<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Schedule,flexlib.scheduling.scheduleClasses.Schedule,backgroundLayoutImpl,backgroundViewer,content,entryViewer,horizontalLinesLayoutImpl,horizontalLinesViewerImpl,isViewlayersInitialized,navigator,verticalLinesLayoutImpl,verticalLinesViewerImpl,backgroundLayout,entryLayout,entryLayoutImpl,entryRenderer,horizontalLinesLayout,horizontalLinesViewer,verticalLinesLayout,verticalLinesViewer,initialize,initializeCompileTimeViewLayers,initializeEntryLayout,initializeRuntimeViewLayers" name="keywords">
<title>flexlib.scheduling.scheduleClasses.Schedule</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Schedule - flexlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flexlib/scheduling/scheduleClasses/Schedule.html&amp;flexlib/scheduling/scheduleClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Schedule</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Schedule"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.scheduling.scheduleClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Schedule</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundLayout">backgroundLayout</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundLayoutImpl">backgroundLayoutImpl</a> : <a href="layout/IBackgroundLayout.html">IBackgroundLayout</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundViewer">backgroundViewer</a> : BackgroundViewer<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#content">content</a> : UIComponent<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#entryLayout">entryLayout</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#entryLayoutImpl">entryLayoutImpl</a> : <a href="layout/IEntryLayout.html">IEntryLayout</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#entryRenderer">entryRenderer</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#entryViewer">entryViewer</a> : EntryViewer<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalLinesLayout">horizontalLinesLayout</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalLinesLayoutImpl">horizontalLinesLayoutImpl</a> : <a href="layout/IHorizontalLinesLayout.html">IHorizontalLinesLayout</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalLinesViewer">horizontalLinesViewer</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalLinesViewerImpl">horizontalLinesViewerImpl</a> : <a href="viewers/IHorizontalLinesViewer.html">IHorizontalLinesViewer</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isViewlayersInitialized">isViewlayersInitialized</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#navigator">navigator</a> : <a href="../scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalLinesLayout">verticalLinesLayout</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalLinesLayoutImpl">verticalLinesLayoutImpl</a> : <a href="layout/IVerticalLinesLayout.html">IVerticalLinesLayout</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalLinesViewer">verticalLinesViewer</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalLinesViewerImpl">verticalLinesViewerImpl</a> : <a href="viewers/IVerticalLinesViewer.html">IVerticalLinesViewer</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Schedule()">Schedule</a>(owner:<a href="../ScheduleViewer.html">ScheduleViewer</a>)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeCompileTimeViewLayers()">initializeCompileTimeViewLayers</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeEntryLayout()">initializeEntryLayout</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeRuntimeViewLayers()">initializeRuntimeViewLayers</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Schedule</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="backgroundLayout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundLayout</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundLayout:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundLayout():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundLayout(value:IFactory):void</code>
<br>
</div>
<a name="backgroundLayoutImpl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundLayoutImpl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var backgroundLayoutImpl:<a href="layout/IBackgroundLayout.html">IBackgroundLayout</a></code>
</div>
<a name="backgroundViewer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundViewer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var backgroundViewer:BackgroundViewer</code>
</div>
<a name="content"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">content</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var content:UIComponent</code>
</div>
<a name="entryLayout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">entryLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>entryLayout:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entryLayout():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set entryLayout(value:IFactory):void</code>
<br>
</div>
<a name="entryLayoutImpl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">entryLayoutImpl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>entryLayoutImpl:<a href="layout/IEntryLayout.html">IEntryLayout</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entryLayoutImpl():<a href="layout/IEntryLayout.html">IEntryLayout</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set entryLayoutImpl(value:<a href="layout/IEntryLayout.html">IEntryLayout</a>):void</code>
<br>
</div>
<a name="entryRenderer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">entryRenderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>entryRenderer:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entryRenderer():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set entryRenderer(value:IFactory):void</code>
<br>
</div>
<a name="entryViewer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">entryViewer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var entryViewer:EntryViewer</code>
</div>
<a name="horizontalLinesLayout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalLinesLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalLinesLayout:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalLinesLayout():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalLinesLayout(value:IFactory):void</code>
<br>
</div>
<a name="horizontalLinesLayoutImpl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalLinesLayoutImpl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var horizontalLinesLayoutImpl:<a href="layout/IHorizontalLinesLayout.html">IHorizontalLinesLayout</a></code>
</div>
<a name="horizontalLinesViewer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalLinesViewer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalLinesViewer:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalLinesViewer():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalLinesViewer(value:IFactory):void</code>
<br>
</div>
<a name="horizontalLinesViewerImpl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalLinesViewerImpl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var horizontalLinesViewerImpl:<a href="viewers/IHorizontalLinesViewer.html">IHorizontalLinesViewer</a></code>
</div>
<a name="isViewlayersInitialized"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isViewlayersInitialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var isViewlayersInitialized:Boolean</code>
</div>
<a name="navigator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">navigator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var navigator:<a href="../scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a></code>
</div>
<a name="verticalLinesLayout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalLinesLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalLinesLayout:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalLinesLayout():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalLinesLayout(value:IFactory):void</code>
<br>
</div>
<a name="verticalLinesLayoutImpl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalLinesLayoutImpl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var verticalLinesLayoutImpl:<a href="layout/IVerticalLinesLayout.html">IVerticalLinesLayout</a></code>
</div>
<a name="verticalLinesViewer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalLinesViewer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalLinesViewer:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalLinesViewer():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalLinesViewer(value:IFactory):void</code>
<br>
</div>
<a name="verticalLinesViewerImpl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalLinesViewerImpl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var verticalLinesViewerImpl:<a href="viewers/IVerticalLinesViewer.html">IVerticalLinesViewer</a></code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Schedule()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Schedule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Schedule(owner:<a href="../ScheduleViewer.html">ScheduleViewer</a>)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">owner</span>:<a href="../ScheduleViewer.html">ScheduleViewer</a></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize():void</code>
</div>
<a name="initializeCompileTimeViewLayers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeCompileTimeViewLayers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initializeCompileTimeViewLayers():void</code>
</div>
<a name="initializeEntryLayout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeEntryLayout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initializeEntryLayout():void</code>
</div>
<a name="initializeRuntimeViewLayers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeRuntimeViewLayers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initializeRuntimeViewLayers():void</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
