<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<title>flexlib.containers Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'flexlib.containers Package - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/containers/package-detail.html&amp;flexlib/containers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;flexlib.containers</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package flexlib.containers"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdvancedForm.html">AdvancedForm</a></td><td class="summaryTableLastCol">
    The Advanced Form component provides Reset, Undo and Redo functionality.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DockableToolBar.html">DockableToolBar</a></td><td class="summaryTableLastCol">
  The DockableToolBar container is used along with the Docker 
  container to add individual ToolBars within a Docker context.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Docker.html">Docker</a></td><td class="summaryTableLastCol">
  The Docker container is used as a parent to all DockableToolBars
  and related controls in a Docking ToolBars context.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DragScrollingCanvas.html">DragScrollingCanvas</a></td><td class="summaryTableLastCol">
  <code>DragScrollingCanvas</code> is a Canvas component that allows the user to drag
  the contents instead of or in addition to using the scrollbars.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlowBox.html">FlowBox</a></td><td class="summaryTableLastCol">
 The FlowBox is an extension of Box that implements a
 FlowLayout algorithm for laying out children.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlowContainer.html">FlowContainer</a></td><td class="summaryTableLastCol">
  The FlowContainer is a flow layout based container.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HAccordion.html">HAccordion</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SuperTabNavigator.html">SuperTabNavigator</a></td><td class="summaryTableLastCol">
    The SuperTabNavigator is an extension of the TabNavigator navigation
    container.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VAccordion.html">VAccordion</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WindowShade.html">WindowShade</a></td><td class="summaryTableLastCol">
     This control displays a button, which when clicked, will cause a panel to "unroll" beneath
     it like a windowshade being pulled down; or if the panel is already displayed it
     will be "rolled up" like a windowshade being rolled up.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
