<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="WindowShade,flexlib.containers.WindowShade,closedHeight,headerLocation,headerRenderer,label,opened,viewMetrics,applyHeaderButtonStyles,createOrReplaceHeaderButton" name="keywords">
<title>flexlib.containers.WindowShade</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'WindowShade - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/containers/WindowShade.html&amp;flexlib/containers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;WindowShade</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class WindowShade"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.containers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class WindowShade</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">WindowShade <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.core.LayoutContainer</td>
</tr>
</table>
<p></p>
     This control displays a button, which when clicked, will cause a panel to "unroll" beneath
     it like a windowshade being pulled down; or if the panel is already displayed it
     will be "rolled up" like a windowshade being rolled up. When multiple WindowShades are stacked
     in a VBox, the result will be similar to an mx.containers.Accordian container, except that multiple
     WindowShades can be opened simultaneously whereas an Accordian acts like a tab navigator, with only
     one panel visible at a time.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#closedHeight">closedHeight</a> : Number = 0<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#headerLocation">headerLocation</a> : String<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#headerRenderer">headerRenderer</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#label">label</a> : String<div class="summaryTableDescription">
         The text that appears on the headerButton.</div>
</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#opened">opened</a> : Boolean<div class="summaryTableDescription">
         Sets or gets the state of this WindowShade, either opened (true) or closed (false).</div>
</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#viewMetrics">viewMetrics</a> : EdgeMetrics<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#WindowShade()">WindowShade</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
</table>
</div>
<a name="methodSummary"></a><a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#applyHeaderButtonStyles()">applyHeaderButtonStyles</a>(button:Button):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createOrReplaceHeaderButton()">createOrReplaceHeaderButton</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:closeBegin">closeBegin</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when the WindowShade is about to be closed.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:closeEnd">closeEnd</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when the WindowShade has finished closing.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:openBegin">openBegin</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when the WindowShade is about to be opened.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:openedChanged">openedChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when the <code>opened</code> property is changed, either through user action
     or programatically.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:openEnd">openEnd</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when the WindowShade has finished opening.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:closeDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">closeDuration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Time &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     The duration of the WindowShade closing transition, in milliseconds. The value 0 specifies no transition. 
     
      The default value is <code>250</code>.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:closeIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">closeIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     This is the icon displayed on the headerButton when the WindowShade is in the closed state.
     </td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:headerClass"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">headerClass</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     The class from which the headerButton will be instantiated. Must be mx.controls.Button
     or a subclass.
     
      The default value is <code>mx.controls.Button</code>.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:headerStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">headerStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Name of CSS style declaration that specifies styles for the headerButton.
     </td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:headerTextAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">headerTextAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Alignment of text on the headerButton. The value set for this style is used as
     the textAlign style on the headerButton. Valid values are "left", "center" and "right".
     
      The default value is <code>"right"</code>.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:openDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">openDuration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Time &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     The duration of the WindowShade opening transition, in milliseconds. The value 0 specifies no transition. 
     
      The default value is <code>250</code>.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:openIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">openIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     This is the icon displayed on the headerButton when the WindowShade is in the open state.
     </td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:toggleHeader"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">toggleHeader</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
      If true, the value of the headerButton's <code>toggle</code> property will be set to true; 
      otherwise the <code>toggle</code> property will be left in its default state.
      
       The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">WindowShade</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="closedHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closedHeight</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var closedHeight:Number = 0</code>
</div>
<a name="headerLocation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">headerLocation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>headerLocation:String</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get headerLocation():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set headerLocation(value:String):void</code>
<br>
</div>
<a name="headerRenderer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">headerRenderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>headerRenderer:IFactory</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get headerRenderer():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set headerRenderer(value:IFactory):void</code>
<br>
</div>
<a name="label"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>label:String</code>&nbsp;&nbsp;[read-write]<p>
         The text that appears on the headerButton.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get label():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set label(value:String):void</code>
<br>
</div>
<a name="opened"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">opened</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>opened:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Sets or gets the state of this WindowShade, either opened (true) or closed (false).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get opened():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set opened(value:Boolean):void</code>
<br>
</div>
<a name="viewMetrics"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">viewMetrics</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>viewMetrics:EdgeMetrics</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get viewMetrics():EdgeMetrics</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="WindowShade()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WindowShade</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function WindowShade()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="applyHeaderButtonStyles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applyHeaderButtonStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function applyHeaderButtonStyles(button:Button):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">button</span>:Button</code></td>
</tr>
</table>
</div>
<a name="createOrReplaceHeaderButton()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createOrReplaceHeaderButton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createOrReplaceHeaderButton():void</code>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:closeBegin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeBegin</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a>
<br>
<p></p><p>
     Dispatched when the WindowShade is about to be closed. This event cannot be cancelled.
     
     </p><p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.CLOSE_END (<code>closeEnd</code>); however,
     if the user clicks the header button before the closing transition has run to completion, the <code>closeEnd</code> event will
     not be dispatched, since the WindowShade will not be left in the closed state.</p>
           </div>
<a name="event:closeEnd"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeEnd</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a>
<br>
<p></p><p>
     Dispatched when the WindowShade has finished closing. This event cannot be cancelled.
           </p></div>
<a name="event:openBegin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openBegin</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a>
<br>
<p></p><p>
     Dispatched when the WindowShade is about to be opened.
     
     </p><p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.OPEN_END (<code>openEnd</code>); however,
     if the user clicks the header button before the closing transition has run to completion, the <code>openEnd</code> event will
     not be dispatched, since the WindowShade will not be left in the opened state.</p>
           </div>
<a name="event:openedChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openedChanged</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a>
<br>
<p></p><p>
     Dispatched when the <code>opened</code> property is changed, either through user action
     or programatically. This event is cancelable. When cancelled through a call to Event.preventDefault(),
     the <code>opened</code> property will be restored to its previous state.
           </p></div>
<a name="event:openEnd"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openEnd</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a>
<br>
<p></p><p>
     Dispatched when the WindowShade has finished opening. This event cannot be cancelled.
           </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
