<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - flexlib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/AccordionHeader.html#data">data</a> &mdash; Property in class flexlib.containers.accordionClasses.<a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/AccordionHeader.html">AccordionHeader</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Stores a reference to the content associated with the header.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/CanvasButtonAccordionHeader.html#data">data</a> &mdash; Property in class flexlib.containers.accordionClasses.<a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/CanvasButtonAccordionHeader.html">CanvasButtonAccordionHeader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stores a reference to the content associated with the header.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IcnsParser.html#data">data</a> &mdash; Property in class flexlib.controls.iconLoaderClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IcnsParser.html">IcnsParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The raw data from the icon file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IcoParser.html#data">data</a> &mdash; Property in class flexlib.controls.iconLoaderClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IcoParser.html">IcoParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The raw data from the icon file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IIconParser.html#data">data</a> &mdash; Property in interface flexlib.controls.iconLoaderClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IIconParser.html">IIconParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The raw data from the icon file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridItemRenderer.html#data">data</a> &mdash; Property in class flexlib.controls.treeGridClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridItemRenderer.html">TreeGridItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/EntryLayoutItem.html#data">data</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/EntryLayoutItem.html">EntryLayoutItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/ColoredGradientScheduleEntryRenderer.html#data">data</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.renderers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/ColoredGradientScheduleEntryRenderer.html">ColoredGradientScheduleEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/ColoredSolidScheduleEntryRenderer.html#data">data</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.renderers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/ColoredSolidScheduleEntryRenderer.html">ColoredSolidScheduleEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/GradientScheduleEntryRenderer.html#data">data</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.renderers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/GradientScheduleEntryRenderer.html">GradientScheduleEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/SolidScheduleEntryRenderer.html#data">data</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.renderers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/SolidScheduleEntryRenderer.html">SolidScheduleEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/SimpleTimelineEntryRenderer.html#data">data</a> &mdash; Property in class flexlib.scheduling.timelineClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/SimpleTimelineEntryRenderer.html">SimpleTimelineEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridItemRenderer.html#event:dataChange">dataChange</a> &mdash; Event in class flexlib.controls.treeGridClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridItemRenderer.html">TreeGridItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/PopUpMenuButtonBase.html#dataDescriptor">dataDescriptor</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/PopUpMenuButtonBase.html">PopUpMenuButtonBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The data descriptor accesses and manipulates data in the data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#dataDescriptor">dataDescriptor</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/PopUpMenuButtonBase.html#dataProvider">dataProvider</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/PopUpMenuButtonBase.html">PopUpMenuButtonBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      DataProvider for popUpMenu.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ConvertibleTreeList.html#dataProvider">dataProvider</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ConvertibleTreeList.html">ConvertibleTreeList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html#dataProvider">dataProvider</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html">ScrollableMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html#dataProvider">dataProvider</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html">ScrollablePopUpMenuButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#dataProvider">dataProvider</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#dataProvider">dataProvider</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#dataProvider">dataProvider</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IEntryLayout.html#dataProvider">dataProvider</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IEntryLayout.html">IEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#dataTipFormatFunction">dataTipFormatFunction</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Callback function that formats the data tip text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#style:dataTipOffset">dataTipOffset</a> &mdash; Style in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The offset, in pixels, of the data tip relative to the thumb.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/HSlider.html#style:dataTipPlacement">dataTipPlacement</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/HSlider.html">HSlider</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The location of the data tip relative to the thumb.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VSlider.html#style:dataTipPlacement">dataTipPlacement</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VSlider.html">VSlider</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The location of the data tip relative to the thumb.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#style:dataTipPrecision">dataTipPrecision</a> &mdash; Style in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Number of decimal places to use for the data tip text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#style:dataTipStyleName">dataTipStyleName</a> &mdash; Style in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The name of the style declaration to use for the data tip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/charts/class-list.html');" href="flexlib/charts/HorizontalAxisDataSelector.html#dataValues">dataValues</a> &mdash; Property in class flexlib.charts.<a onclick="javascript:loadClassListFrame('flexlib/charts/class-list.html');" href="flexlib/charts/HorizontalAxisDataSelector.html">HorizontalAxisDataSelector</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Gets a list of data values for the currently selected data item on the horizontal
     axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/ITimeDescriptor.html#date">date</a> &mdash; Property in interface flexlib.scheduling.timelineClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/ITimeDescriptor.html">ITimeDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/SimpleTimeDescriptor.html#date">date</a> &mdash; Property in class flexlib.scheduling.timelineClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/SimpleTimeDescriptor.html">SimpleTimeDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html">DateUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/package-detail.html">flexlib.scheduling.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html#DAY_IN_MILLISECONDS">DAY_IN_MILLISECONDS</a> &mdash; Constant static property in class flexlib.scheduling.util.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html#_defaultButton">_defaultButton</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html">CanvasButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html#defaultButton">defaultButton</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html">CanvasButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#DEFAULT_BUTTON_WIDTH">DEFAULT_BUTTON_WIDTH</a> &mdash; Static property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#style:defaultLeafIcon">defaultLeafIcon</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/TimeRangeDescriptorUtil.html#defaultTimeRangeDescriptor">defaultTimeRangeDescriptor</a> &mdash; Static property in class flexlib.scheduling.timelineClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/TimeRangeDescriptorUtil.html">TimeRangeDescriptorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html#delay">delay</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html">Fire</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The delay in ms between visual updates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#deleteRowLocatorItem()">deleteRowLocatorItem</a>(entry:<a href="flexlib/scheduling/scheduleClasses/IScheduleEntry.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses./class-list.html');">flexlib.scheduling.scheduleClasses:IScheduleEntry</a>) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html#depth">depth</a> &mdash; Property in class flexlib.controls.treeGridClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html">TreeGridListData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The level of the item in the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/BackgroundItem.html#description">description</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/BackgroundItem.html">BackgroundItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/ITimeDescriptor.html#description">description</a> &mdash; Property in interface flexlib.scheduling.timelineClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/ITimeDescriptor.html">ITimeDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/SimpleTimeDescriptor.html#description">description</a> &mdash; Property in class flexlib.scheduling.timelineClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/SimpleTimeDescriptor.html">SimpleTimeDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html#detail">detail</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html">Fire</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Level of detail for the flame.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#direction">direction</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The orientation of the slider control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/FlowBox.html#direction">direction</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/FlowBox.html">FlowBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A FlowBox container can only be horizontal, so override the
  direction and don't allow the user to change it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VerticalMenuBar.html#direction">direction</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VerticalMenuBar.html">VerticalMenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Specifies which direction, either left or right, the menu opens.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#style:disclosureClosedIcon">disclosureClosedIcon</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridItemRenderer.html#disclosureIcon">disclosureIcon</a> &mdash; Property in class flexlib.controls.treeGridClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridItemRenderer.html">TreeGridItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The internal IFlexDisplayObject that displays the disclosure icon
   in this renderer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html#disclosureIcon">disclosureIcon</a> &mdash; Property in class flexlib.controls.treeGridClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html">TreeGridListData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Class representing the disclosure icon for the item in the TreeGrid control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#style:disclosureOpenIcon">disclosureOpenIcon</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html#dispatcher">dispatcher</a> &mdash; Static property in class flexlib.css.<a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html">CSSPropertyInjector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#dispatchTreeEvent()">dispatchTreeEvent</a>(type, listData:<a href="flexlib/controls/treeGridClasses/TreeGridListData.html" onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses./class-list.html');">flexlib.controls.treeGridClasses:TreeGridListData</a>, renderer, trigger, opening, dispatch) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html#displacementScaleX">displacementScaleX</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html">Fire</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The <code>scaleX</code> factor that is used to generate the DisplacementMapFilter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html#displacementScaleY">displacementScaleY</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html">Fire</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The <code>scaleY</code> factor that is used to generate the DisplacementMapFilter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/PromptingTextArea.html#displayAsPassword">displayAsPassword</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/PromptingTextArea.html">PromptingTextArea</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/PromptingTextInput.html#displayAsPassword">displayAsPassword</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/PromptingTextInput.html">PromptingTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DockableToolBar.html#event:dock">dock</a> &mdash; Event in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DockableToolBar.html">DockableToolBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the <code>ToolBar</code> is docked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DockableToolBar.html">DockableToolBar</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The DockableToolBar container is used along with the Docker 
  container to add individual ToolBars within a Docker context.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DockableToolBar.html#DockableToolBar()">DockableToolBar</a>() &mdash; Constructor in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DockableToolBar.html">DockableToolBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/Docker.html">Docker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Docker container is used as a parent to all DockableToolBars
  and related controls in a Docking ToolBars context.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/Docker.html#Docker()">Docker</a>() &mdash; Constructor in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/Docker.html">Docker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/Docker.html#style:dockingAreaStyleName">dockingAreaStyleName</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/Docker.html">Docker</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the CSS Style declaration to use for the styles for the docking area at 
  the top and bottom.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#style:dottedGridLines">dottedGridLines</a> &mdash; Style in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The color of the horizontal grid lines.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html#dottedGridLines">dottedGridLines</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.viewers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html">IHorizontalLinesViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IVerticalLinesViewer.html#dottedGridLines">dottedGridLines</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.viewers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IVerticalLinesViewer.html">IVerticalLinesViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html#doubleClickToEdit">doubleClickToEdit</a> &mdash; Property in class flexlib.controls.tabBarClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html">SuperTab</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Boolean indicating if a double click on the tab will allow the editing of the tab label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#style:downButtonStyleName">downButtonStyleName</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableArrowMenu.html#style:downButtonStyleName">downButtonStyleName</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableArrowMenu.html">ScrollableArrowMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Name of CSS style declaration that specifies style for button used to control the vertical
   scrolling.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#event:drag">drag</a> &mdash; Event in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched while the window is being dragged.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html#DRAG">DRAG</a> &mdash; Constant static property in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html">MDIWindowEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html#dragEnabled">dragEnabled</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html">SuperTabNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Boolean indicating whether or not this SuperTabNavigator allows
     tabs to be dragged from the tab bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html#dragEnabled">dragEnabled</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html">SuperTabBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Boolean indicating if this SuperTabBar allows its tabs to be dragged.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#event:dragEnd">dragEnd</a> &mdash; Event in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when the window stops being dragged.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html#DRAG_END">DRAG_END</a> &mdash; Constant static property in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html">MDIWindowEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DockableToolBar.html#draggable">draggable</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DockableToolBar.html">DockableToolBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Flag which indicates whether this ToolBar can be dragged by user.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#draggable">draggable</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Flag determining whether or not this window is draggable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/ExtendedSlider.html#dragHitArea">dragHitArea</a> &mdash; Property in class flexlib.controls.sliderClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DragScrollingCanvas.html">DragScrollingCanvas</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <code>DragScrollingCanvas</code> is a Canvas component that allows the user to drag
  the contents instead of or in addition to using the scrollbars.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#event:dragStart">dragStart</a> &mdash; Event in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when the window starts being dragged.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html#DRAG_START">DRAG_START</a> &mdash; Constant static property in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html">MDIWindowEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DockableToolBar.html#style:dragStripIcon">dragStripIcon</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DockableToolBar.html">DockableToolBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Image to be used for the dragStrip icon.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/utils/class-list.html');" href="flexlib/mdi/utils/GraphicsUtil.html#_drawDashedLine()">_drawDashedLine</a>(target, stroke, pattern, drawingState, x0, y0, x1, y1) &mdash; Static method in class flexlib.mdi.utils.<a onclick="javascript:loadClassListFrame('flexlib/mdi/utils/class-list.html');" href="flexlib/mdi/utils/GraphicsUtil.html">GraphicsUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/utils/class-list.html');" href="flexlib/mdi/utils/GraphicsUtil.html#drawDashedLine()">drawDashedLine</a>(target, stroke, pattern, x0, y0, x1, y1) &mdash; Static method in class flexlib.mdi.utils.<a onclick="javascript:loadClassListFrame('flexlib/mdi/utils/class-list.html');" href="flexlib/mdi/utils/GraphicsUtil.html">GraphicsUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/utils/class-list.html');" href="flexlib/mdi/utils/GraphicsUtil.html#drawDashedPolyLine()">drawDashedPolyLine</a>(target, stroke, pattern, points) &mdash; Static method in class flexlib.mdi.utils.<a onclick="javascript:loadClassListFrame('flexlib/mdi/utils/class-list.html');" href="flexlib/mdi/utils/GraphicsUtil.html">GraphicsUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html#dropEnabled">dropEnabled</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html">SuperTabNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Boolean indicating whether or not this SuperTabNavigator allows
     tabs to be dropped on the tab bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html#dropEnabled">dropEnabled</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html">SuperTabBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Boolean indicating if this SuperTabBar allows its tabs to be dropped onto it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#duration">duration</a> &mdash; Property in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
