<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'E Index - flexlib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-E.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">E&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("E Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="E"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#edgeHandleSize">edgeHandleSize</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Size of edge handles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html#editableLabel">editableLabel</a> &mdash; Property in class flexlib.controls.tabBarClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html">SuperTab</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html#editableTabLabels">editableTabLabels</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html">SuperTabNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Boolean indicating if tab labels can be edited.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html#editableTabLabels">editableTabLabels</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html">SuperTabBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Boolean indicating if tab labels can be edited.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIManagerEvent.html#effect">effect</a> &mdash; Property in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIManagerEvent.html">MDIManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#event:effectEnd">effectEnd</a> &mdash; Event in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when an effect ends.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIManagerEvent.html#effectItems">effectItems</a> &mdash; Property in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIManagerEvent.html">MDIManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDICanvas.html#effects">effects</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDICanvas.html">MDICanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Proxy to MDIManager property of same name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#effects">effects</a> &mdash; Property in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDICanvas.html#effectsLib">effectsLib</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDICanvas.html">MDICanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Proxy to MDIManager effects property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#event:effectStart">effectStart</a> &mdash; Event in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when an effect begins.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html#enabled">enabled</a> &mdash; Property in class flexlib.controls.tabBarClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html">SuperTab</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#enableOrDisableButtons()">enableOrDisableButtons</a>() &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
      We check to see if the buttons should be shown.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#endDate">endDate</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/Timeline.html#endDate">endDate</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/Timeline.html">Timeline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/BackgroundItem.html#endDate">endDate</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/BackgroundItem.html">BackgroundItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/IScheduleEntry.html#endDate">endDate</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/SimpleScheduleEntry.html#endDate">endDate</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/SimpleScheduleEntry.html">SimpleScheduleEntry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/ILayout.html#endDate">endDate</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/Layout.html#_endDate">_endDate</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/Layout.html#endDate">endDate</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDICanvas.html#enforceBoundaries">enforceBoundaries</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDICanvas.html">MDICanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Proxy to MDIManager property of same name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#enforceBoundaries">enforceBoundaries</a> &mdash; Property in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/EnhancedButtonSkin.html">EnhancedButtonSkin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/package-detail.html">flexlib.skins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This is the enhanced version of the Halo ButtonSkin that has been customized to support four numeric
 values in the corner, a more configurable border, and also a large number of colors in the gradient
 (limited by 15 in ProgrammaticSkin.drawRoundRect), individually specified for up, over, etc states..</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/EnhancedButtonSkin.html#EnhancedButtonSkin()">EnhancedButtonSkin</a>() &mdash; Constructor in class flexlib.skins.<a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/EnhancedButtonSkin.html">EnhancedButtonSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractGradientScheduleEntryRenderer.html#entry">entry</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.renderers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractGradientScheduleEntryRenderer.html">AbstractGradientScheduleEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractSolidScheduleEntryRenderer.html#entry">entry</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.renderers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractSolidScheduleEntryRenderer.html">AbstractSolidScheduleEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/IScheduleEntryRenderer.html#entry">entry</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.renderers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/IScheduleEntryRenderer.html">IScheduleEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#entryLayout">entryLayout</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html#entryLayout">entryLayout</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/ILayout.html#entryLayout">entryLayout</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/Layout.html#entryLayout">entryLayout</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html#entryLayoutImpl">entryLayoutImpl</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html#entryLayoutImpl">entryLayoutImpl</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/EntryLayoutItem.html">EntryLayoutItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#entryRenderer">entryRenderer</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html#entryRenderer">entryRenderer</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#style:entryStyleName">entryStyleName</a> &mdash; Style in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Name of CSS style declaration that specifies styles for the schedule entries
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html#entryViewer">entryViewer</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#executeDefaultBehavior()">executeDefaultBehavior</a>(event) &mdash; Method in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#explicitButtonHeight">explicitButtonHeight</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html#explicitRowCountSet">explicitRowCountSet</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html">ScrollablePopUpMenuButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates if the row count property was explicitely set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/package-detail.html">flexlib.controls.sliderClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An extension of the base Slider class that adds a draggable region between the thumbs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/ExtendedSlider.html#ExtendedSlider()">ExtendedSlider</a>() &mdash; Constructor in class flexlib.controls.sliderClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
