<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - flexlib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/HAccordion.html">HAccordion</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html#handleCurrentStateChange()">handleCurrentStateChange</a>(event) &mdash; Method in class flexlib.css.<a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html">CSSPropertyInjector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html#handleStyleEventComplete()">handleStyleEventComplete</a>(event) &mdash; Static method in class flexlib.css.<a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html">CSSPropertyInjector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html#hasChildren">hasChildren</a> &mdash; Property in class flexlib.controls.treeGridClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html">TreeGridListData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Contains <code>true</code> if the node has children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#hasFocus">hasFocus</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#hasRoot">hasRoot</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Indicates that the current dataProvider has a root item; for example,
      a single top node in a hierarchical structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html#hasSibling">hasSibling</a> &mdash; Property in class flexlib.controls.treeGridClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html">TreeGridListData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#style:headerClass">headerClass</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The class from which the headerButton will be instantiated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#style:headerHeight">headerHeight</a> &mdash; Style in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Height of each accordion header, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/HAccordion.html#headerLocation">headerLocation</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/HAccordion.html">HAccordion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Location of the header renderer for each content item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/VAccordion.html#headerLocation">headerLocation</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/VAccordion.html">VAccordion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Location of the header renderer for each content item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#headerLocation">headerLocation</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#headerRenderer">headerRenderer</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A factory used to create the navigation buttons for each child.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#headerRenderer">headerRenderer</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#style:headerStyleName">headerStyleName</a> &mdash; Style in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Name of the CSS style declaration that specifies styles for the accordion
    headers (tabs).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#style:headerStyleName">headerStyleName</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Name of CSS style declaration that specifies styles for the headerButton.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#style:headerTextAlign">headerTextAlign</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Alignment of text on the headerButton.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/HAccordion.html#style:headerWidth">headerWidth</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/HAccordion.html">HAccordion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Width of each accordion header, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/EntryLayoutItem.html#height">height</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/EntryLayoutItem.html">EntryLayoutItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html#heightFrom">heightFrom</a> &mdash; Property in class flexlib.mdi.effects.effectClasses.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html">MDIGroupEffectItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html#heightTo">heightTo</a> &mdash; Property in class flexlib.mdi.effects.effectClasses.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html">MDIGroupEffectItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html#hFactor">hFactor</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html">Fire</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Determines how much "distortion" there is vertically.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html#hide()">hide</a>() &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html">ScrollableMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html#hideOnActivity">hideOnActivity</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html">ScrollableMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html#hideOnActivity">hideOnActivity</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html">ScrollablePopUpMenuButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html#highlightColor">highlightColor</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html">Highlighter</a></td>
</tr>
<tr>
<td width="20"></td><td>
        The color used to highlight strings (RGBA).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html">Highlighter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html#Highlighter()">Highlighter</a>(textField, color, xOffset, yOffset) &mdash; Constructor in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html">Highlighter</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Finds &amp; highlights strings in a text field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/ExtendedSlider.html#highlightHitArea">highlightHitArea</a> &mdash; Property in class flexlib.controls.sliderClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html#highlightNext()">highlightNext</a>(word, caseSensitive) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html">Highlighter</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Highlights the first instance of a string after the cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html#highlightPrevious()">highlightPrevious</a>(word, caseSensitive) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html">Highlighter</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Highlights the first instance of a string before the cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html#highlightWordInstances()">highlightWordInstances</a>(word, caseSensitive) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Highlighter.html">Highlighter</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Highlights all instances of a string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#historyManagementEnabled">historyManagementEnabled</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      If set to <code>true</code>, this property enables history management
      within this Accordion container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/charts/class-list.html');" href="flexlib/charts/HorizontalAxisDataSelector.html">HorizontalAxisDataSelector</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/charts/class-list.html');" href="flexlib/charts/package-detail.html">flexlib.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Allows for the selection of a specific data value on the horizontal
   axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/charts/class-list.html');" href="flexlib/charts/HorizontalAxisDataSelector.html#HorizontalAxisDataSelector()">HorizontalAxisDataSelector</a>() &mdash; Constructor in class flexlib.charts.<a onclick="javascript:loadClassListFrame('flexlib/charts/class-list.html');" href="flexlib/charts/HorizontalAxisDataSelector.html">HorizontalAxisDataSelector</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#style:horizontalGap">horizontalGap</a> &mdash; Style in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Number of pixels between children in the horizontal direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/FlowContainer.html#style:horizontalGap">horizontalGap</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/FlowContainer.html">FlowContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Number of pixels between children in the horizontal direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#style:horizontalGridLineAlpha">horizontalGridLineAlpha</a> &mdash; Style in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html#horizontalGridLineAlpha">horizontalGridLineAlpha</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.viewers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html">IHorizontalLinesViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#style:horizontalGridLineColor">horizontalGridLineColor</a> &mdash; Style in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html#horizontalGridLineColor">horizontalGridLineColor</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.viewers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html">IHorizontalLinesViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#style:horizontalGridLineThickness">horizontalGridLineThickness</a> &mdash; Style in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html#horizontalGridLineThickness">horizontalGridLineThickness</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.viewers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html">IHorizontalLinesViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#horizontalLinesLayout">horizontalLinesLayout</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html#horizontalLinesLayout">horizontalLinesLayout</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/HorizontalLinesLayout.html">HorizontalLinesLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html#horizontalLinesLayoutImpl">horizontalLinesLayoutImpl</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#horizontalLinesViewer">horizontalLinesViewer</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html#horizontalLinesViewer">horizontalLinesViewer</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html#horizontalLinesViewerImpl">horizontalLinesViewerImpl</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/Schedule.html">Schedule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html#horizontalScrollPolicy">horizontalScrollPolicy</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html">CanvasButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#horizontalScrollPosition">horizontalScrollPosition</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html#_horizontalScrollPosition">_horizontalScrollPosition</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html">CanvasButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html#horizontalScrollPosition">horizontalScrollPosition</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html">CanvasButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html#HOUR_IN_MILLISECONDS">HOUR_IN_MILLISECONDS</a> &mdash; Constant static property in class flexlib.scheduling.util.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/ImageMapEvent.html#href">href</a> &mdash; Property in class flexlib.events.<a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/ImageMapEvent.html">ImageMapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/HSlider.html">HSlider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  An alternative to the HSlider control included in the Flex framework.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/HSlider.html#HSlider()">HSlider</a>() &mdash; Constructor in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/HSlider.html">HSlider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
