<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - flexlib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/AccordionHeaderLocation.html#ABOVE">ABOVE</a> &mdash; Constant static property in class flexlib.containers.accordionClasses.<a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/AccordionHeaderLocation.html">AccordionHeaderLocation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Only applicable for a VAccordion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#absPos()">absPos</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, x, y) &mdash; Method in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Positions a window in an absolute position
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#AbstractEntryLayout()">AbstractEntryLayout</a>() &mdash; Constructor in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractGradientScheduleEntryRenderer.html">AbstractGradientScheduleEntryRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractGradientScheduleEntryRenderer.html#AbstractGradientScheduleEntryRenderer()">AbstractGradientScheduleEntryRenderer</a>() &mdash; Constructor in class flexlib.scheduling.scheduleClasses.renderers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractGradientScheduleEntryRenderer.html">AbstractGradientScheduleEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractSolidScheduleEntryRenderer.html">AbstractSolidScheduleEntryRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractSolidScheduleEntryRenderer.html#AbstractSolidScheduleEntryRenderer()">AbstractSolidScheduleEntryRenderer</a>() &mdash; Constructor in class flexlib.scheduling.scheduleClasses.renderers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/AbstractSolidScheduleEntryRenderer.html">AbstractSolidScheduleEntryRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#accMinHeight">accMinHeight</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/package-detail.html">flexlib.baseClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AccordionBase is a copy/paste version of the original Accordion class in the Flex framework.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#AccordionBase()">AccordionBase</a>() &mdash; Constructor in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/AccordionHeader.html">AccordionHeader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/package-detail.html">flexlib.containers.accordionClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The AccordionHeader class defines the appearance of the navigation buttons
   of an Accordion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/AccordionHeader.html#AccordionHeader()">AccordionHeader</a>() &mdash; Constructor in class flexlib.containers.accordionClasses.<a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/AccordionHeader.html">AccordionHeader</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/AccordionHeaderLocation.html">AccordionHeaderLocation</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/package-detail.html">flexlib.containers.accordionClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Defines static constants to specify the header location for a VAccordion or HAccordion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#accPreferredHeight">accPreferredHeight</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#accPreferredWidth">accPreferredWidth</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#add()">add</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>) &mdash; Method in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#addCenter()">addCenter</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>) &mdash; Method in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#addChild()">addChild</a>(child) &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If we have already created the innerCanvas element, then we add the child to
   that.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#addChildAt()">addChildAt</a>(child, index) &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#addContextMenu()">addContextMenu</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, contextMenu) &mdash; Method in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#addItem()">addItem</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BestFitLayout.html#addItem()">addItem</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BestFitLayout.html">BestFitLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IEntryLayout.html#addItem()">addItem</a>(event) &mdash; Method in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IEntryLayout.html">IEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/SimpleLayout.html#addItem()">addItem</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/SimpleLayout.html">SimpleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html#addTime()">addTime</a>(date, time) &mdash; Static method in class flexlib.scheduling.util.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/AdvancedForm.html">AdvancedForm</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The Advanced Form component provides Reset, Undo and Redo functionality.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html#__aggregatePseudoMappings">__aggregatePseudoMappings</a> &mdash; Property in class flexlib.css.<a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html">CSSPropertyInjector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html#__aggregateStyles">__aggregateStyles</a> &mdash; Property in class flexlib.css.<a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html">CSSPropertyInjector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ConvertibleTreeList.html#allowMultipleSelection">allowMultipleSelection</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ConvertibleTreeList.html">ConvertibleTreeList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#allowMultipleSelection">allowMultipleSelection</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html#allowTabSqueezing">allowTabSqueezing</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html">SuperTabNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Boolean indicating if tab width should be adjusted to try to squeeze all tabs so we don't need
     scrolling.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#allowThumbOverlap">allowThumbOverlap</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      If set to <code>false</code>, then each thumb can only be moved to the edge of
      the adjacent thumb.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#allowTrackClick">allowTrackClick</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Specifies whether clicking on the track will move the slider thumb.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/lineRenderer/class-list.html');" href="flexlib/scheduling/scheduleClasses/lineRenderer/Line.html#alpha">alpha</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.lineRenderer.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/lineRenderer/class-list.html');" href="flexlib/scheduling/scheduleClasses/lineRenderer/Line.html">Line</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/samples/class-list.html');" href="flexlib/scheduling/samples/AlternatingHorizontalLinesViewer.html">AlternatingHorizontalLinesViewer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/scheduling/samples/class-list.html');" href="flexlib/scheduling/samples/package-detail.html">flexlib.scheduling.samples</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html#angle">angle</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html">Fire</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The angle that is used to generate the radial gradient that is used for the
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/lineRenderer/class-list.html');" href="flexlib/scheduling/scheduleClasses/lineRenderer/Line.html#apply()">apply</a>(g) &mdash; Method in class flexlib.scheduling.scheduleClasses.lineRenderer.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/lineRenderer/class-list.html');" href="flexlib/scheduling/scheduleClasses/lineRenderer/Line.html">Line</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#applyHeaderButtonStyles()">applyHeaderButtonStyles</a>(button) &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html#applyStyles()">applyStyles</a>(state) &mdash; Method in class flexlib.css.<a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html">CSSPropertyInjector</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableArrowMenu.html#arrowScrollPolicy">arrowScrollPolicy</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableArrowMenu.html">ScrollableArrowMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Just like verticalScrollPolicy, except it controls how we display the up and down arrows
      for scrolling.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenuBar.html#arrowScrollPolicy">arrowScrollPolicy</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenuBar.html">ScrollableMenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The policy to show the up and down arrows at the top and bottom of the menu
      control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html#arrowScrollPolicy">arrowScrollPolicy</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html">ScrollablePopUpMenuButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The scrolling policy that determines when to show the up and down buttons for scrolling.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html#assignStylesToTarget()">assignStylesToTarget</a>(target, state, styles) &mdash; Method in class flexlib.css.<a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/CSSPropertyInjector.html">CSSPropertyInjector</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
