<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - flexlib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html#onScroll()">onScroll</a>(event) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html">ScrollableMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Callback function called when the menu scroll bar is scrolled
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html#onScroll()">onScroll</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html#open">open</a> &mdash; Property in class flexlib.controls.treeGridClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/TreeGridListData.html">TreeGridListData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Contains <code>true</code> if the node is open.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#event:openBegin">openBegin</a> &mdash; Event in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the WindowShade is about to be opened.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/WindowShadeEvent.html#OPEN_BEGIN">OPEN_BEGIN</a> &mdash; Constant static property in class flexlib.events.<a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/WindowShadeEvent.html">WindowShadeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The WindowShadeEvent.OPEN_BEGIN constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be opened.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#style:openDuration">openDuration</a> &mdash; Style in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Duration, in milliseconds, of the animation from one child to another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#style:openDuration">openDuration</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The duration of the WindowShade opening transition, in milliseconds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#style:openEasingFunction">openEasingFunction</a> &mdash; Style in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Tweening function used by the animation from one child to another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#opened">opened</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Sets or gets the state of this WindowShade, either opened (true) or closed (false).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#event:openedChanged">openedChanged</a> &mdash; Event in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the <code>opened</code> property is changed, either through user action
     or programatically.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/WindowShadeEvent.html#OPENED_CHANGED">OPENED_CHANGED</a> &mdash; Constant static property in class flexlib.events.<a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/WindowShadeEvent.html">WindowShadeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
          The WindowShadeEvent.OPENED_CHANGED constant defines the value of the 
          <code>type</code> property of the event object for a 
          <code>openedChanged</code> event, which indicates that the value of the
         <code>opened</code> property has been toggled, either through user action
         or programattically.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#event:openEnd">openEnd</a> &mdash; Event in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the WindowShade has finished opening.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/WindowShadeEvent.html#OPEN_END">OPEN_END</a> &mdash; Constant static property in class flexlib.events.<a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/WindowShadeEvent.html">WindowShadeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The WindowShadeEvent.OPEN_END constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html#style:openIcon">openIcon</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/WindowShade.html">WindowShade</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This is the icon displayed on the headerButton when the WindowShade is in the open state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#openItemAt()">openItemAt</a>(rowNum, item) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#openItems">openItems</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The items that have been opened or set opened.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html#style:outlineAlpha">outlineAlpha</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html">ImageMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Alpha transparency of the outline of each area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html#style:outlineColor">outlineColor</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html">ImageMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Color of the outline of each area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html#style:outlineThickness">outlineThickness</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html">ImageMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Thickness of the outline of each area.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
