<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - flexlib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/AdvancedForm.html#undoHistorySize">undoHistorySize</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/AdvancedForm.html">AdvancedForm</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DragScrollingCanvas.html#undraggableChildren">undraggableChildren</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DragScrollingCanvas.html">DragScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Array of child components that will not trigger the dragging.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DragScrollingCanvas.html#undraggableClasses">undraggableClasses</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/DragScrollingCanvas.html">DragScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Array of Classes that will not trigger the dragging.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#unMinimize()">unMinimize</a>(event) &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Restore window to state it was in prior to being minimized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#style:upButtonStyleName">upButtonStyleName</a> &mdash; Style in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableArrowMenu.html#style:upButtonStyleName">upButtonStyleName</a> &mdash; Style in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableArrowMenu.html">ScrollableArrowMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Name of CSS style declaration that specifies style for button used to control the vertical
   scrolling.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#event:update">update</a> &mdash; Event in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#update()">update</a>() &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BackgroundLayout.html#event:update">update</a> &mdash; Event in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BackgroundLayout.html">BackgroundLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BackgroundLayout.html#update()">update</a>(event:<a href="flexlib/scheduling/scheduleClasses/layout/LayoutUpdateEvent.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout./class-list.html');">flexlib.scheduling.scheduleClasses.layout:LayoutUpdateEvent</a>) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BackgroundLayout.html">BackgroundLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/HorizontalLinesLayout.html#event:update">update</a> &mdash; Event in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/HorizontalLinesLayout.html">HorizontalLinesLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/HorizontalLinesLayout.html#update()">update</a>(event:<a href="flexlib/scheduling/scheduleClasses/layout/LayoutUpdateEvent.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout./class-list.html');">flexlib.scheduling.scheduleClasses.layout:LayoutUpdateEvent</a>) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/HorizontalLinesLayout.html">HorizontalLinesLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/ILayoutClient.html#update()">update</a>(event:<a href="flexlib/scheduling/scheduleClasses/layout/LayoutUpdateEvent.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout./class-list.html');">flexlib.scheduling.scheduleClasses.layout:LayoutUpdateEvent</a>) &mdash; Method in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/ILayoutClient.html">ILayoutClient</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/ILayoutProvider.html#update()">update</a>() &mdash; Method in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/ILayoutProvider.html">ILayoutProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/VerticalLinesLayout.html#event:update">update</a> &mdash; Event in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/VerticalLinesLayout.html">VerticalLinesLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/VerticalLinesLayout.html#update()">update</a>(event:<a href="flexlib/scheduling/scheduleClasses/layout/LayoutUpdateEvent.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout./class-list.html');">flexlib.scheduling.scheduleClasses.layout:LayoutUpdateEvent</a>) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/VerticalLinesLayout.html">VerticalLinesLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html#update()">update</a>(event:<a href="flexlib/scheduling/scheduleClasses/layout/LayoutUpdateEvent.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout./class-list.html');">flexlib.scheduling.scheduleClasses.layout:LayoutUpdateEvent</a>) &mdash; Method in interface flexlib.scheduling.scheduleClasses.viewers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html">IHorizontalLinesViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IVerticalLinesViewer.html#update()">update</a>(event:<a href="flexlib/scheduling/scheduleClasses/layout/LayoutUpdateEvent.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout./class-list.html');">flexlib.scheduling.scheduleClasses.layout:LayoutUpdateEvent</a>) &mdash; Method in interface flexlib.scheduling.scheduleClasses.viewers.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/IVerticalLinesViewer.html">IVerticalLinesViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/LayoutUpdateEvent.html#UPDATE">UPDATE</a> &mdash; Static property in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/LayoutUpdateEvent.html">LayoutUpdateEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#updateContextMenu()">updateContextMenu</a>() &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Positions the elements of the control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/charts/class-list.html');" href="flexlib/charts/HorizontalAxisDataSelector.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.charts.<a onclick="javascript:loadClassListFrame('flexlib/charts/class-list.html');" href="flexlib/charts/HorizontalAxisDataSelector.html">HorizontalAxisDataSelector</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Draws the vertical selection line overlay.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html">SuperTabNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/VAccordion.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/VAccordion.html">VAccordion</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/utilityClasses/class-list.html');" href="flexlib/containers/utilityClasses/FlowLayout.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.containers.utilityClasses.<a onclick="javascript:loadClassListFrame('flexlib/containers/utilityClasses/class-list.html');" href="flexlib/containers/utilityClasses/FlowLayout.html">FlowLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Layout the contents of the target using a flow layout
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html">CanvasButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ConvertibleTreeList.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ConvertibleTreeList.html">ConvertibleTreeList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html">Fire</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html">ImageMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableArrowMenu.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableArrowMenu.html">ScrollableArrowMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
   We've got to layout the up and down buttons now.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html">ScrollableMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VerticalMenuBar.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VerticalMenuBar.html">VerticalMenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Changed to calculate based on vertical layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class flexlib.controls.tabBarClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html">SuperTab</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#updateDisplayList()">updateDisplayList</a>(w, h) &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Position and size resize handles and window controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowControlsContainer.html#updateDisplayList()">updateDisplayList</a>(w, h) &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Traditional override of built-in lifecycle function used to control visual 
   layout of the class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#updateItem()">updateItem</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BestFitLayout.html#updateItem()">updateItem</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BestFitLayout.html">BestFitLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IEntryLayout.html#updateItem()">updateItem</a>(event) &mdash; Method in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IEntryLayout.html">IEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/SimpleLayout.html#updateItem()">updateItem</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/SimpleLayout.html">SimpleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html#updateItemScroll()">updateItemScroll</a>() &mdash; Method in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#updateLayouterProperties()">updateLayouterProperties</a>() &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html#updateNavItemIcon()">updateNavItemIcon</a>(index, icon) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html">SuperTabBar</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html#updateNavItemLabel()">updateNavItemLabel</a>(index, label) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html">SuperTabBar</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
