<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - flexlib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#makeListData()">makeListData</a>(data, uid, rowNum, columnNum, column) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html#makeNoise()">makeNoise</a>(event) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/Fire.html">Fire</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Rawr! OK, not that type of noise.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#manage()">manage</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>) &mdash; Method in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pushes an existing window onto the managed window stack.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIManagerEvent.html#manager">manager</a> &mdash; Property in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIManagerEvent.html">MDIManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html#map">map</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ImageMap.html">ImageMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The <code>&lt;map /&gt;</code> HTML block that is normally used for the image map in an HTML file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html#maxHeight">maxHeight</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollablePopUpMenuButton.html">ScrollablePopUpMenuButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Overriden to also set the maxHeight of the child menu control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#maxHorizontalScrollPosition">maxHorizontalScrollPosition</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#event:maximize">maximize</a> &mdash; Event in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when the maximize button is clicked or when the window is in a
   normal state (not minimized or maximized) and the titleBar is double clicked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#maximize()">maximize</a>() &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Maximize the window.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html#MAXIMIZE">MAXIMIZE</a> &mdash; Constant static property in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html">MDIWindowEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#style:maximizeBtnStyleName">maximizeBtnStyleName</a> &mdash; Style in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Style declaration name for the window's maximize button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#style:maximizeBtnStyleNameNoFocus">maximizeBtnStyleNameNoFocus</a> &mdash; Style in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Style declaration name for the window's maximize button when window does not have focus.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#maximized">maximized</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowState.html#MAXIMIZED">MAXIMIZED</a> &mdash; Constant static property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowState.html">MDIWindowState</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Window is maximized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#maximizeRestore()">maximizeRestore</a>(event) &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Called from maximize/restore button
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#maximizeRestoreBtn">maximizeRestoreBtn</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Maximize/restore window button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowControlsContainer.html#maximizeRestoreBtn">maximizeRestoreBtn</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#maximum">maximum</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The maximum allowed value on the slider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#maxVerticalScrollPosition">maxVerticalScrollPosition</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDICanvas.html">MDICanvas</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Convenience class that allows quick MXML implementations by implicitly creating
  container and manager members of MDI.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDICanvas.html#MDICanvas()">MDICanvas</a>() &mdash; Constructor in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDICanvas.html">MDICanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIEffectEvent.html">MDIEffectEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/package-detail.html">flexlib.mdi.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Event class dispatched at beginning and end of mdi effects for things like minimize, maximize, etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIEffectEvent.html#MDIEffectEvent()">MDIEffectEvent</a>(type, mdiEventType, windows) &mdash; Constructor in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIEffectEvent.html">MDIEffectEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/package-detail.html">flexlib.mdi.effects</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base effects implementation with no animation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIEffectEvent.html#mdiEventType">mdiEventType</a> &mdash; Property in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIEffectEvent.html">MDIEffectEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Corresponds to type property of corresponding MDIManagerEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html">MDIGroupEffectItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/package-detail.html">flexlib.mdi.effects.effectClasses</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html#MDIGroupEffectItem()">MDIGroupEffectItem</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>) &mdash; Constructor in class flexlib.mdi.effects.effectClasses.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html">MDIGroupEffectItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html">MDILinearEffects</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/package-detail.html">flexlib.mdi.effects.effectsLib</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Collection of effects that limit movement to one dimension (horizontal/vertical) at a time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/package-detail.html">flexlib.mdi.managers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Class responsible for applying effects and default behaviors to MDIWindow instances such as
  tiling, cascading, minimizing, maximizing, etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#MDIManager()">MDIManager</a>(container, effects:<a href="flexlib/mdi/effects/IMDIEffectsDescriptor.html" onclick="javascript:loadClassListFrame('flexlib/mdi/effects./class-list.html');">flexlib.mdi.effects:IMDIEffectsDescriptor</a>) &mdash; Constructor in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Constructor()
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIManagerEvent.html">MDIManagerEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/package-detail.html">flexlib.mdi.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Event type dispatched by MDIManager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIManagerEvent.html#MDIManagerEvent()">MDIManagerEvent</a>(type, window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, effect, effectItems, resizeHandle, bubbles) &mdash; Constructor in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIManagerEvent.html">MDIManagerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIRelationalEffects.html">MDIRelationalEffects</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/package-detail.html">flexlib.mdi.effects.effectsLib</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIResizeHandle.html">MDIResizeHandle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Enumeration of possible resize handles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIResizeHandle.html#MDIResizeHandle()">MDIResizeHandle</a>() &mdash; Constructor in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIResizeHandle.html">MDIResizeHandle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/package-detail.html">flexlib.mdi.effects.effectsLib</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Collection of effects inspired by Windows Vista.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html#MDIVistaEffects()">MDIVistaEffects</a>(duration) &mdash; Constructor in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Central window class used in flexlib.mdi.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#MDIWindow()">MDIWindow</a>() &mdash; Constructor in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Class that holds window control buttons and handles general titleBar layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowControlsContainer.html#MDIWindowControlsContainer()">MDIWindowControlsContainer</a>() &mdash; Constructor in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Base class to hold window controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html">MDIWindowEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/package-detail.html">flexlib.mdi.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Event type dispatched by MDIWindow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html#MDIWindowEvent()">MDIWindowEvent</a>(type, window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, resizeHandle, bubbles) &mdash; Constructor in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html">MDIWindowEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowState.html">MDIWindowState</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Enumeration of possible window states.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#measure()">measure</a>() &mdash; Method in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Calculates the amount of space that the component takes up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/HAccordion.html#measure()">measure</a>() &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/HAccordion.html">HAccordion</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/utilityClasses/class-list.html');" href="flexlib/containers/utilityClasses/FlowLayout.html#measure()">measure</a>() &mdash; Method in class flexlib.containers.utilityClasses.<a onclick="javascript:loadClassListFrame('flexlib/containers/utilityClasses/class-list.html');" href="flexlib/containers/utilityClasses/FlowLayout.html">FlowLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Measure the contents of the container and report back to the
  layout manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html#measure()">measure</a>() &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html">CanvasButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html#measure()">measure</a>() &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html">ScrollableMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
     We overide the <code>measure()</code> method because we need to check if the menu is going off
     the stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VerticalMenuBar.html#measure()">measure</a>() &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VerticalMenuBar.html">VerticalMenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Changed to calculate based on vertical layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html#measure()">measure</a>() &mdash; Method in class flexlib.controls.tabBarClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html">SuperTab</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/SliderHighlightSkin.html#measuredHeight">measuredHeight</a> &mdash; Property in class flexlib.skins.<a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/SliderHighlightSkin.html">SliderHighlightSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The preferred height of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/SliderSkin.html#measuredHeight">measuredHeight</a> &mdash; Property in class flexlib.skins.<a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/SliderSkin.html">SliderSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The preferred height of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html#measuredWidth">measuredWidth</a> &mdash; Property in class flexlib.controls.tabBarClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/SuperTab.html">SuperTab</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/SliderHighlightSkin.html#measuredWidth">measuredWidth</a> &mdash; Property in class flexlib.skins.<a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/SliderHighlightSkin.html">SliderHighlightSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The preferred width of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/SliderSkin.html#measuredWidth">measuredWidth</a> &mdash; Property in class flexlib.skins.<a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/SliderSkin.html">SliderSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The preferred width of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html#MILLENIUM_IN_MILLISECONDS">MILLENIUM_IN_MILLISECONDS</a> &mdash; Constant static property in class flexlib.scheduling.util.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#event:minimize">minimize</a> &mdash; Event in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when the minimize button is clicked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#minimize()">minimize</a>(event) &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Minimize the window.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html#MINIMIZE">MINIMIZE</a> &mdash; Constant static property in class flexlib.mdi.events.<a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/MDIWindowEvent.html">MDIWindowEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#minimizeBtn">minimizeBtn</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Minimize window button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowControlsContainer.html#minimizeBtn">minimizeBtn</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#style:minimizeBtnStyleName">minimizeBtnStyleName</a> &mdash; Style in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Style declaration name for the window's minimize button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#style:minimizeBtnStyleNameNoFocus">minimizeBtnStyleNameNoFocus</a> &mdash; Style in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Style declaration name for the window's minimize button when window does not have focus.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#minimized">minimized</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowState.html#MINIMIZED">MINIMIZED</a> &mdash; Constant static property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindowState.html">MDIWindowState</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Window is minimized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#minimizeHeight">minimizeHeight</a> &mdash; Property in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#minimum">minimum</a> &mdash; Property in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The minimum allowed value on the slider control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#minimumTimeRangeWidth">minimumTimeRangeWidth</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/Timeline.html#minimumTimeRangeWidth">minimumTimeRangeWidth</a> &mdash; Property in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/Timeline.html">Timeline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BackgroundLayout.html#minimumTimeRangeWidth">minimumTimeRangeWidth</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BackgroundLayout.html">BackgroundLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IBackgroundLayout.html#minimumTimeRangeWidth">minimumTimeRangeWidth</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IBackgroundLayout.html">IBackgroundLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IVerticalLinesLayout.html#minimumTimeRangeWidth">minimumTimeRangeWidth</a> &mdash; Property in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IVerticalLinesLayout.html">IVerticalLinesLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/VerticalLinesLayout.html#minimumTimeRangeWidth">minimumTimeRangeWidth</a> &mdash; Property in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/VerticalLinesLayout.html">VerticalLinesLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html#minTabWidth">minTabWidth</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/SuperTabNavigator.html">SuperTabNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The minimum tab width allowed to display tabs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#minTilePadding">minTilePadding</a> &mdash; Property in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html#MINUTE_IN_MILLISECONDS">MINUTE_IN_MILLISECONDS</a> &mdash; Constant static property in class flexlib.scheduling.util.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ConvertibleTreeList.html#mode">mode</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ConvertibleTreeList.html">ConvertibleTreeList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The display mode for the ConvertibleTreeList control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/AdvancedForm.html#modelType">modelType</a> &mdash; Property in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/AdvancedForm.html">AdvancedForm</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html#MONTH_IN_MILLISECONDS">MONTH_IN_MILLISECONDS</a> &mdash; Constant static property in class flexlib.scheduling.util.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html#mouseChildren">mouseChildren</a> &mdash; Property in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/CanvasButton.html">CanvasButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html#mouseUpHandler()">mouseUpHandler</a>(event) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html">ScrollableMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#mouseWheelHandler()">mouseWheelHandler</a>(event) &mdash; Method in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html#mouseWheelHandler()">mouseWheelHandler</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html#move()">move</a>(x, y) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenu.html">ScrollableMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#style:moveDuration">moveDuration</a> &mdash; Style in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Length of the transition when moving around the canvas.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#style:moveEasingFunction">moveEasingFunction</a> &mdash; Style in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    An easing function to control the canvas movment transition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#moveItem()">moveItem</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BestFitLayout.html#moveItem()">moveItem</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/BestFitLayout.html">BestFitLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IEntryLayout.html#moveItem()">moveItem</a>(event) &mdash; Method in interface flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/IEntryLayout.html">IEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/SimpleLayout.html#moveItem()">moveItem</a>(event) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/SimpleLayout.html">SimpleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html#moveTo">moveTo</a> &mdash; Property in class flexlib.mdi.effects.effectClasses.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html">MDIGroupEffectItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#moveToEntry()">moveToEntry</a>(entry:<a href="flexlib/scheduling/scheduleClasses/IScheduleEntry.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses./class-list.html');">flexlib.scheduling.scheduleClasses:IScheduleEntry</a>) &mdash; Method in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html#moveToEntry()">moveToEntry</a>(entry:<a href="flexlib/scheduling/scheduleClasses/IScheduleEntry.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses./class-list.html');">flexlib.scheduling.scheduleClasses:IScheduleEntry</a>) &mdash; Method in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#moveToTime()">moveToTime</a>(milliseconds) &mdash; Method in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html#moveToTime()">moveToTime</a>(milliseconds) &mdash; Method in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
