<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - flexlib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/renderers/AbstractGradientScheduleEntryRenderer.html">AbstractGradientScheduleEntryRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/renderers/AbstractSolidScheduleEntryRenderer.html">AbstractSolidScheduleEntryRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/package-detail.html">flexlib.baseClasses</a></td><td class="summaryTableLastCol">
   AccordionBase is a copy/paste version of the original Accordion class in the Flex framework.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/accordionClasses/AccordionHeader.html">AccordionHeader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/package-detail.html">flexlib.containers.accordionClasses</a></td><td class="summaryTableLastCol">
   The AccordionHeader class defines the appearance of the navigation buttons
   of an Accordion.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/accordionClasses/AccordionHeaderLocation.html">AccordionHeaderLocation</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/package-detail.html">flexlib.containers.accordionClasses</a></td><td class="summaryTableLastCol">
  Defines static constants to specify the header location for a VAccordion or HAccordion.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/AdvancedForm.html">AdvancedForm</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">
    The Advanced Form component provides Reset, Undo and Redo functionality.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/samples/AlternatingHorizontalLinesViewer.html">AlternatingHorizontalLinesViewer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/samples/class-list.html');" href="flexlib/scheduling/samples/package-detail.html">flexlib.scheduling.samples</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/BackgroundItem.html">BackgroundItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/package-detail.html">flexlib.scheduling.scheduleClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/BackgroundLayout.html">BackgroundLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/renderers/BackgroundLayoutItemRenderer.html">BackgroundLayoutItemRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/Base64Image.html">Base64Image</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/BestFitLayout.html">BestFitLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/CanvasButton.html">CanvasButton</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
  A Button control that allows you to add any UI components to the Button via MXML.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/accordionClasses/CanvasButtonAccordionHeader.html">CanvasButtonAccordionHeader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/accordionClasses/class-list.html');" href="flexlib/containers/accordionClasses/package-detail.html">flexlib.containers.accordionClasses</a></td><td class="summaryTableLastCol">
 The <code>CanvasButtonAccordionHeader</code> class allows you to easily use a <code>CanvasButton</code> control as the header
 renderer of an <code>Accordion</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/renderers/ColoredGradientScheduleEntryRenderer.html">ColoredGradientScheduleEntryRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/ColoredScheduleEntry.html">ColoredScheduleEntry</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/package-detail.html">flexlib.scheduling.scheduleClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/renderers/ColoredSolidScheduleEntryRenderer.html">ColoredSolidScheduleEntryRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/ConvertibleTreeList.html">ConvertibleTreeList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
  A control that combines the functionality of the Tree component and the List component.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/css/CSSPropertyInjector.html">CSSPropertyInjector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/css/class-list.html');" href="flexlib/css/package-detail.html">flexlib.css</a></td><td class="summaryTableLastCol">
  A utility to dynamically inject values from CSSStyleDeclarations into a target 
  object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/util/DateUtil.html">DateUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/util/class-list.html');" href="flexlib/scheduling/util/package-detail.html">flexlib.scheduling.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/DockableToolBar.html">DockableToolBar</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">
  The DockableToolBar container is used along with the Docker 
  container to add individual ToolBars within a Docker context.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/Docker.html">Docker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">
  The Docker container is used as a parent to all DockableToolBars
  and related controls in a Docking ToolBars context.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/DragScrollingCanvas.html">DragScrollingCanvas</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">
  <code>DragScrollingCanvas</code> is a Canvas component that allows the user to drag
  the contents instead of or in addition to using the scrollbars.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/skins/EnhancedButtonSkin.html">EnhancedButtonSkin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/package-detail.html">flexlib.skins</a></td><td class="summaryTableLastCol">
 This is the enhanced version of the Halo ButtonSkin that has been customized to support four numeric
 values in the corner, a more configurable border, and also a large number of colors in the gradient
 (limited by 15 in ProgrammaticSkin.drawRoundRect), individually specified for up, over, etc states..</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/EntryLayoutItem.html">EntryLayoutItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/package-detail.html">flexlib.controls.sliderClasses</a></td><td class="summaryTableLastCol">
  An extension of the base Slider class that adds a draggable region between the thumbs.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/textClasses/Finder.html">Finder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/textClasses/class-list.html');" href="flexlib/controls/textClasses/package-detail.html">flexlib.controls.textClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/Fire.html">Fire</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
   <code>Fire</code> produces a simulated fire or smoke-like effect.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/FlowBox.html">FlowBox</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">
 The FlowBox is an extension of Box that implements a
 FlowLayout algorithm for laying out children.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/FlowContainer.html">FlowContainer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">
  The FlowContainer is a flow layout based container.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/utilityClasses/FlowLayout.html">FlowLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/utilityClasses/class-list.html');" href="flexlib/containers/utilityClasses/package-detail.html">flexlib.containers.utilityClasses</a></td><td class="summaryTableLastCol">
 A FlowLayout implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/renderers/GradientScheduleEntryRenderer.html">GradientScheduleEntryRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/utils/GraphicsUtil.html">GraphicsUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/utils/class-list.html');" href="flexlib/mdi/utils/package-detail.html">flexlib.mdi.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/HAccordion.html">HAccordion</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/Highlighter.html">Highlighter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/charts/HorizontalAxisDataSelector.html">HorizontalAxisDataSelector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/charts/class-list.html');" href="flexlib/charts/package-detail.html">flexlib.charts</a></td><td class="summaryTableLastCol">
   Allows for the selection of a specific data value on the horizontal
   axis.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/HorizontalLinesLayout.html">HorizontalLinesLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/HSlider.html">HSlider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol"> 
  An alternative to the HSlider control included in the Flex framework.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/IBackgroundLayout.html"><i>IBackgroundLayout</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/iconLoaderClasses/IcnsParser.html">IcnsParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/package-detail.html">flexlib.controls.iconLoaderClasses</a></td><td class="summaryTableLastCol">
  A parser for Macintosh .icns files.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/IconLoader.html">IconLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
  The <code>IconLoader</code> component converts a Macintosh OS X (.icns) or Windows XP (.ico) icon
  file, along with its alpha mask, to a Flex 2 UIComponent.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/iconLoaderClasses/IconParserFactory.html">IconParserFactory</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/package-detail.html">flexlib.controls.iconLoaderClasses</a></td><td class="summaryTableLastCol">
  Factory class to create a new object that implements the <code>IIconParser</code>
  interface.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/iconLoaderClasses/IcoParser.html">IcoParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/package-detail.html">flexlib.controls.iconLoaderClasses</a></td><td class="summaryTableLastCol">
  A parser for the Windows .ico icon file.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/IEntryLayout.html"><i>IEntryLayout</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/IHorizontalLinesLayout.html"><i>IHorizontalLinesLayout</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/viewers/IHorizontalLinesViewer.html"><i>IHorizontalLinesViewer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/package-detail.html">flexlib.scheduling.scheduleClasses.viewers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/iconLoaderClasses/IIconParser.html"><i>IIconParser</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/package-detail.html">flexlib.controls.iconLoaderClasses</a></td><td class="summaryTableLastCol">
  The <code>IIconParser</code> interface defines the methods and properties that an
  icon parser must implement
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/ILayout.html"><i>ILayout</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/ILayoutClient.html"><i>ILayoutClient</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/ILayoutProvider.html"><i>ILayoutProvider</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/ImageMap.html">ImageMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
   The <code>ImageMap</code> control is an implementation of a client-side image map component, like it is supported in HTML.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/events/ImageMapEvent.html">ImageMapEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/package-detail.html">flexlib.events</a></td><td class="summaryTableLastCol">
  An <code>ImageMapEvent</code> is like a generic Event, but we add the <code>href</code>, 
  <code>alt</code>, and <code>linkTarget</code> properties.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/effects/IMDIEffectsDescriptor.html"><i>IMDIEffectsDescriptor</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/package-detail.html">flexlib.mdi.effects</a></td><td class="summaryTableLastCol">
  Interface expected by MDIManager.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/IScheduleEntry.html"><i>IScheduleEntry</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/package-detail.html">flexlib.scheduling.scheduleClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/renderers/IScheduleEntryRenderer.html"><i>IScheduleEntryRenderer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/timelineClasses/ITimeDescriptor.html"><i>ITimeDescriptor</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/package-detail.html">flexlib.scheduling.timelineClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/timelineClasses/ITimelineEntryRenderer.html"><i>ITimelineEntryRenderer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/package-detail.html">flexlib.scheduling.timelineClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/IVerticalLinesLayout.html"><i>IVerticalLinesLayout</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/viewers/IVerticalLinesViewer.html"><i>IVerticalLinesViewer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/viewers/class-list.html');" href="flexlib/scheduling/scheduleClasses/viewers/package-detail.html">flexlib.scheduling.scheduleClasses.viewers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/Layout.html">Layout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/LayoutScrollEvent.html">LayoutScrollEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/package-detail.html">flexlib.scheduling.scheduleClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/LayoutUpdateEvent.html">LayoutUpdateEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/lineRenderer/Line.html">Line</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/lineRenderer/class-list.html');" href="flexlib/scheduling/scheduleClasses/lineRenderer/package-detail.html">flexlib.scheduling.scheduleClasses.lineRenderer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/containers/MDICanvas.html">MDICanvas</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td><td class="summaryTableLastCol">
  Convenience class that allows quick MXML implementations by implicitly creating
  container and manager members of MDI.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/events/MDIEffectEvent.html">MDIEffectEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/package-detail.html">flexlib.mdi.events</a></td><td class="summaryTableLastCol">
  Event class dispatched at beginning and end of mdi effects for things like minimize, maximize, etc.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/package-detail.html">flexlib.mdi.effects</a></td><td class="summaryTableLastCol">
  Base effects implementation with no animation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/effects/effectClasses/MDIGroupEffectItem.html">MDIGroupEffectItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectClasses/class-list.html');" href="flexlib/mdi/effects/effectClasses/package-detail.html">flexlib.mdi.effects.effectClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html">MDILinearEffects</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/package-detail.html">flexlib.mdi.effects.effectsLib</a></td><td class="summaryTableLastCol">
  Collection of effects that limit movement to one dimension (horizontal/vertical) at a time.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/managers/MDIManager.html">MDIManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/package-detail.html">flexlib.mdi.managers</a></td><td class="summaryTableLastCol">
  Class responsible for applying effects and default behaviors to MDIWindow instances such as
  tiling, cascading, minimizing, maximizing, etc.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/events/MDIManagerEvent.html">MDIManagerEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/package-detail.html">flexlib.mdi.events</a></td><td class="summaryTableLastCol">
  Event type dispatched by MDIManager.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/effects/effectsLib/MDIRelationalEffects.html">MDIRelationalEffects</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/package-detail.html">flexlib.mdi.effects.effectsLib</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/containers/MDIResizeHandle.html">MDIResizeHandle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td><td class="summaryTableLastCol">
  Enumeration of possible resize handles.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/package-detail.html">flexlib.mdi.effects.effectsLib</a></td><td class="summaryTableLastCol">
  Collection of effects inspired by Windows Vista.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td><td class="summaryTableLastCol">
  Central window class used in flexlib.mdi.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td><td class="summaryTableLastCol">
  Class that holds window control buttons and handles general titleBar layout.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/events/MDIWindowEvent.html">MDIWindowEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/events/class-list.html');" href="flexlib/mdi/events/package-detail.html">flexlib.mdi.events</a></td><td class="summaryTableLastCol">
  Event type dispatched by MDIWindow.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/mdi/containers/MDIWindowState.html">MDIWindowState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/package-detail.html">flexlib.mdi.containers</a></td><td class="summaryTableLastCol">
  Enumeration of possible window states.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/baseClasses/PopUpMenuButtonBase.html">PopUpMenuButtonBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/package-detail.html">flexlib.baseClasses</a></td><td class="summaryTableLastCol">
  PopUpMenuButtonBase is a copy/paste version of the original PopUpMenuButton class in the Flex framework.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/PromptingTextArea.html">PromptingTextArea</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
 The <code>PromptingTextArea</code> component is a small enhancement to
 standard <code>TextArea</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/PromptingTextInput.html">PromptingTextInput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
 The <code>PromptingTextInput</code> component is a small enhancement to
 standard <code>TextInput</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/Schedule.html">Schedule</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/package-detail.html">flexlib.scheduling.scheduleClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/samples/ScheduleData.html">ScheduleData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/samples/class-list.html');" href="flexlib/scheduling/samples/package-detail.html">flexlib.scheduling.samples</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/package-detail.html">flexlib.scheduling.scheduleClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/package-detail.html">flexlib.scheduling</a></td><td class="summaryTableLastCol">
   ScheduleViewer is the main scheduling component.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/ScrollableArrowMenu.html">ScrollableArrowMenu</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
  An extension of ScrollableMenu that uses two arrow buttons placed at the top and
  bottom of the menu for scrolling.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/ScrollableMenu.html">ScrollableMenu</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
   An extension of mx.controls.Menu that allows the control to scroll vertically.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/ScrollableMenuBar.html">ScrollableMenuBar</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
  ScrollableMenuBar is an extension of MenuBar that uses <code>flexlib.controls.ScrollableMenu</code>
  instead of using the original <controls>mx.controls.Menu</controls>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/ScrollablePopUpMenuButton.html">ScrollablePopUpMenuButton</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
  ScrollablePopUpMenuButton is an extension of PopUpMenuButton that uses <code>flexlib.controls.ScrollableMenu</code>
  instead of using the original <controls>mx.controls.Menu</controls>, which adds scrolling functionality
  to the menu.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/SimpleLayout.html">SimpleLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/SimpleScheduleEntry.html">SimpleScheduleEntry</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/package-detail.html">flexlib.scheduling.scheduleClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/timelineClasses/SimpleTimeDescriptor.html">SimpleTimeDescriptor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/package-detail.html">flexlib.scheduling.timelineClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/timelineClasses/SimpleTimelineEntryRenderer.html">SimpleTimelineEntryRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/package-detail.html">flexlib.scheduling.timelineClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/baseClasses/SliderBase.html">SliderBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/package-detail.html">flexlib.baseClasses</a></td><td class="summaryTableLastCol">
    SliderBase is a copy/paste version of the original Slider class in the Flex framework.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/skins/SliderHighlightSkin.html">SliderHighlightSkin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/package-detail.html">flexlib.skins</a></td><td class="summaryTableLastCol">
 The skin for the highlighted state of the track of a Slider.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/skins/SliderSkin.html">SliderSkin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/package-detail.html">flexlib.skins</a></td><td class="summaryTableLastCol">
   The skin for the highlighted state of the track of a Slider.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/sliderClasses/SliderThumb.html">SliderThumb</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/sliderClasses/class-list.html');" href="flexlib/controls/sliderClasses/package-detail.html">flexlib.controls.sliderClasses</a></td><td class="summaryTableLastCol">
  The SliderThumb class represents a thumb of a Slider control.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/skins/SliderThumbHighlightSkin.html">SliderThumbHighlightSkin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/package-detail.html">flexlib.skins</a></td><td class="summaryTableLastCol">
  A skin that draws a draggable grip for the draggable region of the Slider.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/skins/SliderThumbNoGripHighlightSkin.html">SliderThumbNoGripHighlightSkin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/package-detail.html">flexlib.skins</a></td><td class="summaryTableLastCol">
 A skin that draws a draggable grip for the draggable region of the Slider.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/renderers/SolidScheduleEntryRenderer.html">SolidScheduleEntryRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/samples/SolidVerticalLinesViewer.html">SolidVerticalLinesViewer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/samples/class-list.html');" href="flexlib/scheduling/samples/package-detail.html">flexlib.scheduling.samples</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/textClasses/StringBoundaries.html">StringBoundaries</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/textClasses/class-list.html');" href="flexlib/controls/textClasses/package-detail.html">flexlib.controls.textClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/tabBarClasses/SuperTab.html">SuperTab</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/tabBarClasses/class-list.html');" href="flexlib/controls/tabBarClasses/package-detail.html">flexlib.controls.tabBarClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/SuperTabBar.html">SuperTabBar</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
   The SuperTabBar control extends the TabBar control and adds drag and drop functionality
   and closable tabs.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/events/SuperTabEvent.html">SuperTabEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/package-detail.html">flexlib.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/SuperTabNavigator.html">SuperTabNavigator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">
    The SuperTabNavigator is an extension of the TabNavigator navigation
    container.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/skins/TabPopUpButtonSkin.html">TabPopUpButtonSkin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/skins/class-list.html');" href="flexlib/skins/package-detail.html">flexlib.skins</a></td><td class="summaryTableLastCol">
 The skin for the PopUpMenuButton to the right of the tabs on
 a SuperTabNavigator.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/events/TabReorderEvent.html">TabReorderEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/package-detail.html">flexlib.events</a></td><td class="summaryTableLastCol">
   This is basically an IndexChangedEvent.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/Timeline.html">Timeline</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/package-detail.html">flexlib.scheduling</a></td><td class="summaryTableLastCol">
  
  Timeline is an independent control that renders and let users interact 
  with a customizable timeframe.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/timelineClasses/TimeRangeDescriptorUtil.html">TimeRangeDescriptorUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/package-detail.html">flexlib.scheduling.timelineClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/TreeGrid.html">TreeGrid</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/treeGridClasses/TreeGridColumn.html">TreeGridColumn</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/package-detail.html">flexlib.controls.treeGridClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/treeGridClasses/TreeGridItemRenderer.html">TreeGridItemRenderer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/package-detail.html">flexlib.controls.treeGridClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/treeGridClasses/TreeGridListData.html">TreeGridListData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/treeGridClasses/class-list.html');" href="flexlib/controls/treeGridClasses/package-detail.html">flexlib.controls.treeGridClasses</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/VAccordion.html">VAccordion</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/scheduling/scheduleClasses/layout/VerticalLinesLayout.html">VerticalLinesLayout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/package-detail.html">flexlib.scheduling.scheduleClasses.layout</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/VerticalMenuBar.html">VerticalMenuBar</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
   A VerticalMenuBar control defines a vertical, top-level menu bar that contains
   one or menu items, just like the horizontal MenuBar control.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/controls/VSlider.html">VSlider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/package-detail.html">flexlib.controls</a></td><td class="summaryTableLastCol">
    An alternative to the VSlider control included in the Flex framework.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/containers/WindowShade.html">WindowShade</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/package-detail.html">flexlib.containers</a></td><td class="summaryTableLastCol">
     This control displays a button, which when clicked, will cause a panel to "unroll" beneath
     it like a windowshade being pulled down; or if the panel is already displayed it
     will be "rolled up" like a windowshade being rolled up.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="flexlib/events/WindowShadeEvent.html">WindowShadeEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('flexlib/events/class-list.html');" href="flexlib/events/package-detail.html">flexlib.events</a></td><td class="summaryTableLastCol">
       The WindowShadeEvent class represents event objects that are specific to
       the WindowShade container.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
