<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="AccordionBase,flexlib.baseClasses.AccordionBase,accMinHeight,accPreferredHeight,accPreferredWidth,allowThumbOverlap,allowTrackClick,contentHeight,contentWidth,dataDescriptor,dataProvider,dataTipFormatFunction,direction,headerRenderer,historyManagementEnabled,iconField,iconFunction,labelField,labelFunction,labels,liveDragging,maximum,minimum,popUp,resizeToContent,selectedChild,selectedIndex,showDataTip,showRoot,sliderDataTipClass,sliderThumbClass,snapInterval,thumbCount,thumbStyleFilters,tickInterval,tickValues,tween,tweenContentHeight,tweenContentWidth,tweenNewSelectedIndex,tweenOldSelectedIndex,value,values,getHeaderAt,getThumbAt,loadState,measure,saveState,setThumbValueAt,updateDisplayList"><title>flexlib.baseClasses.AccordionBase</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AccordionBase - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/baseClasses/AccordionBase.html&amp;flexlib/baseClasses/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AccordionBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AccordionBase"); titleBar_setSubNav(false,true,true,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.baseClasses</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AccordionBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AccordionBase  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.Container</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> mx.managers.IHistoryManagerClient,  mx.managers.IFocusManagerComponent</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../flexlib/containers/HAccordion.html">HAccordion</a>,  <a href="../../flexlib/containers/VAccordion.html">VAccordion</a></td></tr></table><p></p><p></p><p></p>
   AccordionBase is a copy/paste version of the original Accordion class in the Flex framework.
       <p>The only modifications made to this class were to change some properties and
   methods from private to protected so we can override them in a subclass.</p>
               <p>An Accordion navigator container has a collection of child containers,
    but only one of them at a time is visible.
    It creates and manages navigator buttons (accordion headers), which you use
    to navigate between the children.
    There is one navigator button associated with each child container,
    and each navigator button belongs to the Accordion container, not to the child.
    When the user clicks a navigator button, the associated child container
    is displayed.
    The transition to the new child uses an animation to make it clear to
    the user that one child is disappearing and a different one is appearing.</p>
               <p>The Accordion container does not extend the ViewStack container,
    but it implements all the properties, methods, styles, and events
    of the ViewStack container, such as <code>selectedIndex</code>
    and <code>selectedChild</code>.</p>
               <p>An Accordion container has the following default sizing characteristics:</p>
               <table class="innertable" ><tr><th>Characteristic</th><th>Description</th></tr><tr><td>Default size</td><td>The width and height of the currently active child.</td></tr><tr><td>Container resizing rules</td><td>Accordion containers are only sized once to fit the size of the first child container by default.
                 They do not resize when you navigate to other child containers by default.
                 To force Accordion containers to resize when you navigate to a different child container,
                 set the resizeToContent property to true.</td></tr><tr><td>Child sizing rules</td><td>Children are sized to their default size. The child is clipped if it is larger than the Accordion container.
                 If the child is smaller than the Accordion container, it is aligned to the upper-left corner of the
                 Accordion container.</td></tr><tr><td>Default padding</td><td>-1 pixel for the top, bottom, left, and right values.</td></tr></table>
            <p></p><a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span id="showMxmlLink" style="display:none"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/collapsed.gif" title="collapsed" alt="collapsed" class="collapsedImage">Show MXML Syntax</a><br/></span><span id="hideMxmlLink"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/expanded.gif" title="expanded" alt="expanded" class="expandedImage">Hide MXML Syntax</a></span><div id="mxmlSyntax" class="mxmlSyntax">    <p>The <code>&lt;mx:Accordion&gt;</code> tag inherits all of the
    tag attributes of its superclass, with the exception of scrolling-related
    attributes, and adds the following tag attributes:</p>
       <pre>
    &lt;mx:Accordion
      <strong>Properties</strong>
      headerRenderer="<i>IFactory</i>"
      historyManagementEnabled="true|false"
      resizeToContent="false|true"
      selectedIndex="undefined"
         <strong>Styles</strong>
      headerHeight="depends on header font styles"
      headerStyleName="<i>No default</i>"
      horizontalGap="8"
      openDuration="250"
      openEasingFunction="undefined"
      paddingBottom="-1"
      paddingTop="-1"
      textRollOverColor="0xB333C"
      textSelectedColor="0xB333C"
      verticalGap="-1"
         <strong>Events</strong>
      change="<i>No default</i>"
      &gt;
        ...
        <i>child tags</i>
        ...
    &lt;/mx:Accordion&gt;
    </pre>
             </div><script language="javascript" type="text/javascript"><!--
								setMXMLOnly();
								--></script><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">mx.containers.accordionClasses.AccordionHeader</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#headerRenderer" class="signatureLink">headerRenderer</a> : IFactory<div class="summaryTableDescription">
      A factory used to create the navigation buttons for each child.</div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#historyManagementEnabled" class="signatureLink">historyManagementEnabled</a> : Boolean<div class="summaryTableDescription">
      If set to true, this property enables history management
      within this Accordion container.</div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resizeToContent" class="signatureLink">resizeToContent</a> : Boolean<div class="summaryTableDescription">
      If set to true, this Accordion automatically resizes to
      the size of its current child.</div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selectedChild" class="signatureLink">selectedChild</a> : Container<div class="summaryTableDescription">
      A reference to the currently visible child container.</div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selectedIndex" class="signatureLink">selectedIndex</a> : int<div class="summaryTableDescription">
      The zero-based index of the currently visible child container.</div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#accMinHeight" class="signatureLink">accMinHeight</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#accPreferredHeight" class="signatureLink">accPreferredHeight</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#accPreferredWidth" class="signatureLink">accPreferredWidth</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentHeight" class="signatureLink">contentHeight</a> : Number<div class="summaryTableDescription">[read-only] 
      The height of the area, in pixels, in which content is displayed.</div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentWidth" class="signatureLink">contentWidth</a> : Number<div class="summaryTableDescription">[read-only] 
      The width of the area, in pixels, in which content is displayed.</div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tween" class="signatureLink">tween</a> : Tween<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tweenContentHeight" class="signatureLink">tweenContentHeight</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tweenContentWidth" class="signatureLink">tweenContentWidth</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tweenNewSelectedIndex" class="signatureLink">tweenNewSelectedIndex</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tweenOldSelectedIndex" class="signatureLink">tweenOldSelectedIndex</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AccordionBase()" class="signatureLink">AccordionBase</a>()</div><div class="summaryTableDescription">
      Constructor.</div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getHeaderAt()" class="signatureLink">getHeaderAt</a>(index:int):Button</div><div class="summaryTableDescription">
      Returns a reference to the navigator button for a child container.</div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadState()" class="signatureLink">loadState</a>(state:Object):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#saveState()" class="signatureLink">saveState</a>():Object</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AccordionBase</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the selected child container changes.</td><td class="summaryTableOwnerCol">AccordionBase</td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:fillAlphas"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">fillAlphas</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Array&nbsp;<span class="label">CSS Inheritance: </span>no<br/><span class="label">Deprecated Since 3.0: </span>Please Use <A href="#style:headerStyleName">headerStyleName</A><br/>
    Specifies the alpha transparency values used for the background fill of components.
    You should set this to an Array of either two or four numbers.
    Elements 0 and 1 specify the start and end values for
    an alpha gradient.
    If elements 2 and 3 exist, they are used instead of elements 0 and 1
    when the component is in a mouse-over state.
    The global default value is <code>[ 0.60, 0.40, 0.75, 0.65 ]</code>.
    Some components, such as the ApplicationControlBar container,
    have a different default value. For the ApplicationControlBar container,
    the default value is <code>[ 0.0, 0.0 ]</code>.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:fillColors"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">fillColors</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Array&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>no<br/><span class="label">Deprecated Since 3.0: </span>Please Use <A href="#style:headerStyleName">headerStyleName</A><br/>
    Specifies the colors used to tint the background fill of the component.
    You should set this to an Array of either two or four uint values
    that specify RGB colors.
    Elements 0 and 1 specify the start and end values for
    a color gradient.
    If elements 2 and 3 exist, they are used instead of elements 0 and 1
    when the component is in a mouse-over state.
    For a flat-looking control, set the same color for elements 0 and 1
    and for elements 2 and 3,
    The default value is
    <code>[ 0xFFFFFF, 0xCCCCCC, 0xFFFFFF, 0xEEEEEE ]</code>.
    <p>Some components, such as the ApplicationControlBar container,
    have a different default value. For the ApplicationControlBar container,
    the default value is <code>[ 0xFFFFFF, 0xFFFFFF ]</code>.</p>
                     </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:focusAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">focusAlpha</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">CSS Inheritance: </span>no<br/><span class="label">Deprecated Since 3.0: </span>Please Use <A href="#style:headerStyleName">headerStyleName</A><br/>
    Specifies the alpha transparency value of the focus skin.
        The default value is<code> 0.4</code>.</td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:focusRoundedCorners"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">focusRoundedCorners</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/><span class="label">Deprecated Since 3.0: </span>Please Use <A href="#style:headerStyleName">headerStyleName</A><br/>
    Specifies which corners of the focus rectangle should be rounded.
    This value is a space-separated String that can contain any
    combination of <code>"tl"</code>, <code>"tr"</code>, <code>"bl"</code>
    and <code>"br"</code>.
    For example, to specify that the right side corners should be rounded,
    but the left side corners should be square, use <code>"tr br"</code>.
    The <code>cornerRadius</code> style property specifies
    the radius of the rounded corners.
    The default value depends on the component class; if not overridden for
    the class, default value is <code>"tl tr bl br"</code>.
      </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:focusSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">focusSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/><span class="label">Deprecated Since 3.0: </span>Please Use <A href="#style:headerStyleName">headerStyleName</A><br/>
    Skin used to draw the focus rectangle.
        The default value is<code> mx.skins.halo.HaloFocusRect</code>.</td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:focusThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">focusThickness</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/><span class="label">Deprecated Since 3.0: </span>Please Use <A href="#style:headerStyleName">headerStyleName</A><br/>
    Thickness, in pixels, of the focus rectangle outline.
        The default value is<code> 2</code>.</td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:headerHeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">headerHeight</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Height of each accordion header, in pixels.
    The default value is automatically calculated based on the font styles for
    the header.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:headerStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">headerStyleName</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Name of the CSS style declaration that specifies styles for the accordion
    headers (tabs).
       <p>You can use this class selector to set the values of all the style properties
    of the AccordionHeader class, including <code>fillAlphas</code>, <code>fillColors</code>,
    <code>focusAlpha</code>, <code>focusRounderCorners</code>,
    <code>focusSkin</code>, <code>focusThickness</code>, and <code>selectedFillColors</code>.</p>
                     </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:horizontalGap"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">horizontalGap</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Number of pixels between children in the horizontal direction.
    The default value is 8.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:openDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">openDuration</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Time&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Duration, in milliseconds, of the animation from one child to another.
    The default value is 250.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:openEasingFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">openEasingFunction</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Function&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Tweening function used by the animation from one child to another.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:paddingBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">paddingBottom</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Number of pixels between the container's bottom border and its content area.
    The default value is -1, so the bottom border of the last header
    overlaps the Accordion container's bottom border.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:paddingTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">paddingTop</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Number of pixels between the container's top border and its content area.
    The default value is -1, so the top border of the first header
    overlaps the Accordion container's top border.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:selectedFillColors"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">selectedFillColors</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Array&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>no<br/><span class="label">Deprecated Since 3.0: </span>Please Use <A href="#style:headerStyleName">headerStyleName</A><br/>
    The two colors used to tint the background of the component
    when in its selected state.
    Pass the same color for both values for "flat" looking control.
    The default value is <code>undefined</code>, which means the colors
    are derived from <code>themeColor</code>.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:textRollOverColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">textRollOverColor</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>uint&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>yes<br/>
    Color of header text when rolled over.
    The default value is 0x2B333C.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:textSelectedColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">textSelectedColor</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>uint&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>yes<br/>
    Color of selected text.
    The default value is 0x2B333C.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:verticalGap"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">verticalGap</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Number of pixels between children in the vertical direction.
    The default value is -1, so the top and bottom borders
    of adjacent headers overlap.
   </td><td class="summaryTableOwnerCol">AccordionBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="accMinHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">accMinHeight</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var accMinHeight:Number</code><p></p></div><a name="propertyDetail"></a><a name="accPreferredHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">accPreferredHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var accPreferredHeight:Number</code><p></p></div><a name="propertyDetail"></a><a name="accPreferredWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">accPreferredWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var accPreferredWidth:Number</code><p></p></div><a name="propertyDetail"></a><a name="contentHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contentHeight:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
      The height of the area, in pixels, in which content is displayed.
      You can override this getter if your content
      does not occupy the entire area of the container.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get contentHeight():Number</code><br/></div><a name="propertyDetail"></a><a name="contentWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contentWidth:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
      The width of the area, in pixels, in which content is displayed.
      You can override this getter if your content
      does not occupy the entire area of the container.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get contentWidth():Number</code><br/></div><a name="propertyDetail"></a><a name="headerRenderer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">headerRenderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>headerRenderer:IFactory</code><p></p><p></p><p>
      A factory used to create the navigation buttons for each child.
      The default value is a factory which creates a
      <code>mx.containers.accordionClasses.AccordionHeader</code>. The
      created object must be a subclass of Button and implement the
      <code>mx.core.IDataRenderer</code> interface. The <code>data</code>
      property is set to the content associated with the header.
           </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get headerRenderer():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set headerRenderer(value:IFactory):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">mx.containers.accordionClasses.AccordionHeader</div></div><a name="propertyDetail"></a><a name="historyManagementEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">historyManagementEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>historyManagementEnabled:Boolean</code><p></p><p></p><p>
      If set to <code>true</code>, this property enables history management
      within this Accordion container.
      As the user navigates from one child to another,
      the browser remembers which children were visited.
      The user can then click the browser's Back and Forward buttons
      to move through this navigation history.
           </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get historyManagementEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set historyManagementEnabled(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">mx.managers.HistoryManager</div></div><a name="propertyDetail"></a><a name="resizeToContent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resizeToContent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>resizeToContent:Boolean</code><p></p><p></p><p>
      If set to <code>true</code>, this Accordion automatically resizes to
      the size of its current child.
           </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resizeToContent():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set resizeToContent(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="selectedChild"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selectedChild</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selectedChild:Container</code><p></p><p></p><p>
      A reference to the currently visible child container.
      The default value is a reference to the first child.
      If there are no children, this property is <code>null</code>.
           <p><b>Note:</b> You can only set this property in an ActionScript statement,
      not in MXML.</p>
           </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedChild():Container</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedChild(value:Container):void</code><br/></div><a name="propertyDetail"></a><a name="selectedIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selectedIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selectedIndex:int</code><p></p><p></p><p>
      The zero-based index of the currently visible child container.
      Child indexes are in the range 0, 1, 2, ..., n - 1, where n is the number
      of children.
      The default value is 0, corresponding to the first child.
      If there are no children, this property is <code>-1</code>.
           </p><p> The default value is <code>0</code>.</p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedIndex():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedIndex(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="tween"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tween</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var tween:Tween</code><p></p></div><a name="propertyDetail"></a><a name="tweenContentHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tweenContentHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var tweenContentHeight:Number</code><p></p></div><a name="propertyDetail"></a><a name="tweenContentWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tweenContentWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var tweenContentWidth:Number</code><p></p></div><a name="propertyDetail"></a><a name="tweenNewSelectedIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tweenNewSelectedIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var tweenNewSelectedIndex:int</code><p></p></div><a name="propertyDetail"></a><a name="tweenOldSelectedIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tweenOldSelectedIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var tweenOldSelectedIndex:int</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AccordionBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AccordionBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AccordionBase()</code><p></p><p>
      Constructor.
     </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getHeaderAt()"></a><a name="getHeaderAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getHeaderAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getHeaderAt(index:int):Button</code><p></p><p></p><p>
      Returns a reference to the navigator button for a child container.
           </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; Zero-based index of the child.
           </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Button</code> &mdash; Button object representing the navigator button.
     </td></tr></table></div><a name="loadState()"></a><a name="loadState(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadState(state:Object):void</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">state</span>:Object</code></td></tr></table></p></div><a name="saveState()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">saveState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function saveState():Object</code><p></p><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:change"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">change</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>mx.events.IndexChangedEvent</code><br/><span class="label">IndexChangedEvent.type property = </span><code>mx.events.IndexChangedEvent.CHANGE</code><br/><p></p><p></p><p>
    Dispatched when the selected child container changes.
       </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->