<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="EnhancedButtonSkin,flexlib.skins.EnhancedButtonSkin"><title>flexlib.skins.EnhancedButtonSkin</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'EnhancedButtonSkin - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/skins/EnhancedButtonSkin.html&amp;flexlib/skins/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">EnhancedButtonSkin</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("EnhancedButtonSkin"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.skins</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  EnhancedButtonSkin</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EnhancedButtonSkin  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.skins.Border</td></tr></table><p></p><p></p><p></p>
 This is the enhanced version of the Halo ButtonSkin that has been customized to support four numeric
 values in the corner, a more configurable border, and also a large number of colors in the gradient
 (limited by 15 in ProgrammaticSkin.drawRoundRect), individually specified for up, over, etc states..
 
 <p>
                  <ul>
                     <li>
 		corner-radii: An array of four numeric values indicating the four corner radii [TL, TR, BR, BL] 
 	</li>
 	                   <li>
 	fill-colors: An array of colors to use for the fill state gradient (of arbitrary number)
 </li>
 	                   <li>
 		selected-fill-colors: An array of colors to use for the fill gradient of the selected state.
 	</li>
 	                   <li>	
 		over-fill-colors: An array of colors to use for the fill gradient of the over state.	 
 	</li>
 	                   <li>
 		disabled-fill-colors: An array of colors to use for the fill gradient of the disabled state.
 </li>
                     <li>
    down-fill-colors: An array of colors to use for the fill gradient of the down state.
  </li>
                  </ul>
 
                  <ul>
 	                   <li>	
 	fill-color-ratios: An array of values from 0 to 255 that indicate the position of the colors in the selection gradient. 
 		Must match the cardinality of the fill-colors, or else a default will be used.
 </li>
 	                   <li>
 		selected-fill-color-ratios:  An array of values from 0 to 255 that indicate the position of the colors in the selection gradient.
                	    Must match the cardinality of the fill-colors, or else a default will be used.
 	</li>
 	                   <li>
 	over-fill-color-ratios:  An array of values from 0 to 255 that indicate the position of the colors in the over gradient.
                	    Must match the cardinality of the fill-colors, or else a default will be used.
 	</li>
 	                   <li>
 	disabled-fill-color-ratios:  An array of values from 0 to 255 that indicate the position of the colors in the disabled gradient.
                	    Must match the cardinality of the fill-colors, or else a default will be used.
 </li>
                     <li>
    down-fill-color-ratios: An array of values from 0 to 255 that indicate the position of the colors in the down gradient.
 											Must match the cardinality of the fill-colors, or else a default will be used.
  </li>
                  </ul>
 
                  <ul>
 	                   <li>
 		border-colors: An array of color values for the border in the up state. (defaults to border-color).
 	</li>
 	                   <li>	
 		over-border-colors: An array of color values for the border in the up state. (defaults to theme-color derived)
 </li>
 	                   <li>
 		selected-border-colors: An array of values indicating the color of the selected border. (defaults to over-border-colors)
 </li>
                  </ul>
 
                  <ul>
 	                   <li>
 	border-thickness: The thickness of the border.
 </li>
 	                   <li>
 		border-alpha: The alpha value of the border.
 	</li>
 	                   <li>
 		disabled-border-alpha (defaults to 50% of border-alpha).
 	</li>
                  </ul> 
               </p>
 
            <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#EnhancedButtonSkin()" class="signatureLink">EnhancedButtonSkin</a>()</div><div class="summaryTableDescription">
	  Constructor.</div></td><td class="summaryTableOwnerCol">EnhancedButtonSkin</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="EnhancedButtonSkin()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EnhancedButtonSkin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function EnhancedButtonSkin()</code><p></p><p>
	  Constructor.
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->