<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ConvertibleTreeList,flexlib.controls.ConvertibleTreeList,FULL_LIST,ICON_LIST,TEXT_LIST,TREE,allowMultipleSelection,dataProvider,list,mode,selectedIndex,selectedItem,selectedItems,showRoot,tree,iconField,labelField,listField,createChildren,updateDisplayList" name="keywords">
<title>flexlib.controls.ConvertibleTreeList</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ConvertibleTreeList - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/controls/ConvertibleTreeList.html&amp;flexlib/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ConvertibleTreeList</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ConvertibleTreeList"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ConvertibleTreeList</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ConvertibleTreeList <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.containers.Canvas</td>
</tr>
</table>
<p></p>
  A control that combines the functionality of the Tree component and the List component.
  
  <p>The ConvertibleTreeList allows you to use one control and have it display the dataProvider either
  as a Tree or as a List. You only have to set the dataProvider once. You can set the <code>mode</code> 
  at any time to change the display mode.</p>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">mx.controls.List<br>mx.controls.Tree</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowMultipleSelection">allowMultipleSelection</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#iconField">iconField</a> : String<div class="summaryTableDescription">
       The name of the field in the data provider object that determines what to 
       display as the icon.</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelField">labelField</a> : String<div class="summaryTableDescription">
       The name of the field in the data provider items to display as the label.</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#list">list</a> : List<div class="summaryTableDescription">[read-only]
   The List control that is displayed when the <code>mode</code> is set to <code>FULL_LIST</code>, 
   <code>TEXT_LIST</code>, or <code>ICON_LIST</code>.</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#listField">listField</a> : String<div class="summaryTableDescription">
   The name of the attribute that is used to check if an item in the dataProdiver 
   should be included in the List control.</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mode">mode</a> : String<div class="summaryTableDescription">
   The display mode for the ConvertibleTreeList control.</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedIndex">selectedIndex</a> : Object<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedItem">selectedItem</a> : Object<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedItems">selectedItems</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showRoot">showRoot</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tree">tree</a> : Tree<div class="summaryTableDescription">[read-only]
   The Tree control that is displayed when the <code>mode</code> is set to <code>ConvertibleTreeList.TREE</code>
   </div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ConvertibleTreeList()">ConvertibleTreeList</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
</table>
</div>
<a name="methodSummary"></a><a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createChildren()">createChildren</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateDisplayList()">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the <code>selectedIndex</code> or <code>selectedItem</code> property
   changes as a result of user interaction.</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FULL_LIST">FULL_LIST</a> : String = "list"<div class="summaryTableDescription">[static]
   If mode is set to FULL_LIST then the List control is used for
   display and both icons and labels are shown.</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ICON_LIST">ICON_LIST</a> : String = "icon"<div class="summaryTableDescription">[static]
   If mode is set to ICON_LIST then the List control is used for
   display and only icons are shown.</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TEXT_LIST">TEXT_LIST</a> : String = "text"<div class="summaryTableDescription">[static]
   If mode is set to TEXT_LIST then the List control is used for
   display and only labels are shown.</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TREE">TREE</a> : String = "tree"<div class="summaryTableDescription">[static]
   If mode is set to TREE then the Tree control is used for
   display.</div>
</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="allowMultipleSelection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowMultipleSelection</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>allowMultipleSelection:Boolean</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowMultipleSelection():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowMultipleSelection(value:Boolean):void</code>
<br>
</div>
<a name="dataProvider"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataProvider:Object</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code>
<br>
</div>
<a name="iconField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iconField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>iconField:String</code>&nbsp;&nbsp;[read-write]<p>
       The name of the field in the data provider object that determines what to 
       display as the icon. By default, the list class does not try to display 
       icons with the text in the rows.  However, by specifying an icon 
       field, you can specify a graphic that is created and displayed as an 
       icon in the row.  This property is ignored by DataGrid.
             </p><p>The renderers will look in the data provider object for a property of 
       the name supplied as the iconField.  If the value of the property is a 
       Class, it will instantiate that class and expect it to be an instance 
       of an IFlexDisplayObject.  If the value of the property is a String, 
       it will look to see if a Class exists with that name in the application, 
       and if it can't find one, it will also look for a property on the 
       document with that name and expect that property to map to a Class.</p>
             <p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get iconField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set iconField(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">mx.controls.listClasses.ListBase</div>
</div>
<a name="labelField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelField:String</code>&nbsp;&nbsp;[read-write]<p>
       The name of the field in the data provider items to display as the label. 
       By default the list looks for a property named <code>label</code> 
       on each item and displays it.
       However, if the data objects do not contain a <code>label</code> 
       property, you can set the <code>labelField</code> property to
       use a different property in the data object. An example would be 
       "FullName" when viewing a set of people names fetched from a database.
             </p><p>The default value is <code>"label"</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelField(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">mx.controls.listClasses.ListBase</div>
</div>
<a name="list"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">list</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>list:List</code>&nbsp;&nbsp;[read-only]<p>
   The List control that is displayed when the <code>mode</code> is set to <code>FULL_LIST</code>, 
   <code>TEXT_LIST</code>, or <code>ICON_LIST</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get list():List</code>
<br>
</div>
<a name="listField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">listField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>listField:String</code>&nbsp;&nbsp;[read-write]<p>
   The name of the attribute that is used to check if an item in the dataProdiver 
   should be included in the List control. The XML entry in the dataProvider should
   be something like: <code>&lt;entry showInList='true' label='Item' /></code>, where 
   you could set showInList to be false if you wanted the item to show up when this 
   component is in Tree mode, but not in List mode. 
   
   </p><p>The default value is <code>"showInList"</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listField(value:String):void</code>
<br>
</div>
<a name="mode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mode:String</code>&nbsp;&nbsp;[read-write]<p>
   The display mode for the ConvertibleTreeList control. 
   </p><p>Must be one of the static variables of ConvertibleTreeList,
   either TREE, FULL_LIST, TEXT_LIST, or ICON_LIST.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mode():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mode(value:String):void</code>
<br>
</div>
<a name="selectedIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedIndex:Object</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedIndex():Object</code>
<br>
</div>
<a name="selectedItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedItem:Object</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedItem():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedItem(value:Object):void</code>
<br>
</div>
<a name="selectedItems"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedItems:Array</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedItems():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedItems(value:Array):void</code>
<br>
</div>
<a name="showRoot"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showRoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showRoot:Boolean</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showRoot():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showRoot(value:Boolean):void</code>
<br>
</div>
<a name="tree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tree:Tree</code>&nbsp;&nbsp;[read-only]<p>
   The Tree control that is displayed when the <code>mode</code> is set to <code>ConvertibleTreeList.TREE</code>
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tree():Tree</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ConvertibleTreeList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ConvertibleTreeList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ConvertibleTreeList()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="createChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function createChildren():void</code>
</div>
<a name="updateDisplayList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">unscaledWidth</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">unscaledHeight</span>:Number</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:change"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">change</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>mx.events.ListEvent</code></a>
<br>
<p></p><p>
   Dispatched when the <code>selectedIndex</code> or <code>selectedItem</code> property
   changes as a result of user interaction.
     </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="FULL_LIST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FULL_LIST</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FULL_LIST:String = "list"</code><p>
   If mode is set to FULL_LIST then the List control is used for
   display and both icons and labels are shown.
   </p></div>
<a name="ICON_LIST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ICON_LIST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ICON_LIST:String = "icon"</code><p>
   If mode is set to ICON_LIST then the List control is used for
   display and only icons are shown.
   </p></div>
<a name="TEXT_LIST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TEXT_LIST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TEXT_LIST:String = "text"</code><p>
   If mode is set to TEXT_LIST then the List control is used for
   display and only labels are shown.
   </p></div>
<a name="TREE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TREE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TREE:String = "tree"</code><p>
   If mode is set to TREE then the Tree control is used for
   display.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
