<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<title>flexlib.controls Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'flexlib.controls Package - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/controls/package-detail.html&amp;flexlib/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;flexlib.controls</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package flexlib.controls"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Base64Image.html">Base64Image</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CanvasButton.html">CanvasButton</a></td><td class="summaryTableLastCol">
  A Button control that allows you to add any UI components to the Button via MXML.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ConvertibleTreeList.html">ConvertibleTreeList</a></td><td class="summaryTableLastCol">
  A control that combines the functionality of the Tree component and the List component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Fire.html">Fire</a></td><td class="summaryTableLastCol">
   <code>Fire</code> produces a simulated fire or smoke-like effect.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Highlighter.html">Highlighter</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HSlider.html">HSlider</a></td><td class="summaryTableLastCol"> 
  An alternative to the HSlider control included in the Flex framework.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IconLoader.html">IconLoader</a></td><td class="summaryTableLastCol">
  The <code>IconLoader</code> component converts a Macintosh OS X (.icns) or Windows XP (.ico) icon
  file, along with its alpha mask, to a Flex 2 UIComponent.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ImageMap.html">ImageMap</a></td><td class="summaryTableLastCol">
   The <code>ImageMap</code> control is an implementation of a client-side image map component, like it is supported in HTML.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PromptingTextArea.html">PromptingTextArea</a></td><td class="summaryTableLastCol">
 The <code>PromptingTextArea</code> component is a small enhancement to
 standard <code>TextArea</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PromptingTextInput.html">PromptingTextInput</a></td><td class="summaryTableLastCol">
 The <code>PromptingTextInput</code> component is a small enhancement to
 standard <code>TextInput</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollableArrowMenu.html">ScrollableArrowMenu</a></td><td class="summaryTableLastCol">
  An extension of ScrollableMenu that uses two arrow buttons placed at the top and
  bottom of the menu for scrolling.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollableMenu.html">ScrollableMenu</a></td><td class="summaryTableLastCol">
   An extension of mx.controls.Menu that allows the control to scroll vertically.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollableMenuBar.html">ScrollableMenuBar</a></td><td class="summaryTableLastCol">
  ScrollableMenuBar is an extension of MenuBar that uses <code>flexlib.controls.ScrollableMenu</code>
  instead of using the original <controls>mx.controls.Menu</controls>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollablePopUpMenuButton.html">ScrollablePopUpMenuButton</a></td><td class="summaryTableLastCol">
  ScrollablePopUpMenuButton is an extension of PopUpMenuButton that uses <code>flexlib.controls.ScrollableMenu</code>
  instead of using the original <controls>mx.controls.Menu</controls>, which adds scrolling functionality
  to the menu.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SuperTabBar.html">SuperTabBar</a></td><td class="summaryTableLastCol">
   The SuperTabBar control extends the TabBar control and adds drag and drop functionality
   and closable tabs.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TreeGrid.html">TreeGrid</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VerticalMenuBar.html">VerticalMenuBar</a></td><td class="summaryTableLastCol">
   A VerticalMenuBar control defines a vertical, top-level menu bar that contains
   one or menu items, just like the horizontal MenuBar control.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VSlider.html">VSlider</a></td><td class="summaryTableLastCol">
    An alternative to the VSlider control included in the Flex framework.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
