<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="TreeGrid,flexlib.controls.TreeGrid,itemIcons,dataDescriptor,dataProvider,hasRoot,openItems,showRoot,closeAllItems,closeItemAt,commitProperties,dispatchTreeEvent,getItemDepth,initListData,isBranch,isItemOpen,isLastItem,makeListData,openItemAt,rootModelChangeHandler,setItemIcon" name="keywords">
<title>flexlib.controls.TreeGrid</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TreeGrid - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/controls/TreeGrid.html&amp;flexlib/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TreeGrid</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TreeGrid"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TreeGrid</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TreeGrid <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.controls.DataGrid</td>
</tr>
</table>
<p></p>
      <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataDescriptor">dataDescriptor</a> : ITreeDataDescriptor<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasRoot">hasRoot</a> : Boolean<div class="summaryTableDescription">[read-only]
      Indicates that the current dataProvider has a root item; for example,
      a single top node in a hierarchical structure.</div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#itemIcons">itemIcons</a> : Object<div class="summaryTableDescription">
      An object that specifies the icons for the items.</div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#openItems">openItems</a> : Object<div class="summaryTableDescription">
      The items that have been opened or set opened.</div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showRoot">showRoot</a> : Boolean<div class="summaryTableDescription">
      Sets the visibility of the root item.</div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TreeGrid()">TreeGrid</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#closeAllItems()">closeAllItems</a>():void</div>
<div class="summaryTableDescription">
          </div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#closeItemAt()">closeItemAt</a>(rowNum:Number, item:Object = null, closeItem:Boolean = true):void</div>
<div class="summaryTableDescription">
          </div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchTreeEvent()">dispatchTreeEvent</a>(type:String, listData:<a href="treeGridClasses/TreeGridListData.html">TreeGridListData</a>, renderer:IListItemRenderer, trigger:Event = null, opening:Boolean = true, dispatch:Boolean = true):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isBranch()">isBranch</a>(item:Object):Boolean</div>
<div class="summaryTableDescription">
          </div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isItemOpen()">isItemOpen</a>(item:Object):Boolean</div>
<div class="summaryTableDescription">
          </div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#openItemAt()">openItemAt</a>(rowNum:Number, item:Object = null):Number</div>
<div class="summaryTableDescription">
     </div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setItemIcon()">setItemIcon</a>(item:Object, iconID:Class, iconID2:Class):void</div>
<div class="summaryTableDescription">
      Sets the associated icon for the item.</div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#commitProperties()">commitProperties</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getItemDepth()">getItemDepth</a>(item:Object, offset:int):int</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initListData()">initListData</a>(item:Object, treeListData:<a href="treeGridClasses/TreeGridListData.html">TreeGridListData</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isLastItem()">isLastItem</a>(listData:<a href="treeGridClasses/TreeGridListData.html">TreeGridListData</a>):Boolean</div>
<div class="summaryTableDescription">
     This method find if the current node is the last displayed sibling
          Used to draw the vertical trunk lines,
     if it is the last child then the vertical trunk line should stop in the middle of the row
     </div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#makeListData()">makeListData</a>(data:Object, uid:String, rowNum:int, columnNum:int, column:DataGridColumn):BaseListData</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rootModelChangeHandler()">rootModelChangeHandler</a>(event:CollectionEvent):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:defaultLeafIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">defaultLeafIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">Format: </span>EmbeddedFile &nbsp; <span class="label">CSS Inheritance: </span>no<br></td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disclosureClosedIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disclosureClosedIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">Format: </span>EmbeddedFile &nbsp; <span class="label">CSS Inheritance: </span>no<br></td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disclosureOpenIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disclosureOpenIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">Format: </span>EmbeddedFile &nbsp; <span class="label">CSS Inheritance: </span>no<br></td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:folderClosedIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">folderClosedIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">Format: </span>EmbeddedFile &nbsp; <span class="label">CSS Inheritance: </span>no<br></td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:folderOpenIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">folderOpenIcon</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">Format: </span>EmbeddedFile &nbsp; <span class="label">CSS Inheritance: </span>no<br></td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:indentation"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">indentation</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br></td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:trunkColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">trunkColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br></td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalTrunks"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalTrunks</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br></td><td class="summaryTableOwnerCol">TreeGrid</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="dataDescriptor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataDescriptor</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>dataDescriptor:ITreeDataDescriptor</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataDescriptor():ITreeDataDescriptor</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataDescriptor(value:ITreeDataDescriptor):void</code>
<br>
</div>
<a name="dataProvider"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataProvider:Object</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code>
<br>
</div>
<a name="hasRoot"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasRoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasRoot:Boolean</code>&nbsp;&nbsp;[read-only]<p>
      Indicates that the current dataProvider has a root item; for example,
      a single top node in a hierarchical structure. XML and Object
      are examples of types that have a root. Lists and arrays do not.
           </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasRoot():Boolean</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TreeGrid.html#showRoot" target="">showRoot</a>
</div>
</div>
<a name="itemIcons"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemIcons</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var itemIcons:Object</code><p>
      An object that specifies the icons for the items.
      Each entry in the object has a field name that is the item UID
      and a value that is an an object with the following format:
      <pre>
      {iconID: <i>Class</i>, iconID2: <i>Class</i>}
      </pre>
      The <code>iconID</code> field value is the class of the icon for
      a closed or leaf item and the <code>iconID2</code> is the class
      of the icon for an open item.
           </p><p>This property is intended to allow initialization of item icons.
      Changes to this array after initialization are not detected
      automatically.
      Use the <code>setItemIcon()</code> method to change icons dynamically.</p>
           <p>The default value is <code>undefined</code>.</p>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TreeGrid.html#setItemIcon()" target="">setItemIcon()</a>
</div>
</div>
<a name="openItems"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>openItems:Object</code>&nbsp;&nbsp;[read-write]<p>
      The items that have been opened or set opened.
           </p><p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get openItems():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set openItems(value:Object):void</code>
<br>
</div>
<a name="showRoot"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showRoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showRoot:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      Sets the visibility of the root item.
           If the dataProvider data has a root node, and this is set to
      <code>false</code>, the Tree control does not display the root item.
      Only the decendants of the root item are displayed.
           This flag has no effect on non-rooted dataProviders, such as List and Array.
           </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showRoot():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showRoot(value:Boolean):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/TreeGrid.html#hasRoot" target="">hasRoot</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TreeGrid()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TreeGrid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TreeGrid()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="closeAllItems()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeAllItems</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function closeAllItems():void</code><p>
          </p></div>
<a name="closeItemAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function closeItemAt(rowNum:Number, item:Object = null, closeItem:Boolean = true):void</code><p>
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rowNum</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">closeItem</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
</div>
<a name="commitProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">commitProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function commitProperties():void</code>
</div>
<a name="dispatchTreeEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchTreeEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispatchTreeEvent(type:String, listData:<a href="treeGridClasses/TreeGridListData.html">TreeGridListData</a>, renderer:IListItemRenderer, trigger:Event = null, opening:Boolean = true, dispatch:Boolean = true):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listData</span>:<a href="treeGridClasses/TreeGridListData.html">TreeGridListData</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">renderer</span>:IListItemRenderer</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">trigger</span>:Event</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opening</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dispatch</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
</div>
<a name="getItemDepth()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getItemDepth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getItemDepth(item:Object, offset:int):int</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">offset</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="initListData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initListData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initListData(item:Object, treeListData:<a href="treeGridClasses/TreeGridListData.html">TreeGridListData</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">treeListData</span>:<a href="treeGridClasses/TreeGridListData.html">TreeGridListData</a></code></td>
</tr>
</table>
</div>
<a name="isBranch()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isBranch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isBranch(item:Object):Boolean</code><p>
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isItemOpen()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isItemOpen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isItemOpen(item:Object):Boolean</code><p>
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isLastItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isLastItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function isLastItem(listData:<a href="treeGridClasses/TreeGridListData.html">TreeGridListData</a>):Boolean</code><p>
     This method find if the current node is the last displayed sibling
          Used to draw the vertical trunk lines,
     if it is the last child then the vertical trunk line should stop in the middle of the row
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">listData</span>:<a href="treeGridClasses/TreeGridListData.html">TreeGridListData</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="makeListData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">makeListData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function makeListData(data:Object, uid:String, rowNum:int, columnNum:int, column:DataGridColumn):BaseListData</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">uid</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rowNum</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">columnNum</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">column</span>:DataGridColumn</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BaseListData</code></td>
</tr>
</table>
</div>
<a name="openItemAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function openItemAt(rowNum:Number, item:Object = null):Number</code><p>
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rowNum</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the number of rows added to the display model
     </td>
</tr>
</table>
</div>
<a name="rootModelChangeHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rootModelChangeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function rootModelChangeHandler(event:CollectionEvent):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:CollectionEvent</code></td>
</tr>
</table>
</div>
<a name="setItemIcon()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setItemIcon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setItemIcon(item:Object, iconID:Class, iconID2:Class):void</code><p>
      Sets the associated icon for the item.  Calling this method overrides the
      <code>iconField</code> and <code>iconFunction</code> properties for
      this item if it is a leaf item. Branch items don't use the
      <code>iconField</code> and <code>iconFunction</code> properties.
      They use the <code>folderOpenIcon</code> and <code>folderClosedIcon</code> properties.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> &mdash; Item to affect.
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iconID</span>:Class</code> &mdash; Linkage ID for the closed (or leaf) icon.
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iconID2</span>:Class</code> &mdash; Linkage ID for the open icon.
           </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
