<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MDICanvas,flexlib.mdi.containers.MDICanvas,BOTTOM_LEFT,BOTTOM_RIGHT,BOTTOM,CONTEXT_MENU_LABEL_CLOSE,CONTEXT_MENU_LABEL_MAXIMIZE,CONTEXT_MENU_LABEL_MINIMIZE,CONTEXT_MENU_LABEL_RESTORE,LEFT,MAXIMIZED,MINIMIZED,NORMAL,RIGHT,TOP_LEFT,TOP_RIGHT,TOP,closeBtn,closeBtn,cornerHandleSize,draggable,edgeHandleSize,effects,effectsLib,enforceBoundaries,hasFocus,maximizeRestoreBtn,maximizeRestoreBtn,maximized,minimizeBtn,minimizeBtn,minimizeHeight,minimized,resizable,savedWindowRect,showCloseButton,showControls,snapDistance,tilePadding,titleBarOverlay,winContextMenu,windowControls,windowManager,windowManager,windowStyleName,window"><title>flexlib.mdi.containers.MDICanvas</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MDICanvas - flexlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flexlib/mdi/containers/MDICanvas.html&amp;flexlib/mdi/containers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MDICanvas</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MDICanvas"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.mdi.containers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MDICanvas</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MDICanvas  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.containers.Canvas</td></tr></table><p></p><p></p><p></p>
	 Convenience class that allows quick MXML implementations by implicitly creating
	 container and manager members of MDI. Will auto-detect MDIWindow children
	 and add them to list of managed windows.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#effects" class="signatureLink">effects</a> : <a href="../../../flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a><div class="summaryTableDescription">[write-only] 
		 Proxy to MDIManager property of same name.</div></td><td class="summaryTableOwnerCol">MDICanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#effectsLib" class="signatureLink">effectsLib</a> : Class<div class="summaryTableDescription">[write-only] 
		 Proxy to MDIManager effects property.</div></td><td class="summaryTableOwnerCol">MDICanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enforceBoundaries" class="signatureLink">enforceBoundaries</a> : Boolean<div class="summaryTableDescription">
		 Proxy to MDIManager property of same name.</div></td><td class="summaryTableOwnerCol">MDICanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#snapDistance" class="signatureLink">snapDistance</a> : Number<div class="summaryTableDescription">
		 Proxy to MDIManager property of same name.</div></td><td class="summaryTableOwnerCol">MDICanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tilePadding" class="signatureLink">tilePadding</a> : Number<div class="summaryTableDescription">
		 Proxy to MDIManager property of same name.</div></td><td class="summaryTableOwnerCol">MDICanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#windowManager" class="signatureLink">windowManager</a> : <a href="../../../flexlib/mdi/managers/MDIManager.html">MDIManager</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MDICanvas</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MDICanvas()" class="signatureLink">MDICanvas</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MDICanvas</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="effects"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">effects</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>effects:<a href="../../../flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Proxy to MDIManager property of same name.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effects(value:<a href="../../../flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a>):void</code><br/></div><a name="propertyDetail"></a><a name="effectsLib"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">effectsLib</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>effectsLib:Class</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Proxy to MDIManager effects property.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effectsLib(value:Class):void</code><br/></div><a name="propertyDetail"></a><a name="enforceBoundaries"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enforceBoundaries</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enforceBoundaries:Boolean</code><p></p><p></p><p>
		 Proxy to MDIManager property of same name.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enforceBoundaries():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enforceBoundaries(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="snapDistance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">snapDistance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>snapDistance:Number</code><p></p><p></p><p>
		 Proxy to MDIManager property of same name.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get snapDistance():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set snapDistance(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="tilePadding"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tilePadding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>tilePadding:Number</code><p></p><p></p><p>
		 Proxy to MDIManager property of same name.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tilePadding():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tilePadding(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="windowManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">windowManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var windowManager:<a href="../../../flexlib/mdi/managers/MDIManager.html">MDIManager</a></code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MDICanvas()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MDICanvas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MDICanvas()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->