<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MDIResizeHandle,flexlib.mdi.containers.MDIResizeHandle,BOTTOM_LEFT,BOTTOM_RIGHT,BOTTOM,CONTEXT_MENU_LABEL_CLOSE,CONTEXT_MENU_LABEL_MAXIMIZE,CONTEXT_MENU_LABEL_MINIMIZE,CONTEXT_MENU_LABEL_RESTORE,LEFT,MAXIMIZED,MINIMIZED,NORMAL,RIGHT,TOP_LEFT,TOP_RIGHT,TOP,closeBtn,closeBtn,cornerHandleSize,draggable,edgeHandleSize,effects,effectsLib,enforceBoundaries,hasFocus,maximizeRestoreBtn,maximizeRestoreBtn,maximized,minimizeBtn,minimizeBtn,minimizeHeight,minimized,resizable,savedWindowRect,showCloseButton,showControls,snapDistance,tilePadding,titleBarOverlay,winContextMenu,windowControls,windowManager,windowManager,windowStyleName,window,close,createChildren,createChildren,getSelectorList,getTitleIconObject,getTitleTextField,isBottom,isLeft,isRight,isTop,maximize,maximizeRestore,minimize,restore,restoreStyle,saveStyle,styleChanged,unMinimize,updateContextMenu,updateDisplayList,updateDisplayList"><title>flexlib.mdi.containers.MDIResizeHandle</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MDIResizeHandle - flexlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flexlib/mdi/containers/MDIResizeHandle.html&amp;flexlib/mdi/containers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MDIResizeHandle</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MDIResizeHandle"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.mdi.containers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MDIResizeHandle</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MDIResizeHandle  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Enumeration of possible resize handles.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MDIResizeHandle()" class="signatureLink">MDIResizeHandle</a>()</div><div class="summaryTableDescription">
		 Constructor
		 </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isBottom()" class="signatureLink">isBottom</a>(handle:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Checks if the handle is on the bottom (BOTTOM, BOTTOM_RIGHT, or BOTTOM_LEFT)
		 </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isLeft()" class="signatureLink">isLeft</a>(handle:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Checks if the handle is on the left side (LEFT, TOP_LEFT, or BOTTOM_LEFT)
		 </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isRight()" class="signatureLink">isRight</a>(handle:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Checks if the handle is on the right side (RIGHT, TOP_RIGHT, or BOTTOM_RIGHT)
		 </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isTop()" class="signatureLink">isTop</a>(handle:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Checks if the handle is on the top (TOP, TOP_RIGHT, or TOP_LEFT)
		 </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BOTTOM" class="signatureLink">BOTTOM</a> : String = bottom<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BOTTOM_LEFT" class="signatureLink">BOTTOM_LEFT</a> : String = bottomLeft<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BOTTOM_RIGHT" class="signatureLink">BOTTOM_RIGHT</a> : String = bottomRight<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT" class="signatureLink">LEFT</a> : String = left<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT" class="signatureLink">RIGHT</a> : String = right<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TOP" class="signatureLink">TOP</a> : String = top<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TOP_LEFT" class="signatureLink">TOP_LEFT</a> : String = topLeft<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TOP_RIGHT" class="signatureLink">TOP_RIGHT</a> : String = topRight<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MDIResizeHandle</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MDIResizeHandle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MDIResizeHandle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MDIResizeHandle()</code><p></p><p>
		 Constructor
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="isBottom()"></a><a name="isBottom(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isBottom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function isBottom(handle:String):Boolean</code><p></p><p></p><p>
		 Checks if the handle is on the bottom (BOTTOM, BOTTOM_RIGHT, or BOTTOM_LEFT)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handle</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="isLeft()"></a><a name="isLeft(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLeft</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isLeft(handle:String):Boolean</code><p></p><p></p><p>
		 Checks if the handle is on the left side (LEFT, TOP_LEFT, or BOTTOM_LEFT)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handle</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="isRight()"></a><a name="isRight(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isRight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isRight(handle:String):Boolean</code><p></p><p></p><p>
		 Checks if the handle is on the right side (RIGHT, TOP_RIGHT, or BOTTOM_RIGHT)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handle</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="isTop()"></a><a name="isTop(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isTop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isTop(handle:String):Boolean</code><p></p><p></p><p>
		 Checks if the handle is on the top (TOP, TOP_RIGHT, or TOP_LEFT)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handle</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BOTTOM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BOTTOM</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BOTTOM:String = bottom</code><p></p></div><a name="constantDetail"></a><a name="BOTTOM_LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BOTTOM_LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BOTTOM_LEFT:String = bottomLeft</code><p></p></div><a name="constantDetail"></a><a name="BOTTOM_RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BOTTOM_RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BOTTOM_RIGHT:String = bottomRight</code><p></p></div><a name="constantDetail"></a><a name="LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT:String = left</code><p></p></div><a name="constantDetail"></a><a name="RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT:String = right</code><p></p></div><a name="constantDetail"></a><a name="TOP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TOP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TOP:String = top</code><p></p></div><a name="constantDetail"></a><a name="TOP_LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TOP_LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TOP_LEFT:String = topLeft</code><p></p></div><a name="constantDetail"></a><a name="TOP_RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TOP_RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TOP_RIGHT:String = topRight</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->