<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MDIWindowState,flexlib.mdi.containers.MDIWindowState,BOTTOM_LEFT,BOTTOM_RIGHT,BOTTOM,CONTEXT_MENU_LABEL_CLOSE,CONTEXT_MENU_LABEL_MAXIMIZE,CONTEXT_MENU_LABEL_MINIMIZE,CONTEXT_MENU_LABEL_RESTORE,LEFT,MAXIMIZED,MINIMIZED,NORMAL,RIGHT,TOP_LEFT,TOP_RIGHT,TOP,closeBtn,closeBtn,cornerHandleSize,draggable,edgeHandleSize,effects,effectsLib,enforceBoundaries,hasFocus,maximizeRestoreBtn,maximizeRestoreBtn,maximized,minimizeBtn,minimizeBtn,minimizeHeight,minimized,resizable,savedWindowRect,showCloseButton,showControls,snapDistance,tilePadding,titleBarOverlay,winContextMenu,windowControls,windowManager,windowManager,windowStyleName,window"><title>flexlib.mdi.containers.MDIWindowState</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MDIWindowState - flexlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flexlib/mdi/containers/MDIWindowState.html&amp;flexlib/mdi/containers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MDIWindowState</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MDIWindowState"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.mdi.containers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MDIWindowState</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MDIWindowState  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Enumeration of possible window states.
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MAXIMIZED" class="signatureLink">MAXIMIZED</a> : int = 2<div class="summaryTableDescription">[static] 
		 Window is maximized.</div></td><td class="summaryTableOwnerCol">MDIWindowState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MINIMIZED" class="signatureLink">MINIMIZED</a> : int = 1<div class="summaryTableDescription">[static] 
		 Window is minimized.</div></td><td class="summaryTableOwnerCol">MDIWindowState</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NORMAL" class="signatureLink">NORMAL</a> : int = 0<div class="summaryTableDescription">[static] 
		 Window is floating.</div></td><td class="summaryTableOwnerCol">MDIWindowState</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="MAXIMIZED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MAXIMIZED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const MAXIMIZED:int = 2</code><p></p><p></p><p>
		 Window is maximized.
		 </p></div><a name="constantDetail"></a><a name="MINIMIZED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MINIMIZED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MINIMIZED:int = 1</code><p></p><p></p><p>
		 Window is minimized.
		 </p></div><a name="constantDetail"></a><a name="NORMAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NORMAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NORMAL:int = 0</code><p></p><p></p><p>
		 Window is floating.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->