<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="WindowShadeEvent,flexlib.events.WindowShadeEvent,CLOSE_BEGIN,CLOSE_END,OPENED_CHANGED,OPEN_BEGIN,OPEN_END,SHAPE_CLICK,SHAPE_DOUBLECLICK,SHAPE_DOWN,SHAPE_OUT,SHAPE_OVER,SHAPE_UP,TAB_CLOSE,TAB_UPDATED,href,item,linkTarget,tabIndex"><title>flexlib.events.WindowShadeEvent</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'WindowShadeEvent - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/events/WindowShadeEvent.html&amp;flexlib/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">WindowShadeEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("WindowShadeEvent"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  WindowShadeEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">WindowShadeEvent  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
       The WindowShadeEvent class represents event objects that are specific to
       the WindowShade container.
     
      <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../flexlib/containers/WindowShade.html" target="">flexlib.containers.WindowShade</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#WindowShadeEvent()" class="signatureLink">WindowShadeEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription">
         Constructs a new WindowShadeEvent.</div></td><td class="summaryTableOwnerCol">WindowShadeEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CLOSE_BEGIN" class="signatureLink">CLOSE_BEGIN</a> : String = closeBegin<div class="summaryTableDescription">[static] 
         The WindowShadeEvent.CLOSE_BEGIN constant defines the value of the type
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be closed.</div></td><td class="summaryTableOwnerCol">WindowShadeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CLOSE_END" class="signatureLink">CLOSE_END</a> : String = closeEnd<div class="summaryTableDescription">[static] 
         The WindowShadeEvent.CLOSE_END constant defines the value of the type
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened.</div></td><td class="summaryTableOwnerCol">WindowShadeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OPEN_BEGIN" class="signatureLink">OPEN_BEGIN</a> : String = openBegin<div class="summaryTableDescription">[static] 
         The WindowShadeEvent.OPEN_BEGIN constant defines the value of the type
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be opened.</div></td><td class="summaryTableOwnerCol">WindowShadeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OPENED_CHANGED" class="signatureLink">OPENED_CHANGED</a> : String = openedChanged<div class="summaryTableDescription">[static] 
          The WindowShadeEvent.OPENED_CHANGED constant defines the value of the 
          type property of the event object for a 
          openedChanged event, which indicates that the value of the
         opened property has been toggled, either through user action
         or programattically.</div></td><td class="summaryTableOwnerCol">WindowShadeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OPEN_END" class="signatureLink">OPEN_END</a> : String = openEnd<div class="summaryTableDescription">[static] 
         The WindowShadeEvent.OPEN_END constant defines the value of the type
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened.</div></td><td class="summaryTableOwnerCol">WindowShadeEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="WindowShadeEvent()"></a><a name="WindowShadeEvent(String,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WindowShadeEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function WindowShadeEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><p>
         Constructs a new WindowShadeEvent.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CLOSE_BEGIN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CLOSE_BEGIN</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CLOSE_BEGIN:String = closeBegin</code><p></p><p></p><p>
         The WindowShadeEvent.CLOSE_BEGIN constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be closed. This
         type of WindowShadeEvent is not cancelable.
         
         <p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.CLOSE_END (<code>closeEnd</code>); however,
         if the user clicks the header button before the closing transition has run to completion, the <code>closeEnd</code> event will
         not be dispatched, since the WindowShade will not be left in the closed state.</p>
         </p></div><a name="constantDetail"></a><a name="CLOSE_END"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CLOSE_END</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CLOSE_END:String = closeEnd</code><p></p><p></p><p>
         The WindowShadeEvent.CLOSE_END constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened. The WindowShade, however,
         is not guaranteed to have been rendered in the fully open state when this event is dispatched. (Use callLater in the event handler
         if this is a problem.) This type of WindowShadeEvent is not cancelable.
         
         </p></div><a name="constantDetail"></a><a name="OPEN_BEGIN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OPEN_BEGIN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const OPEN_BEGIN:String = openBegin</code><p></p><p></p><p>
         The WindowShadeEvent.OPEN_BEGIN constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be opened. This
         type of WindowShadeEvent is not cancelable.
         
         <p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.OPEN_END (<code>openEnd</code>); however,
         if the user clicks the header button before the opening transition has run to completion, the <code>openEnd</code> event will
         not be dispatched, since the WindowShade will not be left in the open state.</p>
         </p></div><a name="constantDetail"></a><a name="OPEN_END"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OPEN_END</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const OPEN_END:String = openEnd</code><p></p><p></p><p>
         The WindowShadeEvent.OPEN_END constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened. The WindowShade, however,
         is not guaranteed to have been rendered in the fully open state when this event is dispatched. (Use callLater in the event handler
         if this is a problem.) This type of WindowShadeEvent is not cancelable.
         
         </p></div><a name="constantDetail"></a><a name="OPENED_CHANGED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OPENED_CHANGED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const OPENED_CHANGED:String = openedChanged</code><p></p><p></p><p>
          The WindowShadeEvent.OPENED_CHANGED constant defines the value of the 
          <code>type</code> property of the event object for a 
          <code>openedChanged</code> event, which indicates that the value of the
         <code>opened</code> property has been toggled, either through user action
         or programattically.
         
         <p>This is the only WindowShadeEvent type that can be cancelled by a listener function. If the
         <code>preventDefault()</code> method is called, the previous value of the <code>opened</code> property
         will be restored. The restoration will trigger an additonal PropertyChangeEvent to keep properties bound to
         the <code>opened</code> property in sync, but it will not trigger another <code>openChanged</code> event.</p>
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->