<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MDIEffectEvent,flexlib.mdi.events.MDIEffectEvent,CASCADE,CLOSE,DRAG_END,DRAG_START,DRAG,FOCUS_END,FOCUS_START,MAXIMIZE,MINIMIZE,RESIZE_END,RESIZE_START,RESIZE,RESTORE,TILE,WINDOW_ADD,WINDOW_CLOSE,WINDOW_DRAG_END,WINDOW_DRAG_START,WINDOW_DRAG,WINDOW_FOCUS_END,WINDOW_FOCUS_START,WINDOW_MAXIMIZE,WINDOW_MINIMIZE,WINDOW_RESIZE_END,WINDOW_RESIZE_START,WINDOW_RESIZE,WINDOW_RESTORE,effect,effectItems,manager,mdiEventType,resizeHandle,resizeHandle,window,window,windows"><title>flexlib.mdi.events.MDIEffectEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MDIEffectEvent - flexlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flexlib/mdi/events/MDIEffectEvent.html&amp;flexlib/mdi/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MDIEffectEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MDIEffectEvent"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.mdi.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MDIEffectEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MDIEffectEvent  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.events.EffectEvent</td></tr></table><p></p><p></p><p></p>
	 Event class dispatched at beginning and end of mdi effects for things like minimize, maximize, etc.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mdiEventType" class="signatureLink">mdiEventType</a> : String<div class="summaryTableDescription">
		 Corresponds to type property of corresponding MDIManagerEvent.</div></td><td class="summaryTableOwnerCol">MDIEffectEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#windows" class="signatureLink">windows</a> : Array<div class="summaryTableDescription">
		 List of windows involved in effect.</div></td><td class="summaryTableOwnerCol">MDIEffectEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MDIEffectEvent()" class="signatureLink">MDIEffectEvent</a>(type:String, mdiEventType:String, windows:Array)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">MDIEffectEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="mdiEventType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mdiEventType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var mdiEventType:String</code><p></p><p></p><p>
		 Corresponds to type property of corresponding MDIManagerEvent.
		 </p></div><a name="propertyDetail"></a><a name="windows"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">windows</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var windows:Array</code><p></p><p></p><p>
		 List of windows involved in effect.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MDIEffectEvent()"></a><a name="MDIEffectEvent(String,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MDIEffectEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MDIEffectEvent(type:String, mdiEventType:String, windows:Array)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; EffectEvent.EFFECT_START or EfectEvent.EFFECT_END
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">mdiEventType</span>:String</code> &mdash; Corresponding mdi event type like minimize, maximize, tile, etc. Will be one of MDIManagerEvent's static types.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">windows</span>:Array</code> &mdash; List of windows involved in effect. Will be a single element except for cascade and tile.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->