<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MDIEffectsDescriptorBase,flexlib.mdi.effects.MDIEffectsDescriptorBase,duration,getCascadeEffect,getTileEffect,getWindowAddEffect,getWindowCloseEffect,getWindowDragEffect,getWindowDragEndEffect,getWindowDragStartEffect,getWindowFocusEndEffect,getWindowFocusStartEffect,getWindowMaximizeEffect,getWindowMinimizeEffect,getWindowResizeEffect,getWindowResizeEndEffect,getWindowResizeStartEffect,getWindowRestoreEffect,reTileMinWindowsEffect" name="keywords">
<title>flexlib.mdi.effects.MDIEffectsDescriptorBase</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MDIEffectsDescriptorBase - flexlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flexlib/mdi/effects/MDIEffectsDescriptorBase.html&amp;flexlib/mdi/effects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MDIEffectsDescriptorBase</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MDIEffectsDescriptorBase"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.mdi.effects</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MDIEffectsDescriptorBase</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="effectsLib/MDILinearEffects.html">MDILinearEffects</a>, <a href="effectsLib/MDIVistaEffects.html">MDIVistaEffects</a></td>
</tr>
</table>
<p></p>
  Base effects implementation with no animation. Extending this class means the developer
  can choose to implement only certain effects, rather than all required by IMDIEffectsDescriptor.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#duration">duration</a> : Number = 10<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCascadeEffect()">getCascadeEffect</a>(items:Array, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTileEffect()">getTileEffect</a>(items:Array, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowAddEffect()">getWindowAddEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowCloseEffect()">getWindowCloseEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowDragEffect()">getWindowDragEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowDragEndEffect()">getWindowDragEndEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowDragStartEffect()">getWindowDragStartEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowFocusEndEffect()">getWindowFocusEndEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowFocusStartEffect()">getWindowFocusStartEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowMaximizeEffect()">getWindowMaximizeEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>, bottomOffset:Number = 0):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowMinimizeEffect()">getWindowMinimizeEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>, moveTo:Point = null):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowResizeEffect()">getWindowResizeEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowResizeEndEffect()">getWindowResizeEndEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowResizeStartEffect()">getWindowResizeStartEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWindowRestoreEffect()">getWindowRestoreEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>, restoreTo:Rectangle):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reTileMinWindowsEffect()">reTileMinWindowsEffect</a>(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>, moveTo:Point):Effect</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIEffectsDescriptorBase</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="duration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var duration:Number = 10</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getCascadeEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCascadeEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCascadeEffect(items:Array, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getTileEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTileEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTileEffect(items:Array, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">items</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowAddEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowAddEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowAddEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowCloseEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowCloseEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowCloseEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowDragEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowDragEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowDragEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowDragEndEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowDragEndEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowDragEndEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowDragStartEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowDragStartEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowDragStartEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowFocusEndEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowFocusEndEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowFocusEndEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowFocusStartEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowFocusStartEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowFocusStartEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowMaximizeEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowMaximizeEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowMaximizeEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>, bottomOffset:Number = 0):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bottomOffset</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowMinimizeEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowMinimizeEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowMinimizeEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>, moveTo:Point = null):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">moveTo</span>:Point</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowResizeEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowResizeEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowResizeEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowResizeEndEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowResizeEndEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowResizeEndEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowResizeStartEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowResizeStartEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowResizeStartEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="getWindowRestoreEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWindowRestoreEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWindowRestoreEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>, restoreTo:Rectangle):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">restoreTo</span>:Rectangle</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<a name="reTileMinWindowsEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reTileMinWindowsEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reTileMinWindowsEffect(window:<a href="../containers/MDIWindow.html">MDIWindow</a>, manager:<a href="../managers/MDIManager.html">MDIManager</a>, moveTo:Point):Effect</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">window</span>:<a href="../containers/MDIWindow.html">MDIWindow</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">manager</span>:<a href="../managers/MDIManager.html">MDIManager</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">moveTo</span>:Point</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Effect</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
