<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MDICanvas,flexlib.mdi.containers.MDICanvas,windowManager,enforceBoundaries,snapDistance,tilePadding,effects,effectsLib" name="keywords">
<title>flexlib.mdi.containers.MDICanvas</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MDICanvas - flexlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flexlib/mdi/containers/MDICanvas.html&amp;flexlib/mdi/containers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MDICanvas</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MDICanvas"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.mdi.containers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MDICanvas</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MDICanvas <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.containers.Canvas</td>
</tr>
</table>
<p></p>
  Convenience class that allows quick MXML implementations by implicitly creating
  container and manager members of MDI. Will auto-detect MDIWindow children
  and add them to list of managed windows.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effects">effects</a> : <a href="../effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a>
<div class="summaryTableDescription">[write-only]
   Proxy to MDIManager property of same name.</div>
</td><td class="summaryTableOwnerCol">MDICanvas</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effectsLib">effectsLib</a> : Class<div class="summaryTableDescription">[write-only]
   Proxy to MDIManager effects property.</div>
</td><td class="summaryTableOwnerCol">MDICanvas</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enforceBoundaries">enforceBoundaries</a> : Boolean<div class="summaryTableDescription">
   Proxy to MDIManager property of same name.</div>
</td><td class="summaryTableOwnerCol">MDICanvas</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#snapDistance">snapDistance</a> : Number<div class="summaryTableDescription">
   Proxy to MDIManager property of same name.</div>
</td><td class="summaryTableOwnerCol">MDICanvas</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tilePadding">tilePadding</a> : Number<div class="summaryTableDescription">
   Proxy to MDIManager property of same name.</div>
</td><td class="summaryTableOwnerCol">MDICanvas</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#windowManager">windowManager</a> : <a href="../managers/MDIManager.html">MDIManager</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDICanvas</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MDICanvas()">MDICanvas</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDICanvas</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="effects"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effects</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>effects:<a href="../effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></code>&nbsp;&nbsp;[write-only]<p>
   Proxy to MDIManager property of same name.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effects(value:<a href="../effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a>):void</code>
<br>
</div>
<a name="effectsLib"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effectsLib</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>effectsLib:Class</code>&nbsp;&nbsp;[write-only]<p>
   Proxy to MDIManager effects property.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effectsLib(value:Class):void</code>
<br>
</div>
<a name="enforceBoundaries"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enforceBoundaries</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>enforceBoundaries:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Proxy to MDIManager property of same name.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enforceBoundaries():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enforceBoundaries(value:Boolean):void</code>
<br>
</div>
<a name="snapDistance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">snapDistance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>snapDistance:Number</code>&nbsp;&nbsp;[read-write]<p>
   Proxy to MDIManager property of same name.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get snapDistance():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set snapDistance(value:Number):void</code>
<br>
</div>
<a name="tilePadding"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tilePadding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tilePadding:Number</code>&nbsp;&nbsp;[read-write]<p>
   Proxy to MDIManager property of same name.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tilePadding():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tilePadding(value:Number):void</code>
<br>
</div>
<a name="windowManager"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">windowManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var windowManager:<a href="../managers/MDIManager.html">MDIManager</a></code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MDICanvas()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MDICanvas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MDICanvas()</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
