<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MDIWindow,flexlib.mdi.containers.MDIWindow,CONTEXT_MENU_LABEL_CLOSE,CONTEXT_MENU_LABEL_MAXIMIZE,CONTEXT_MENU_LABEL_MINIMIZE,CONTEXT_MENU_LABEL_RESTORE,cornerHandleSize,draggable,edgeHandleSize,resizable,savedWindowRect,titleBarOverlay,winContextMenu,windowManager,closeBtn,hasFocus,maximizeRestoreBtn,maximized,minimizeBtn,minimizeHeight,minimized,showCloseButton,showControls,windowControls,windowStyleName,close,createChildren,getSelectorList,getTitleIconObject,getTitleTextField,maximize,maximizeRestore,minimize,restore,restoreStyle,saveStyle,styleChanged,unMinimize,updateContextMenu,updateDisplayList" name="keywords">
<title>flexlib.mdi.containers.MDIWindow</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MDIWindow - flexlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flexlib/mdi/containers/MDIWindow.html&amp;flexlib/mdi/containers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MDIWindow</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MDIWindow"); titleBar_setSubNav(true,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.mdi.containers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MDIWindow</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MDIWindow <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.containers.Panel</td>
</tr>
</table>
<p></p>
  Central window class used in flexlib.mdi. Includes min/max/close buttons by default.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#closeBtn">closeBtn</a> : Button<div class="summaryTableDescription">[read-only]
   Close window button.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cornerHandleSize">cornerHandleSize</a> : Number = 10<div class="summaryTableDescription">
      Size of corner handles.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#draggable">draggable</a> : Boolean = true<div class="summaryTableDescription">
   Flag determining whether or not this window is draggable.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#edgeHandleSize">edgeHandleSize</a> : Number = 4<div class="summaryTableDescription">
      Size of edge handles.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasFocus">hasFocus</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximized">maximized</a> : Boolean<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximizeRestoreBtn">maximizeRestoreBtn</a> : Button<div class="summaryTableDescription">[read-only]
   Maximize/restore window button.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimizeBtn">minimizeBtn</a> : Button<div class="summaryTableDescription">[read-only]
   Minimize window button.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimized">minimized</a> : Boolean<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimizeHeight">minimizeHeight</a> : Number<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#resizable">resizable</a> : Boolean = true<div class="summaryTableDescription">
   Flag determining whether or not this window is resizable.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#savedWindowRect">savedWindowRect</a> : Rectangle<div class="summaryTableDescription">
      Rectangle to represent window's size and position when resize begins
      or window's size/position is saved.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showCloseButton">showCloseButton</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showControls">showControls</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#titleBarOverlay">titleBarOverlay</a> : Canvas<div class="summaryTableDescription">
   Invisible shape laid over titlebar to prevent funkiness from clicking in title textfield.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#winContextMenu">winContextMenu</a> : ContextMenu = null<div class="summaryTableDescription">
      Window's context menu.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#windowControls">windowControls</a> : <a href="../containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a>
<div class="summaryTableDescription">
   Reference to class used to create windowControls property.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#windowManager">windowManager</a> : <a href="../managers/MDIManager.html">MDIManager</a>
<div class="summaryTableDescription">
   Reference to MDIManager instance this window is managed by, if any.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#windowStyleName">windowStyleName</a> : Object<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MDIWindow()">MDIWindow</a>()</div>
<div class="summaryTableDescription">
   Constructor
      </div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#close()">close</a>(event:MouseEvent = null):void</div>
<div class="summaryTableDescription">
   Close the window.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTitleIconObject()">getTitleIconObject</a>():DisplayObject</div>
<div class="summaryTableDescription">
   Returns reference to titleIconObject which is mx_internal by default.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTitleTextField()">getTitleTextField</a>():UITextField</div>
<div class="summaryTableDescription">
   Returns reference to titleTextField which is protected by default.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#maximize()">maximize</a>():void</div>
<div class="summaryTableDescription">
   Maximize the window.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#maximizeRestore()">maximizeRestore</a>(event:MouseEvent = null):void</div>
<div class="summaryTableDescription">
    Called from maximize/restore button
       </div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#minimize()">minimize</a>(event:MouseEvent = null):void</div>
<div class="summaryTableDescription">
    Minimize the window.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#restore()">restore</a>():void</div>
<div class="summaryTableDescription">
   Restores the window to its last floating position.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#restoreStyle()">restoreStyle</a>():void</div>
<div class="summaryTableDescription">
   Restores style settings for restore and maximize
      </div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#saveStyle()">saveStyle</a>():void</div>
<div class="summaryTableDescription">
   Save style settings for minimizing.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#styleChanged()">styleChanged</a>(styleProp:String):void</div>
<div class="summaryTableDescription">
   Detects change to styleName that is executed by MDIManager indicating a change in focus.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unMinimize()">unMinimize</a>(event:MouseEvent = null):void</div>
<div class="summaryTableDescription">
   Restore window to state it was in prior to being minimized.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateContextMenu()">updateContextMenu</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createChildren()">createChildren</a>():void</div>
<div class="summaryTableDescription">
   Create resize handles and window controls.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSelectorList()">getSelectorList</a>():Array</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateDisplayList()">updateDisplayList</a>(w:Number, h:Number):void</div>
<div class="summaryTableDescription">
   Position and size resize handles and window controls.</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:close">close</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the close button is clicked.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:drag">drag</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched while the window is being dragged.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:dragEnd">dragEnd</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the window stops being dragged.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:dragStart">dragStart</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the window starts being dragged.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:focusEnd">focusEnd</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the window loses focus and no longer has topmost z-index of MDIManager's children.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:focusStart">focusStart</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the window gains focus and is given topmost z-index of MDIManager's children.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:maximize">maximize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the maximize button is clicked or when the window is in a
   normal state (not minimized or maximized) and the titleBar is double clicked.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:minimize">minimize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the minimize button is clicked.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:resize">resize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched while the mouse is down on a resize handle.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:resizeEnd">resizeEnd</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the mouse is released from a resize handle.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:resizeStart">resizeStart</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when a resize handle is pressed.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:restore">restore</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   If the window is minimized, this event is dispatched when the titleBar is clicked.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:closeBtnStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">closeBtnStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window's close button.
   If <code>closeBtnStyleNameNoFocus</code> is not provided this style
   will be used regardless of the window's focus. If <code>closeBtnStyleNameNoFocus</code>
   is provided this style will be applied only when the window has focus.
      The default value is <code>"mdiWindowCloseBtn"</code>.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:closeBtnStyleNameNoFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">closeBtnStyleNameNoFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window's close button when window does not have focus.
   See <code>closeBtnStyleName</code> documentation for details.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:maximizeBtnStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">maximizeBtnStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window's maximize button.
   If <code>maximizeBtnStyleNameNoFocus</code> is not provided this style
   will be used regardless of the window's focus. If <code>maximizeBtnStyleNameNoFocus</code>
   is provided this style will be applied only when the window has focus.
      The default value is <code>"mdiWindowMaximizeBtn"</code>.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:maximizeBtnStyleNameNoFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">maximizeBtnStyleNameNoFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window's maximize button when window does not have focus.
   See <code>maximizeBtnStyleName</code> documentation for details.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minimizeBtnStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minimizeBtnStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window's minimize button.
   If <code>minimizeBtnStyleNameNoFocus</code> is not provided this style
   will be used regardless of the window's focus. If <code>minimizeBtnStyleNameNoFocus</code>
   is provided this style will be applied only when the window has focus.
      The default value is <code>"mdiWindowMinimizeBtn"</code>.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minimizeBtnStyleNameNoFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minimizeBtnStyleNameNoFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window's minimize button when window does not have focus.
   See <code>minimizeBtnStyleName</code> documentation for details.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorHorizontalSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorHorizontalSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Name of the class used as cursor when resizing the window horizontally.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorHorizontalXOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorHorizontalXOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Distance to horizontally offset resizeCursorHorizontalSkin.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorHorizontalYOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorHorizontalYOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Distance to vertically offset resizeCursorHorizontalSkin.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorTopLeftBottomRightSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorTopLeftBottomRightSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Name of the class used as cursor when resizing from top left or bottom right corner.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorTopLeftBottomRightXOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorTopLeftBottomRightXOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Distance to horizontally offset resizeCursorTopLeftBottomRightSkin.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorTopLeftBottomRightYOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorTopLeftBottomRightYOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Distance to vertically offset resizeCursorTopLeftBottomRightSkin.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorTopRightBottomLeftSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorTopRightBottomLeftSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Name of the class used as cursor when resizing from top right or bottom left corner.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorTopRightBottomLeftXOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorTopRightBottomLeftXOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Distance to horizontally offset resizeCursorTopRightBottomLeftSkin.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorTopRightBottomLeftYOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorTopRightBottomLeftYOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Distance to vertically offset resizeCursorTopRightBottomLeftSkin.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorVerticalSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorVerticalSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Name of the class used as cursor when resizing the window vertically.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorVerticalXOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorVerticalXOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Distance to horizontally offset resizeCursorVerticalSkin.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:resizeCursorVerticalYOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resizeCursorVerticalYOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Distance to vertically offset resizeCursorVerticalSkin.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:restoreBtnStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">restoreBtnStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window's restore button.
   If <code>restoreBtnStyleNameNoFocus</code> is not provided this style
   will be used regardless of the window's focus. If <code>restoreBtnStyleNameNoFocus</code>
   is provided this style will be applied only when the window has focus.
      The default value is <code>"mdiWindowRestoreBtn"</code>.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:restoreBtnStyleNameNoFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">restoreBtnStyleNameNoFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window's restore button when window does not have focus.
   See <code>restoreBtnStyleName</code> documentation for details.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:styleNameFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">styleNameFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window when it has focus.
      The default value is <code>"mdiWindowFocus"</code>.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:styleNameNoFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">styleNameNoFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the window when it does not have focus.
      The default value is <code>"mdiWindowNoFocus"</code>.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:titleStyleNameFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">titleStyleNameFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the text in the title bar
   when the window is in focus. If <code>titleStyleName</code> (inherited from Panel)
   is set, titleStyleNameFocus will be overridden by it.
      The default value is <code>"mdiWindowTitleStyle"</code>.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:titleStyleNameNoFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">titleStyleNameNoFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Style declaration name for the text in the title bar
   when the window is not in focus. If <code>titleStyleName</code> (inherited from Panel)
   is set, <code>titleStyleNameNoFocus</code> will be overridden by it.
   If <code>titleStyleNameNoFocus</code> is not set but <code>titleStyleNameFocus</code>
   is, <code>titleStyleNameFocus</code> will be used, regardless of the window's focus state.
  </td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:windowControlsClass"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">windowControlsClass</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Reference to class that will contain window control buttons like
   minimize, close, etc. Changes to this style will be detected and will
   initiate the instantiation and addition of a new class instance.
      The default value is <code>flexlib.mdi.containers.MDIWindowControlsContainer</code>.</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTEXT_MENU_LABEL_CLOSE">CONTEXT_MENU_LABEL_CLOSE</a> : String = "Close"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTEXT_MENU_LABEL_MAXIMIZE">CONTEXT_MENU_LABEL_MAXIMIZE</a> : String = "Maximize"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTEXT_MENU_LABEL_MINIMIZE">CONTEXT_MENU_LABEL_MINIMIZE</a> : String = "Minimize"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTEXT_MENU_LABEL_RESTORE">CONTEXT_MENU_LABEL_RESTORE</a> : String = "Restore"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MDIWindow</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="closeBtn"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeBtn</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>closeBtn:Button</code>&nbsp;&nbsp;[read-only]<p>
   Close window button.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get closeBtn():Button</code>
<br>
</div>
<a name="cornerHandleSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cornerHandleSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var cornerHandleSize:Number = 10</code><p>
      Size of corner handles. Can be adjusted to affect "sensitivity" of resize area.
      </p></div>
<a name="draggable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">draggable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var draggable:Boolean = true</code><p>
   Flag determining whether or not this window is draggable.
   </p></div>
<a name="edgeHandleSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">edgeHandleSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var edgeHandleSize:Number = 4</code><p>
      Size of edge handles. Can be adjusted to affect "sensitivity" of resize area.
      </p></div>
<a name="hasFocus"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasFocus</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasFocus:Boolean</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasFocus():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hasFocus(value:Boolean):void</code>
<br>
</div>
<a name="maximized"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximized:Boolean</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximized():Boolean</code>
<br>
</div>
<a name="maximizeRestoreBtn"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximizeRestoreBtn</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximizeRestoreBtn:Button</code>&nbsp;&nbsp;[read-only]<p>
   Maximize/restore window button.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximizeRestoreBtn():Button</code>
<br>
</div>
<a name="minimizeBtn"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimizeBtn</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimizeBtn:Button</code>&nbsp;&nbsp;[read-only]<p>
   Minimize window button.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimizeBtn():Button</code>
<br>
</div>
<a name="minimized"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimized:Boolean</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimized():Boolean</code>
<br>
</div>
<a name="minimizeHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimizeHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimizeHeight:Number</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimizeHeight():Number</code>
<br>
</div>
<a name="resizable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resizable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var resizable:Boolean = true</code><p>
   Flag determining whether or not this window is resizable.
   </p></div>
<a name="savedWindowRect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">savedWindowRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var savedWindowRect:Rectangle</code><p>
      Rectangle to represent window's size and position when resize begins
      or window's size/position is saved.
      </p></div>
<a name="showCloseButton"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showCloseButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showCloseButton:Boolean</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showCloseButton():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showCloseButton(value:Boolean):void</code>
<br>
</div>
<a name="showControls"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showControls</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showControls:Boolean</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showControls():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showControls(value:Boolean):void</code>
<br>
</div>
<a name="titleBarOverlay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">titleBarOverlay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var titleBarOverlay:Canvas</code><p>
   Invisible shape laid over titlebar to prevent funkiness from clicking in title textfield.
   Making it public gives child components like controls container access to size of titleBar.
   </p></div>
<a name="winContextMenu"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">winContextMenu</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var winContextMenu:ContextMenu = null</code><p>
      Window's context menu.
      </p></div>
<a name="windowControls"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">windowControls</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>windowControls:<a href="../containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a></code>&nbsp;&nbsp;[read-write]<p>
   Reference to class used to create windowControls property.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get windowControls():<a href="../containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set windowControls(value:<a href="../containers/MDIWindowControlsContainer.html">MDIWindowControlsContainer</a>):void</code>
<br>
</div>
<a name="windowManager"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">windowManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var windowManager:<a href="../managers/MDIManager.html">MDIManager</a></code><p>
   Reference to MDIManager instance this window is managed by, if any.
      </p></div>
<a name="windowStyleName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">windowStyleName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>windowStyleName:Object</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get windowStyleName():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set windowStyleName(value:Object):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MDIWindow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MDIWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MDIWindow()</code><p>
   Constructor
      </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="close()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">close</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function close(event:MouseEvent = null):void</code><p>
   Close the window.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="createChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function createChildren():void</code><p>
   Create resize handles and window controls.
   </p></div>
<a name="getSelectorList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSelectorList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getSelectorList():Array</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getTitleIconObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTitleIconObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTitleIconObject():DisplayObject</code><p>
   Returns reference to titleIconObject which is mx_internal by default.
   Provided to allow MDIWindowControlsContainer subclasses as much freedom as possible.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code></td>
</tr>
</table>
</div>
<a name="getTitleTextField()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTitleTextField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTitleTextField():UITextField</code><p>
   Returns reference to titleTextField which is protected by default.
   Provided to allow MDIWindowControlsContainer subclasses as much freedom as possible.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>UITextField</code></td>
</tr>
</table>
</div>
<a name="maximize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function maximize():void</code><p>
   Maximize the window.
   </p></div>
<a name="maximizeRestore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximizeRestore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function maximizeRestore(event:MouseEvent = null):void</code><p>
    Called from maximize/restore button
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<br>
<span class="label">Events</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><b>MouseEvent</b></code></td>
</tr>
</table>
</div>
<a name="minimize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function minimize(event:MouseEvent = null):void</code><p>
    Minimize the window.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="restore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function restore():void</code><p>
   Restores the window to its last floating position.
   </p></div>
<a name="restoreStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restoreStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function restoreStyle():void</code><p>
   Restores style settings for restore and maximize
      </p></div>
<a name="saveStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">saveStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function saveStyle():void</code><p>
   Save style settings for minimizing.
      </p></div>
<a name="styleChanged()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">styleChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function styleChanged(styleProp:String):void</code><p>
   Detects change to styleName that is executed by MDIManager indicating a change in focus.
   Iterates over window controls and adjusts their styles if they're focus-aware.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">styleProp</span>:String</code></td>
</tr>
</table>
</div>
<a name="unMinimize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unMinimize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unMinimize(event:MouseEvent = null):void</code><p>
   Restore window to state it was in prior to being minimized.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="updateContextMenu()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateContextMenu</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateContextMenu():void</code>
</div>
<a name="updateDisplayList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function updateDisplayList(w:Number, h:Number):void</code><p>
   Position and size resize handles and window controls.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">w</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">h</span>:Number</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:close"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">close</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched when the close button is clicked.
     </p></div>
<a name="event:drag"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drag</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched while the window is being dragged.
     </p></div>
<a name="event:dragEnd"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dragEnd</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched when the window stops being dragged.
     </p></div>
<a name="event:dragStart"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dragStart</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched when the window starts being dragged.
     </p></div>
<a name="event:focusEnd"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">focusEnd</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched when the window loses focus and no longer has topmost z-index of MDIManager's children.
     </p></div>
<a name="event:focusStart"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">focusStart</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched when the window gains focus and is given topmost z-index of MDIManager's children.
     </p></div>
<a name="event:maximize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximize</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched when the maximize button is clicked or when the window is in a
   normal state (not minimized or maximized) and the titleBar is double clicked.
     </p></div>
<a name="event:minimize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimize</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched when the minimize button is clicked.
     </p></div>
<a name="event:resize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resize</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched while the mouse is down on a resize handle.
     </p></div>
<a name="event:resizeEnd"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resizeEnd</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched when the mouse is released from a resize handle.
     </p></div>
<a name="event:resizeStart"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resizeStart</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   Dispatched when a resize handle is pressed.
     </p></div>
<a name="event:restore"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restore</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/MDIWindowEvent.html"><code>flexlib.mdi.events.MDIWindowEvent</code></a>
<br>
<p></p><p>
   If the window is minimized, this event is dispatched when the titleBar is clicked.
   If the window is maxmimized, this event is dispatched upon clicking the restore button
   or double clicking the titleBar.
     </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CONTEXT_MENU_LABEL_CLOSE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTEXT_MENU_LABEL_CLOSE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTEXT_MENU_LABEL_CLOSE:String = "Close"</code>
</div>
<a name="CONTEXT_MENU_LABEL_MAXIMIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTEXT_MENU_LABEL_MAXIMIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTEXT_MENU_LABEL_MAXIMIZE:String = "Maximize"</code>
</div>
<a name="CONTEXT_MENU_LABEL_MINIMIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTEXT_MENU_LABEL_MINIMIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTEXT_MENU_LABEL_MINIMIZE:String = "Minimize"</code>
</div>
<a name="CONTEXT_MENU_LABEL_RESTORE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTEXT_MENU_LABEL_RESTORE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTEXT_MENU_LABEL_RESTORE:String = "Restore"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
