<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="CSSPropertyInjector,flexlib.css.CSSPropertyInjector,STYLENAMES,STYLENAME,TARGET,__aggregatePseudoMappings,__aggregateStyles,__cssStyleDeclarations,__pseudoSelectors,__stateChanged,__state,__styleNameChanged,__styleName,__styleNamesChanged,__styleNames,__targetChanged,__target,__targetsChanged,__targets,dispatcher,state,styleName,styleNames,target,targets,applyStyles,assignStylesToTarget,buildAggregateMappings,commitProperties,createAggregateMapping,getCSSStyleDeclaration,getCSSStyleDeclarations,getStyles,handleCurrentStateChange,handleStyleEventComplete,handleStyleEventComplete,invalidateProperties,loadStyleDeclarations"><title>flexlib.css.CSSPropertyInjector</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CSSPropertyInjector - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/css/CSSPropertyInjector.html&amp;flexlib/css/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CSSPropertyInjector</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CSSPropertyInjector"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.css</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic   class  CSSPropertyInjector</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CSSPropertyInjector  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
  A utility to dynamically inject values from CSSStyleDeclarations into a target 
  object.
 
  NOTE: This code is being developed and has not be thoroughly tested... 
        Also, changes to a CSSStyleDeclaration are not being handled
  
  <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#state" class="signatureLink">state</a> : String<div class="summaryTableDescription">
      The target object to apply the CSS values to.</div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#styleName" class="signatureLink">styleName</a> : String<div class="summaryTableDescription">
      The style name of the CSSDeclaration to inject from.</div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#styleNames" class="signatureLink">styleNames</a> : Object<div class="summaryTableDescription">
      The style names of the CSSDeclarations to inject from.</div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : Object<div class="summaryTableDescription">
      The target object to apply the CSS values to.</div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targets" class="signatureLink">targets</a> : Array<div class="summaryTableDescription">
      The target objects to apply the CSS values to.</div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__aggregatePseudoMappings" class="signatureLink">__aggregatePseudoMappings</a> : Dictionary = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__aggregateStyles" class="signatureLink">__aggregateStyles</a> : Dictionary = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__cssStyleDeclarations" class="signatureLink">__cssStyleDeclarations</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dispatcher" class="signatureLink">dispatcher</a> : EventDispatcher = null<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__pseudoSelectors" class="signatureLink">__pseudoSelectors</a> : Dictionary = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__state" class="signatureLink">__state</a> : String = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__stateChanged" class="signatureLink">__stateChanged</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__styleName" class="signatureLink">__styleName</a> : String = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__styleNameChanged" class="signatureLink">__styleNameChanged</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__styleNames" class="signatureLink">__styleNames</a> : Array = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__styleNamesChanged" class="signatureLink">__styleNamesChanged</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__target" class="signatureLink">__target</a> : Object = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__targetChanged" class="signatureLink">__targetChanged</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__targets" class="signatureLink">__targets</a> : Array = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#__targetsChanged" class="signatureLink">__targetsChanged</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CSSPropertyInjector()" class="signatureLink">CSSPropertyInjector</a>()</div><div class="summaryTableDescription">
      Constructor.</div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invalidateProperties()" class="signatureLink">invalidateProperties</a>():void</div><div class="summaryTableDescription">
      Added to adhere to the framework lifecycle naming convention.</div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadStyleDeclarations()" class="signatureLink">loadStyleDeclarations</a>(url:String, update:Boolean = false, trustContent:Boolean = false, applicationDomain:ApplicationDomain = null, securityDomain:SecurityDomain = null):IEventDispatcher</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyStyles()" class="signatureLink">applyStyles</a>(state:String = null):void</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assignStylesToTarget()" class="signatureLink">assignStylesToTarget</a>(target:Object, state:String = null, styles:Dictionary = null):void</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildAggregateMappings()" class="signatureLink">buildAggregateMappings</a>():void</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#commitProperties()" class="signatureLink">commitProperties</a>():void</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createAggregateMapping()" class="signatureLink">createAggregateMapping</a>(cssStyleDeclarations:Array):Dictionary</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getCSSStyleDeclaration()" class="signatureLink">getCSSStyleDeclaration</a>(styleName:String):CSSStyleDeclaration</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getCSSStyleDeclarations()" class="signatureLink">getCSSStyleDeclarations</a>():void</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getStyles()" class="signatureLink">getStyles</a>(cssStyleDeclaration:CSSStyleDeclaration, arr:Array = null):Array</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleCurrentStateChange()" class="signatureLink">handleCurrentStateChange</a>(event:StateChangeEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleStyleEventComplete()" class="signatureLink">handleStyleEventComplete</a>(event:StyleEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleStyleEventComplete()" class="signatureLink">handleStyleEventComplete</a>(event:StyleEvent):void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr></table></div><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STYLENAME" class="signatureLink">STYLENAME</a> : String = styleName<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STYLENAMES" class="signatureLink">STYLENAMES</a> : String = styleNames<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TARGET" class="signatureLink">TARGET</a> : String = target<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">CSSPropertyInjector</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="__aggregatePseudoMappings"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__aggregatePseudoMappings</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var __aggregatePseudoMappings:Dictionary = null</code><p></p></div><a name="propertyDetail"></a><a name="__aggregateStyles"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__aggregateStyles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __aggregateStyles:Dictionary = null</code><p></p></div><a name="propertyDetail"></a><a name="__cssStyleDeclarations"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__cssStyleDeclarations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __cssStyleDeclarations:Array</code><p></p></div><a name="propertyDetail"></a><a name="__pseudoSelectors"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__pseudoSelectors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __pseudoSelectors:Dictionary = null</code><p></p></div><a name="propertyDetail"></a><a name="__state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __state:String = null</code><p></p></div><a name="propertyDetail"></a><a name="__stateChanged"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__stateChanged</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __stateChanged:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="__styleName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__styleName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __styleName:String = null</code><p></p></div><a name="propertyDetail"></a><a name="__styleNameChanged"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__styleNameChanged</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __styleNameChanged:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="__styleNames"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__styleNames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __styleNames:Array = null</code><p></p></div><a name="propertyDetail"></a><a name="__styleNamesChanged"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__styleNamesChanged</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __styleNamesChanged:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="__target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __target:Object = null</code><p></p></div><a name="propertyDetail"></a><a name="__targetChanged"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__targetChanged</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __targetChanged:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="__targets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__targets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __targets:Array = null</code><p></p></div><a name="propertyDetail"></a><a name="__targetsChanged"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">__targetsChanged</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var __targetsChanged:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="dispatcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatcher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var dispatcher:EventDispatcher = null</code><p></p></div><a name="propertyDetail"></a><a name="state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>state:String</code><p></p><p></p><p>
      The target object to apply the CSS values to.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get state():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set state(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="styleName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>styleName:String</code><p></p><p></p><p>
      The style name of the CSSDeclaration to inject from.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get styleName():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set styleName(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="styleNames"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleNames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>styleNames:Object</code><p></p><p></p><p>
      The style names of the CSSDeclarations to inject from.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get styleNames():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set styleNames(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:Object</code><p></p><p></p><p>
      The target object to apply the CSS values to.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="targets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>targets:Array</code><p></p><p></p><p>
      The target objects to apply the CSS values to.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targets():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set targets(value:Array):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CSSPropertyInjector()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CSSPropertyInjector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CSSPropertyInjector()</code><p></p><p>
      Constructor.
     </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="applyStyles()"></a><a name="applyStyles(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function applyStyles(state:String = null):void</code><p></p><p></p><p>
      </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">state</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="assignStylesToTarget()"></a><a name="assignStylesToTarget(Object,String,flash.utils.Dictionary)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assignStylesToTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function assignStylesToTarget(target:Object, state:String = null, styles:Dictionary = null):void</code><p></p><p></p><p>
      </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">state</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">styles</span>:Dictionary</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="buildAggregateMappings()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildAggregateMappings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function buildAggregateMappings():void</code><p></p><p></p><p>
      </p></div><a name="commitProperties()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">commitProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function commitProperties():void</code><p></p><p></p><p>
      </p></div><a name="createAggregateMapping()"></a><a name="createAggregateMapping(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createAggregateMapping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createAggregateMapping(cssStyleDeclarations:Array):Dictionary</code><p></p><p></p><p>
      </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cssStyleDeclarations</span>:Array</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Dictionary</code></td></tr></table></div><a name="getCSSStyleDeclaration()"></a><a name="getCSSStyleDeclaration(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getCSSStyleDeclaration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getCSSStyleDeclaration(styleName:String):CSSStyleDeclaration</code><p></p><p></p><p>
      </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">styleName</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>CSSStyleDeclaration</code></td></tr></table></div><a name="getCSSStyleDeclarations()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getCSSStyleDeclarations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getCSSStyleDeclarations():void</code><p></p><p></p><p>
      </p></div><a name="getStyles()"></a><a name="getStyles(mx.styles.CSSStyleDeclaration,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getStyles(cssStyleDeclaration:CSSStyleDeclaration, arr:Array = null):Array</code><p></p><p></p><p>
      </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cssStyleDeclaration</span>:CSSStyleDeclaration</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">arr</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="handleCurrentStateChange()"></a><a name="handleCurrentStateChange(mx.events.StateChangeEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleCurrentStateChange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function handleCurrentStateChange(event:StateChangeEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:StateChangeEvent</code></td></tr></table></p></div><a name="handleStyleEventComplete()"></a><a name="handleStyleEventComplete(mx.events.StyleEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleStyleEventComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function handleStyleEventComplete(event:StyleEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:StyleEvent</code></td></tr></table></p></div><a name="handleStyleEventComplete()"></a><a name="handleStyleEventComplete(mx.events.StyleEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleStyleEventComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function handleStyleEventComplete(event:StyleEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:StyleEvent</code></td></tr></table></p></div><a name="invalidateProperties()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invalidateProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function invalidateProperties():void</code><p></p><p></p><p>
      Added to adhere to the framework lifecycle naming convention. Just calls 
      commitProperties().
     </p></div><a name="loadStyleDeclarations()"></a><a name="loadStyleDeclarations(String,Boolean,Boolean,flash.system.ApplicationDomain,flash.system.SecurityDomain)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadStyleDeclarations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function loadStyleDeclarations(url:String, update:Boolean = false, trustContent:Boolean = false, applicationDomain:ApplicationDomain = null, securityDomain:SecurityDomain = null):IEventDispatcher</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">update</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">trustContent</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">applicationDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">securityDomain</span>:SecurityDomain</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IEventDispatcher</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="STYLENAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STYLENAME</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected static const STYLENAME:String = styleName</code><p></p></div><a name="constantDetail"></a><a name="STYLENAMES"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STYLENAMES</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const STYLENAMES:String = styleNames</code><p></p></div><a name="constantDetail"></a><a name="TARGET"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TARGET</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const TARGET:String = target</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->