<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ScheduleViewer,flexlib.scheduling.ScheduleViewer,allowMultipleSelection,backgroundItems,backgroundLayout,collection,contentWidth,contentWidth,currentDate,dataProvider,endDate,endDate,entryLayout,entryRenderer,horizontalLinesLayout,horizontalLinesViewer,itemRenderer,minimumTimeRangeWidth,minimumTimeRangeWidth,pixelScrollEnabled,rowHeight,selectedItem,selectedItems,startDate,startDate,timeRanges,timeRanges,verticalLinesLayout,verticalLinesViewer,verticalScrollBar,xOffset,xPosition,xPosition,xPositionWithOffset,yOffset,yPosition,yPositionWithOffset,zoom,zoom,gotoEntry,gotoTime,mouseWheelHandler,moveToEntry,moveToTime,scrollHandler"><title>flexlib.scheduling.ScheduleViewer</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ScheduleViewer - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/scheduling/ScheduleViewer.html&amp;flexlib/scheduling/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ScheduleViewer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ScheduleViewer"); titleBar_setSubNav(false,true,true,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.scheduling</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ScheduleViewer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScheduleViewer  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.ScrollControlBase</td></tr></table><p></p><p></p><p></p>
   ScheduleViewer is the main scheduling component. It allows you to render and manipulate
   schedule entries in an efficient and very customizable way.
   <p>
                  <b>ScheduleViewerSample1 - Introduction</b>
               </p>
               <p>
   The ScheduleViewerSample1.mxml in the example section shows how to setup
   a ScheduleViewer with default values and 3 entries.
   </p>
               <p>
   To render schedule entries the dataProvider property by default accepts a collection of
   flexlib.scheduling.scheduleClasses.IScheduleEntry objects.
   ScheduleViewerSample1 uses flexlib.scheduling.scheduleClasses.SimpleScheduleEntry,
   an implementation of IScheduleEntry.
   </p>
               <p>
   The dataProvider item gets passed into the entryRenderer, which by default
   is flexlib.scheduling.scheduleClasses.renderers.GradientScheduleEntryRenderer.mxml.
   You can customize various styles of the entry renderer via the entryStyleName style of ScheduleViewer.
   In ScheduleViewerSample1, we use the default styles but there is an example CSS inlcuded.
   Try to assign the included myEntryStyle class selector to the entryStyleName style property
   of the ScheduleViewer instance.
   </p>
               <p>
   In addition, for maximum flexibility, you can provide a fully customized entry renderer
   via the entryRenderer property. The entryRenderer has to implement
   flexlib.scheduling.scheduleClasses.renderers.IScheduleEntryRenderer.
   </p>
               <p>
   ScheduleViewer layouts the entries according to the rules of a layout manager. You can
   specify the layout manager with the entryLayout property. Furthermore,
   the layout manager can handle any changes that occur to the data provider as any updates,
   additions, deletions etc to the entries.
   </p>
               <p>
   By default, the flexlib.scheduling.scheduleClasses.layout.BestFitLayout
   is used, which assigns entries to the top most rows without causing any overlaps
   between entries.
   </p>
               <p>
                  <b>ScheduleViewerSample2 - Layout Manager: SimpleLayout</b>
               </p>
               <p>
   Another supplied layout manager is the
   flexlib.scheduling.scheduleClasses.layout.SimpleLayout which places entries exactly as
   defined in the dataProvider. This means, that when using SimpleLayout, each item
   of the dataProvider is expected to be of type mx.collection.IList since it represents a row.
   Each row IList collection is expected to contain IScheduleEntry objects.
   You can write your own layout manager, check the BestFitLayout and SimpleLayout and their
   base classes and implemented interfaces for how to do that.
   </p>
               <p>
   The ScheduleViewerSample2.mxml shows how to setup
   a ScheduleViewer with the supplied SimpleLayout manager. Notice the different structure of
   the dataProvider, which now exactly determines how entries are being laid out.
   Furthermore, SimpleLayout does not check entries for overlapping. Therefore,
   in the second row of ScheduleViewerSample2 you can see one entry overlapping.
   </p>
               <p>
   Notice that we use a different entry renderer in ScheduleViewerSample2.
   Instead the default gradient renderer we now use
   flexlib.scheduling.scheduleClasses.renderers.SolidScheduleEntryRenderer
   </p>
               <p>
                  <b>ScheduleViewerSample3 - Adding Navigation and Zooming</b>
               </p>
               <p>
   The ScheduleViewerSample3 sample shows how to add a navigation and a zooming tool.
   In order to achieve maximum flexibility both features are meant to be
   driven by external components that talk to an API of ScheduleViewer.</p>
               <p>
                  <i>Zooming</i>
               </p>
               <p>
   The ScheduleViewer's zoom property can be manipulated in order to achieve zooming.
   You could use i.e. a mx:HSlider component that manipulates zoom on each change event
   as the ScheduleViewerSample3 example shows. A zoom value of 100 always shows the complete
   dataProvider on the currently visible canvas (no scrollbars have to appear).</p>
               <p>
                  <i>Navigation</i>
               </p>
               <p>
   The ScheduleViewer's xPosition and yPosition properties can be manipulated in order
   to navigate along ScheduleViewer's content.
   You could use the scroll events of the Timeline component and the pixelScroll events
   of ScheduleViewer to connect both components and achieve navigation via Timeline.
   </p>
               <p>
   ScheduleViewer offers APIs to navigate (and animate) to specific entries or times.
   See the gotoNow and gotoSelectedEntry methods of ScheduleViewerSample3.
   </p>
               <p>
   You can select single or multiple entries via the selectedItem and selectedItems property.
   To switch to the multiple selection mode, set the allowMultipleSelection to true.
   </p>
               <p>
   Furthermore, in this example, the background color of each schedule entry shall be
   data provider driven. To make this possible, we've specified another supplied entry renderer;
   flexlib.scheduling.scheduleClasses.renderers.ColoredGradientScheduleEntryRenderer.
   This enry renderer accepts only flexlib.scheduling.scheduleClasses.ColoredScheduleEntry objects.
   We've extracted the creation of schedule entries (of type ColoredScheduleEntry)
   into a separate class. Check out flexlib.scheduling.samples.ScheduleData in the example
   section below.
   </p>
               <p>
                  <b>ScheduleViewerSample4 - Adding Background areas</b>
               </p>
               <p>
   You can add customized background areas to ScheduleViewer using the backgroundItems property.
   backgroundItems expects an Array of BackgroundItem objects. You can specify a time range,
   a color and a description. The latter will be used as a tool tip when the user mouses over
   area.
   </p>
               <p>
   For further customizations of the background area in ScheduleViewer, you could
   create your customized version of the background layout manager via the backgroundLayout property.
   Take a look into the default layout manager
   flexlib.scheduling.scheduleClasses.layout.BackgroundLayout for more information.
   i.e. you could add a colored current time area, which moves by the current time.
   </p>
               <p>
   You can also customize the background grid via the supplied styles. See style section.
   To customize further, you could define custom layout managers via the
   horizontalLinesLayout and verticalLinesLayout properties. See default implementation is
   flexlib.scheduling.scheduleClasses.layout.HorizontalLinesLayout and
   flexlib.scheduling.scheduleClasses.layout.VerticalLinesLayout. i.e. you could
   add thicker horizontal lines, after certain items.</p>
               <p>
                  <b>ScheduleViewerSample5 - Row based schedulers</b>
               </p>
               <p>
   ScheduleViewerSample5 shows how you can synchronize a List control
   with ScheduleViewer. The pixelScrollEnabled flag lets ScheduleViewer
   scroll on rows instead of pixels. Animations are still supported for pixels. The itemScroll
   and pixelScroll events allow to connect external components to ScheduleViewer such as the List
   shown in this example.</p>
               <p>
                  <b>ScheduleViewerSample6 - Customization of background lines</b>
               </p>
               <p>
   ScheduleViewerSample6 shows how you can customize vertical and
   horizontal background lines with the exposed horizontalLinesViewer and
   verticalLinesViewer properties of ScheduleViewer. The custom viewers used in this
   example are
   flexlib.scheduling.samples.AlternatingHorizontalLinesViewer and
   flexlib.scheduling.samples.SolidVerticalLinesViewer</p>
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html" target="">flexlib.scheduling.scheduleClasses.IScheduleEntry</a><br/><a href="../../flexlib/scheduling/scheduleClasses/SimpleScheduleEntry.html" target="">flexlib.scheduling.scheduleClasses.SimpleScheduleEntry</a><br/><a href="../../flexlib/scheduling/scheduleClasses/ColoredScheduleEntry.html" target="">flexlib.scheduling.scheduleClasses.ColoredScheduleEntry</a><br/><a href="../../flexlib/scheduling/scheduleClasses/renderers/GradientScheduleEntryRenderer.html" target="">flexlib.scheduling.scheduleClasses.renderers.GradientScheduleEntryRenderer</a><br/><a href="../../flexlib/scheduling/scheduleClasses/renderers/SolidScheduleEntryRenderer.html" target="">flexlib.scheduling.scheduleClasses.renderers.SolidScheduleEntryRenderer</a><br/><a href="../../flexlib/scheduling/scheduleClasses/renderers/IScheduleEntryRenderer.html" target="">flexlib.scheduling.scheduleClasses.renderers.IScheduleEntryRenderer</a><br/><a href="../../flexlib/scheduling/scheduleClasses/layout/BestFitLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.BestFitLayout</a><br/><a href="../../flexlib/scheduling/scheduleClasses/layout/SimpleLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.SimpleLayout</a><br/><a href="../../flexlib/scheduling/scheduleClasses/layout/BackgroundLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.BackgroundLayout</a><br/><a href="../../flexlib/scheduling/scheduleClasses/BackgroundItem.html" target="">flexlib.scheduling.scheduleClasses.BackgroundItem</a><br/><a href="../../flexlib/scheduling/scheduleClasses/layout/HorizontalLinesLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.HorizontalLinesLayout</a><br/><a href="../../flexlib/scheduling/scheduleClasses/layout/VerticalLinesLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.VerticalLinesLayout</a><br/>flexlib.scheduling.controls.Timeline<br/><a href="../../flexlib/scheduling/util/DateUtil.html" target="">flexlib.scheduling.util.DateUtil</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allowMultipleSelection" class="signatureLink">allowMultipleSelection</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundItems" class="signatureLink">backgroundItems</a> : IList<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundLayout" class="signatureLink">backgroundLayout</a> : IFactory<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentWidth" class="signatureLink">contentWidth</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataProvider" class="signatureLink">dataProvider</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#endDate" class="signatureLink">endDate</a> : Date<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#entryLayout" class="signatureLink">entryLayout</a> : IFactory<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#entryRenderer" class="signatureLink">entryRenderer</a> : IFactory<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#horizontalLinesLayout" class="signatureLink">horizontalLinesLayout</a> : IFactory<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#horizontalLinesViewer" class="signatureLink">horizontalLinesViewer</a> : IFactory<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minimumTimeRangeWidth" class="signatureLink">minimumTimeRangeWidth</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pixelScrollEnabled" class="signatureLink">pixelScrollEnabled</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rowHeight" class="signatureLink">rowHeight</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selectedItem" class="signatureLink">selectedItem</a> : <a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selectedItems" class="signatureLink">selectedItems</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#startDate" class="signatureLink">startDate</a> : Date<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeRanges" class="signatureLink">timeRanges</a> : IList<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verticalLinesLayout" class="signatureLink">verticalLinesLayout</a> : IFactory<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verticalLinesViewer" class="signatureLink">verticalLinesViewer</a> : IFactory<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xOffset" class="signatureLink">xOffset</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xPosition" class="signatureLink">xPosition</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xPositionWithOffset" class="signatureLink">xPositionWithOffset</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yOffset" class="signatureLink">yOffset</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yPosition" class="signatureLink">yPosition</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yPositionWithOffset" class="signatureLink">yPositionWithOffset</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#zoom" class="signatureLink">zoom</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#collection" class="signatureLink">collection</a> : ICollectionView<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ScheduleViewer()" class="signatureLink">ScheduleViewer</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gotoEntry()" class="signatureLink">gotoEntry</a>(entry:<a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gotoTime()" class="signatureLink">gotoTime</a>(milliseconds:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#moveToEntry()" class="signatureLink">moveToEntry</a>(entry:<a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#moveToTime()" class="signatureLink">moveToTime</a>(milliseconds:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mouseWheelHandler()" class="signatureLink">mouseWheelHandler</a>(event:MouseEvent):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scrollHandler()" class="signatureLink">scrollHandler</a>(event:Event):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:itemScroll" class="signatureLink">itemScroll</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:pixelScroll" class="signatureLink">pixelScroll</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:dottedGridLines"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">dottedGridLines</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean&nbsp;<span class="label">CSS Inheritance: </span>yes<br/>
    The color of the horizontal grid lines.
     The default value is<code> 0x666666</code>.</td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:entryStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">entryStyleName</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>yes<br/>
    Name of CSS style declaration that specifies styles for the schedule entries
   </td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:horizontalGridLineAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">horizontalGridLineAlpha</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">CSS Inheritance: </span>yes<br/></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:horizontalGridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">horizontalGridLineColor</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>uint&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>yes<br/></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:horizontalGridLineThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">horizontalGridLineThickness</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>yes<br/></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:moveDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">moveDuration</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Time&nbsp;<span class="label">CSS Inheritance: </span>yes<br/>
    Length of the transition when moving around the canvas.
        The default value is<code> 250</code>.</td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:moveEasingFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">moveEasingFunction</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Function&nbsp;<span class="label">CSS Inheritance: </span>yes<br/>
    An easing function to control the canvas movment transition. Easing functions can
    be used to control the acceleration and deceleration of the transition.
        The default value is<code> undefined</code>.</td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:verticalGridLineAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">verticalGridLineAlpha</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">CSS Inheritance: </span>yes<br/></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:verticalGridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">verticalGridLineColor</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>uint&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>yes<br/></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:verticalGridLineThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">verticalGridLineThickness</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>yes<br/></td><td class="summaryTableOwnerCol">ScheduleViewer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allowMultipleSelection"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allowMultipleSelection</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>allowMultipleSelection:Boolean</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowMultipleSelection():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowMultipleSelection(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="backgroundItems"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>backgroundItems:IList</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundItems():IList</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundItems(value:IList):void</code><br/></div><a name="propertyDetail"></a><a name="backgroundLayout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>backgroundLayout:IFactory</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundLayout():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundLayout(value:IFactory):void</code><br/></div><a name="propertyDetail"></a><a name="collection"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collection</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var collection:ICollectionView</code><p></p></div><a name="propertyDetail"></a><a name="contentWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contentWidth:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentWidth():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contentWidth(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="dataProvider"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dataProvider:Object</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="endDate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">endDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>endDate:Date</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get endDate():Date</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set endDate(value:Date):void</code><br/></div><a name="propertyDetail"></a><a name="entryLayout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">entryLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>entryLayout:IFactory</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entryLayout():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set entryLayout(value:IFactory):void</code><br/></div><a name="propertyDetail"></a><a name="entryRenderer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">entryRenderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>entryRenderer:IFactory</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entryRenderer():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set entryRenderer(value:IFactory):void</code><br/></div><a name="propertyDetail"></a><a name="horizontalLinesLayout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">horizontalLinesLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>horizontalLinesLayout:IFactory</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalLinesLayout():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalLinesLayout(value:IFactory):void</code><br/></div><a name="propertyDetail"></a><a name="horizontalLinesViewer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">horizontalLinesViewer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>horizontalLinesViewer:IFactory</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalLinesViewer():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalLinesViewer(value:IFactory):void</code><br/></div><a name="propertyDetail"></a><a name="minimumTimeRangeWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minimumTimeRangeWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minimumTimeRangeWidth:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimumTimeRangeWidth():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minimumTimeRangeWidth(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="pixelScrollEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pixelScrollEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pixelScrollEnabled:Boolean</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pixelScrollEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pixelScrollEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="rowHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rowHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rowHeight:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rowHeight():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rowHeight(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="selectedItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selectedItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selectedItem:<a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a></code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedItem():<a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedItem(value:<a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</code><br/></div><a name="propertyDetail"></a><a name="selectedItems"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selectedItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selectedItems:Array</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedItems():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedItems(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="startDate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>startDate:Date</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startDate():Date</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startDate(value:Date):void</code><br/></div><a name="propertyDetail"></a><a name="timeRanges"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeRanges</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timeRanges:IList</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timeRanges():IList</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set timeRanges(value:IList):void</code><br/></div><a name="propertyDetail"></a><a name="verticalLinesLayout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verticalLinesLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>verticalLinesLayout:IFactory</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalLinesLayout():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalLinesLayout(value:IFactory):void</code><br/></div><a name="propertyDetail"></a><a name="verticalLinesViewer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verticalLinesViewer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>verticalLinesViewer:IFactory</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalLinesViewer():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalLinesViewer(value:IFactory):void</code><br/></div><a name="propertyDetail"></a><a name="verticalScrollBar"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verticalScrollBar</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>verticalScrollBar:ScrollBar</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;schedule_internal function get verticalScrollBar():ScrollBar</code><br/></div><a name="propertyDetail"></a><a name="xOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xOffset:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xOffset():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xOffset(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="xPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xPosition:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xPosition():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xPosition(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="xPositionWithOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xPositionWithOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xPositionWithOffset:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xPositionWithOffset():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xPositionWithOffset(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="yOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yOffset:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yOffset():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yOffset(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="yPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yPosition:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yPosition():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yPosition(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="yPositionWithOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yPositionWithOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yPositionWithOffset:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yPositionWithOffset():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yPositionWithOffset(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="zoom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">zoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>zoom:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoom():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoom(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ScheduleViewer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ScheduleViewer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ScheduleViewer()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="gotoEntry()"></a><a name="gotoEntry(flexlib.scheduling.scheduleClasses.IScheduleEntry)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gotoEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function gotoEntry(entry:<a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">entry</span>:<a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a></code></td></tr></table></p></div><a name="gotoTime()"></a><a name="gotoTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gotoTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function gotoTime(milliseconds:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">milliseconds</span>:Number</code></td></tr></table></p></div><a name="mouseWheelHandler()"></a><a name="mouseWheelHandler(flash.events.MouseEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseWheelHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function mouseWheelHandler(event:MouseEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td></tr></table></p></div><a name="moveToEntry()"></a><a name="moveToEntry(flexlib.scheduling.scheduleClasses.IScheduleEntry)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">moveToEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function moveToEntry(entry:<a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">entry</span>:<a href="../../flexlib/scheduling/scheduleClasses/IScheduleEntry.html">IScheduleEntry</a></code></td></tr></table></p></div><a name="moveToTime()"></a><a name="moveToTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">moveToTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function moveToTime(milliseconds:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">milliseconds</span>:Number</code></td></tr></table></p></div><a name="scrollHandler()"></a><a name="scrollHandler(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scrollHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function scrollHandler(event:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:itemScroll"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemScroll</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/scheduling/scheduleClasses/LayoutScrollEvent.html"><code>flexlib.scheduling.scheduleClasses.LayoutScrollEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:pixelScroll"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pixelScroll</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/scheduling/scheduleClasses/LayoutScrollEvent.html"><code>flexlib.scheduling.scheduleClasses.LayoutScrollEvent</code></a><br/><p></p><p></p><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->