<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Timeline,flexlib.scheduling.Timeline,allowMultipleSelection,backgroundItems,backgroundLayout,collection,contentWidth,contentWidth,currentDate,dataProvider,endDate,endDate,entryLayout,entryRenderer,horizontalLinesLayout,horizontalLinesViewer,itemRenderer,minimumTimeRangeWidth,minimumTimeRangeWidth,pixelScrollEnabled,rowHeight,selectedItem,selectedItems,startDate,startDate,timeRanges,timeRanges,verticalLinesLayout,verticalLinesViewer,verticalScrollBar,xOffset,xPosition,xPosition,xPositionWithOffset,yOffset,yPosition,yPositionWithOffset,zoom,zoom"><title>flexlib.scheduling.Timeline</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Timeline - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/scheduling/Timeline.html&amp;flexlib/scheduling/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Timeline</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Timeline"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.scheduling</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Timeline</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Timeline  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.ScrollControlBase</td></tr></table><p></p><p></p><p></p>
	 
	 Timeline is an independent control that renders and let users interact 
	 with a customizable timeframe. Developers can use this component in combinations 
	 other components, i.e. to add a timeline to a ScheduleViewer component. See 
	 flexlib.scheduling.ScheduleViewer for more details. 
	 <p>
	 You can style the layout of the timeline frame and customize and style 
	 each item of the timeline. By default, one item of Timeline would be a Label 
	 displaying a date. 
	 </p>
	              <p>
	 The rendering of the item can be customized via the itemRenderer property. The itemRenderer has to 
	 implement flexlib.scheduling.timelineClasses.ITimelineEntryRenderer. 
	 Via Timeline's timeRanges property you can pass more information to the renderers 
	 on specific time ranges. By default a format string as used in mx.formatters.DateFormatter 
	 is passed to the renderer depending on what time range is currently displayed. i.e. by default 
	 a format string of "L:NNAA" is passed to the renderer when Timeline currently 
	 only dispays a time range of one minute. 
	 You can customize this with passing your own timeRanges collection. timeRanges 
	 must contain items that adhere to the flexlib.scheduling.timelineClasses.ITimeDescriptor 
	 interface. See flexlib.scheduling.timelineClasses.TimeRangeDescriptorUtil class 
	 for more details and utilities on customizations of time ranges. 
	 </p>
	 Timeline supports zooming via the zoom and contentWidth property.
	 <p>
	 Currently, only horizontal timelines are supported. 
	 </p>
	              
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Timeline.html#itemRenderer" target="">itemRenderer</a><br/><a href="../../flexlib/scheduling/timelineClasses/ITimelineEntryRenderer.html" target="">flexlib.scheduling.timelineClasses.ITimelineEntryRenderer</a><br/><a href="Timeline.html#timeRanges" target="">timeRanges</a><br/><a href="../../flexlib/scheduling/timelineClasses/ITimeDescriptor.html" target="">flexlib.scheduling.timelineClasses.ITimeDescriptor</a><br/><a href="../../flexlib/scheduling/timelineClasses/TimeRangeDescriptorUtil.html" target="">flexlib.scheduling.timelineClasses.TimeRangeDescriptorUtil</a><br/><a href="ScheduleViewer.html" target="">flexlib.scheduling.ScheduleViewer</a><br/><a href="../../flexlib/scheduling/util/DateUtil.html" target="">flexlib.scheduling.util.DateUtil</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentWidth" class="signatureLink">contentWidth</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentDate" class="signatureLink">currentDate</a> : Date<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#endDate" class="signatureLink">endDate</a> : Date<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#itemRenderer" class="signatureLink">itemRenderer</a> : IFactory<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minimumTimeRangeWidth" class="signatureLink">minimumTimeRangeWidth</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#startDate" class="signatureLink">startDate</a> : Date<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeRanges" class="signatureLink">timeRanges</a> : IList<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xPosition" class="signatureLink">xPosition</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#zoom" class="signatureLink">zoom</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Timeline()" class="signatureLink">Timeline</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Timeline</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="contentWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentWidth</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>contentWidth:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentWidth():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contentWidth(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="currentDate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentDate:Date</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentDate():Date</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set currentDate(value:Date):void</code><br/></div><a name="propertyDetail"></a><a name="endDate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">endDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>endDate:Date</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get endDate():Date</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set endDate(value:Date):void</code><br/></div><a name="propertyDetail"></a><a name="itemRenderer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">itemRenderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>itemRenderer:IFactory</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemRenderer():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set itemRenderer(value:IFactory):void</code><br/></div><a name="propertyDetail"></a><a name="minimumTimeRangeWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minimumTimeRangeWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minimumTimeRangeWidth:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimumTimeRangeWidth():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minimumTimeRangeWidth(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="startDate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>startDate:Date</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startDate():Date</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startDate(value:Date):void</code><br/></div><a name="propertyDetail"></a><a name="timeRanges"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeRanges</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timeRanges:IList</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timeRanges():IList</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set timeRanges(value:IList):void</code><br/></div><a name="propertyDetail"></a><a name="xPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xPosition:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xPosition():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xPosition(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="zoom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">zoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>zoom:Number</code><p></p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoom():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoom(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Timeline()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Timeline</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Timeline()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->