<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="WindowShadeEvent,flexlib.events.WindowShadeEvent,CLOSE_BEGIN,CLOSE_END,OPENED_CHANGED,OPEN_BEGIN,OPEN_END" name="keywords">
<title>flexlib.events.WindowShadeEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'WindowShadeEvent - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/events/WindowShadeEvent.html&amp;flexlib/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;WindowShadeEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class WindowShadeEvent"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class WindowShadeEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">WindowShadeEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
       The WindowShadeEvent class represents event objects that are specific to
       the WindowShade container.
           <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../containers/WindowShade.html" target="">flexlib.containers.WindowShade</a>
</div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#WindowShadeEvent()">WindowShadeEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</div>
<div class="summaryTableDescription">
         Constructs a new WindowShadeEvent.</div>
</td><td class="summaryTableOwnerCol">WindowShadeEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CLOSE_BEGIN">CLOSE_BEGIN</a> : String = "closeBegin"<div class="summaryTableDescription">[static]
         The WindowShadeEvent.CLOSE_BEGIN constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be closed.</div>
</td><td class="summaryTableOwnerCol">WindowShadeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CLOSE_END">CLOSE_END</a> : String = "closeEnd"<div class="summaryTableDescription">[static]
         The WindowShadeEvent.CLOSE_END constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened.</div>
</td><td class="summaryTableOwnerCol">WindowShadeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OPEN_BEGIN">OPEN_BEGIN</a> : String = "openBegin"<div class="summaryTableDescription">[static]
         The WindowShadeEvent.OPEN_BEGIN constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be opened.</div>
</td><td class="summaryTableOwnerCol">WindowShadeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OPENED_CHANGED">OPENED_CHANGED</a> : String = "openedChanged"<div class="summaryTableDescription">[static]
          The WindowShadeEvent.OPENED_CHANGED constant defines the value of the 
          <code>type</code> property of the event object for a 
          <code>openedChanged</code> event, which indicates that the value of the
         <code>opened</code> property has been toggled, either through user action
         or programattically.</div>
</td><td class="summaryTableOwnerCol">WindowShadeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OPEN_END">OPEN_END</a> : String = "openEnd"<div class="summaryTableDescription">[static]
         The WindowShadeEvent.OPEN_END constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened.</div>
</td><td class="summaryTableOwnerCol">WindowShadeEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="WindowShadeEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WindowShadeEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function WindowShadeEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</code><p>
         Constructs a new WindowShadeEvent.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CLOSE_BEGIN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CLOSE_BEGIN</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CLOSE_BEGIN:String = "closeBegin"</code><p>
         The WindowShadeEvent.CLOSE_BEGIN constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be closed. This
         type of WindowShadeEvent is not cancelable.
         
         </p><p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.CLOSE_END (<code>closeEnd</code>); however,
         if the user clicks the header button before the closing transition has run to completion, the <code>closeEnd</code> event will
         not be dispatched, since the WindowShade will not be left in the closed state.</p>
         </div>
<a name="CLOSE_END"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CLOSE_END</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CLOSE_END:String = "closeEnd"</code><p>
         The WindowShadeEvent.CLOSE_END constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened. The WindowShade, however,
         is not guaranteed to have been rendered in the fully open state when this event is dispatched. (Use callLater in the event handler
         if this is a problem.) This type of WindowShadeEvent is not cancelable.
         
         </p></div>
<a name="OPEN_BEGIN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OPEN_BEGIN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OPEN_BEGIN:String = "openBegin"</code><p>
         The WindowShadeEvent.OPEN_BEGIN constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be opened. This
         type of WindowShadeEvent is not cancelable.
         
         </p><p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.OPEN_END (<code>openEnd</code>); however,
         if the user clicks the header button before the opening transition has run to completion, the <code>openEnd</code> event will
         not be dispatched, since the WindowShade will not be left in the open state.</p>
         </div>
<a name="OPENED_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OPENED_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OPENED_CHANGED:String = "openedChanged"</code><p>
          The WindowShadeEvent.OPENED_CHANGED constant defines the value of the 
          <code>type</code> property of the event object for a 
          <code>openedChanged</code> event, which indicates that the value of the
         <code>opened</code> property has been toggled, either through user action
         or programattically.
         
         </p><p>This is the only WindowShadeEvent type that can be cancelled by a listener function. If the
         <code>preventDefault()</code> method is called, the previous value of the <code>opened</code> property
         will be restored. The restoration will trigger an additonal PropertyChangeEvent to keep properties bound to
         the <code>opened</code> property in sync, but it will not trigger another <code>openChanged</code> event.</p>
         </div>
<a name="OPEN_END"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OPEN_END</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OPEN_END:String = "openEnd"</code><p>
         The WindowShadeEvent.OPEN_END constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened. The WindowShade, however,
         is not guaranteed to have been rendered in the fully open state when this event is dispatched. (Use callLater in the event handler
         if this is a problem.) This type of WindowShadeEvent is not cancelable.
         
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
