<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="AdvancedForm,flexlib.containers.AdvancedForm,DEFAULT_BUTTON_WIDTH,POPUPPOLICY_AUTO,POPUPPOLICY_OFF,POPUPPOLICY_ON,allowTabSqueezing,buttonWidth,childrenDoDrag,closePolicy,closedHeight,contentHeight,contentWidth,direction,dragEnabled,draggable,dropEnabled,editableTabLabels,explicitButtonHeight,headerLocation,headerLocation,headerLocation,headerRenderer,horizontalScrollPosition,initialPosition,isDocked,isValid,label,maxHorizontalScrollPosition,maxVerticalScrollPosition,minTabWidth,modelType,opened,popUpButtonPolicy,scrollJump,scrollSpeed,scrollSpeed,startScrollingEvent,startScrollingEvent,stopScrollingEvent,stopScrollingEvent,undoHistorySize,undraggableChildren,undraggableClasses,verticalScrollPosition,viewMetrics,addChild,addChildAt,applyHeaderButtonStyles,childrenCreated,createChildren,createOrReplaceHeaderButton,createTabBar,enableOrDisableButtons,getChildAt,getChildByName,getChildIndex,getChildren,getHeaderWidth,initialize,initialize,measure,resetForm,setClosePolicyForTab,startTween,styleChanged,updateDisplayList,updateDisplayList,updateDisplayList"><title>flexlib.containers.AdvancedForm</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AdvancedForm - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/containers/AdvancedForm.html&amp;flexlib/containers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AdvancedForm</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AdvancedForm"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.containers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AdvancedForm</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AdvancedForm  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.containers.Form</td></tr></table><p></p><p></p><p></p>
    The Advanced Form component provides Reset, Undo and Redo functionality.
       <p>The Advanced Form component provides Reset, Undo and Redo functionality.
   	Undo and Redo are accessed by pressing "ctrl-Z" and "ctrl-Y" repsectively.</p>
            <p></p><a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span id="showMxmlLink" style="display:none"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/collapsed.gif" title="collapsed" alt="collapsed" class="collapsedImage">Show MXML Syntax</a><br/></span><span id="hideMxmlLink"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/expanded.gif" title="expanded" alt="expanded" class="expandedImage">Hide MXML Syntax</a></span><div id="mxmlSyntax" class="mxmlSyntax">    <pre>
    &lt;flexlib:AdvancedForm
   	  <strong>Properties</strong>
   	  undoHistorySize="5"
   	  modelType="shared|memory"
         &gt;
      ...
        <i>child tags</i>
      ...
    &lt;/flexlib:AdvancedForm&gt;
    </pre>
   </div><script language="javascript" type="text/javascript"><!--
								setMXMLOnly();
								--></script><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isValid" class="signatureLink">isValid</a> : Boolean<div class="summaryTableDescription">
      Property that allows for one place to know if the From is valid
           Default to true, if any Validators are present then it will be set to false
     </div></td><td class="summaryTableOwnerCol">AdvancedForm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#modelType" class="signatureLink">modelType</a> : String<div class="summaryTableDescription">
      The modelStack handles the data.</div></td><td class="summaryTableOwnerCol">AdvancedForm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#undoHistorySize" class="signatureLink">undoHistorySize</a> : int<div class="summaryTableDescription">
      The undoHistorySize defaults the number of undos.</div></td><td class="summaryTableOwnerCol">AdvancedForm</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetForm()" class="signatureLink">resetForm</a>():void</div><div class="summaryTableDescription">
     Resets values of the form
     </div></td><td class="summaryTableOwnerCol">AdvancedForm</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#childrenCreated()" class="signatureLink">childrenCreated</a>():void</div><div class="summaryTableDescription">[override] 
     Creates snapshot of values for reseting
     </div></td><td class="summaryTableOwnerCol">AdvancedForm</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isValid"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isValid</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isValid:Boolean</code><p></p><p></p><p>
      Property that allows for one place to know if the From is valid
           Default to true, if any Validators are present then it will be set to false
     </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isValid():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isValid(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="modelType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">modelType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>modelType:String</code><p></p><p></p><p>
      The modelStack handles the data.
           </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get modelType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set modelType(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="undoHistorySize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">undoHistorySize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>undoHistorySize:int</code><p></p><p></p><p>
      The undoHistorySize defaults the number of undos.
           </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get undoHistorySize():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set undoHistorySize(value:int):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="childrenCreated()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">childrenCreated</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function childrenCreated():void</code><p></p><p></p><p>
     Creates snapshot of values for reseting
     </p></div><a name="resetForm()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetForm</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resetForm():void</code><p></p><p></p><p>
     Resets values of the form
     </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->