<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DockableToolBar,flexlib.containers.DockableToolBar,DEFAULT_BUTTON_WIDTH,POPUPPOLICY_AUTO,POPUPPOLICY_OFF,POPUPPOLICY_ON,allowTabSqueezing,buttonWidth,childrenDoDrag,closePolicy,closedHeight,contentHeight,contentWidth,direction,dragEnabled,draggable,dropEnabled,editableTabLabels,explicitButtonHeight,headerLocation,headerLocation,headerLocation,headerRenderer,horizontalScrollPosition,initialPosition,isDocked,isValid,label,maxHorizontalScrollPosition,maxVerticalScrollPosition,minTabWidth,modelType,opened,popUpButtonPolicy,scrollJump,scrollSpeed,scrollSpeed,startScrollingEvent,startScrollingEvent,stopScrollingEvent,stopScrollingEvent,undoHistorySize,undraggableChildren,undraggableClasses,verticalScrollPosition,viewMetrics"><title>flexlib.containers.DockableToolBar</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DockableToolBar - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/containers/DockableToolBar.html&amp;flexlib/containers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DockableToolBar</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DockableToolBar"); titleBar_setSubNav(false,true,true,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.containers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DockableToolBar</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DockableToolBar  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../flexlib/containers/FlowContainer.html">FlowContainer</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.Container</td></tr></table><p></p><p></p><p></p>
  The DockableToolBar container is used along with the Docker 
  container to add individual ToolBars within a Docker context.
  
  <p></p><a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span id="showMxmlLink" style="display:none"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/collapsed.gif" title="collapsed" alt="collapsed" class="collapsedImage">Show MXML Syntax</a><br/></span><span id="hideMxmlLink"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/expanded.gif" title="expanded" alt="expanded" class="expandedImage">Hide MXML Syntax</a></span><div id="mxmlSyntax" class="mxmlSyntax">
 
  <p>The <code>&lt;flexlib:DockableToolBar&gt;</code> tag inherits all the tag attributes
  of its superclass, and adds the following tag attributes:</p>
 
  <pre>
  &lt;flexlib:DockableToolBar
    <b>Properties</b>
    draggable="true"
    initialPosition="top"
 
    <b>Events</b>
    dock="<i>No default</i>"
    float="<i>No default</i>"
  /&gt;
  </pre>
 
 
  </div><script language="javascript" type="text/javascript"><!--
								setMXMLOnly();
								--></script><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Docker.html" target="">flexlib.containers.Docker</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#draggable" class="signatureLink">draggable</a> : Boolean = true<div class="summaryTableDescription">
	 Flag which indicates whether this ToolBar can be dragged by user.</div></td><td class="summaryTableOwnerCol">DockableToolBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#initialPosition" class="signatureLink">initialPosition</a> : String = top<div class="summaryTableDescription">
	 The initial location of the ToolBar.</div></td><td class="summaryTableOwnerCol">DockableToolBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDocked" class="signatureLink">isDocked</a> : Boolean<div class="summaryTableDescription">[read-only] 
	 Indicates whether the ToolBar is currently docked.</div></td><td class="summaryTableOwnerCol">DockableToolBar</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DockableToolBar()" class="signatureLink">DockableToolBar</a>()</div><div class="summaryTableDescription">
	  Constructor.</div></td><td class="summaryTableOwnerCol">DockableToolBar</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:dock" class="signatureLink">dock</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the ToolBar is docked.</td><td class="summaryTableOwnerCol">DockableToolBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:float" class="signatureLink">float</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the ToolBar is poped up into a floating window.</td><td class="summaryTableOwnerCol">DockableToolBar</td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><div class="showHideLinks"><div id="hideInheritedStyle" class="hideInheritedStyle"><a class="showHideLink" href="#styleSummary" onclick="javascript:setInheritedVisible(false,'Style');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Styles</a></div><div id="showInheritedStyle" class="showInheritedStyle"><a class="showHideLink" href="#styleSummary" onclick="javascript:setInheritedVisible(true,'Style');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Styles</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:dragStripIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">dragStripIcon</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
  Image to be used for the dragStrip icon.
  If not specified, the default image is used.
 </td><td class="summaryTableOwnerCol">DockableToolBar</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/containers/FlowContainer.html#style:horizontalGap" class="signatureLink">horizontalGap</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Number of pixels between children in the horizontal direction.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/containers/FlowContainer.html">FlowContainer</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/containers/FlowContainer.html#style:verticalGap" class="signatureLink">verticalGap</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Number of pixels between children in the vertical direction.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/containers/FlowContainer.html">FlowContainer</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="draggable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draggable</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var draggable:Boolean = true</code><p></p><p></p><p>
	 Flag which indicates whether this ToolBar can be dragged by user.
	 </p></div><a name="propertyDetail"></a><a name="initialPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var initialPosition:String = top</code><p></p><p></p><p>
	 The initial location of the ToolBar. This can be either "top" or "bottom".
	 </p></div><a name="propertyDetail"></a><a name="isDocked"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDocked</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isDocked:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
	 Indicates whether the ToolBar is currently docked.
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDocked():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DockableToolBar()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DockableToolBar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DockableToolBar()</code><p></p><p>
	  Constructor.
	 </p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:dock"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dock</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><span class="label">Event.type property = </span><code>flash.events.Event</code><br/><p></p><p></p><p>
  Dispatched when the <code>ToolBar</code> is docked.
 
  </p></div><a name="event:float"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">float</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><span class="label">Event.type property = </span><code>flash.events.Event</code><br/><p></p><p></p><p>
  Dispatched when the <code>ToolBar</code> is poped up into a floating window.
 
  </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->