<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DragScrollingCanvas,flexlib.containers.DragScrollingCanvas,DEFAULT_BUTTON_WIDTH,POPUPPOLICY_AUTO,POPUPPOLICY_OFF,POPUPPOLICY_ON,allowTabSqueezing,buttonWidth,childrenDoDrag,closePolicy,closedHeight,contentHeight,contentWidth,direction,dragEnabled,draggable,dropEnabled,editableTabLabels,explicitButtonHeight,headerLocation,headerLocation,headerLocation,headerRenderer,horizontalScrollPosition,initialPosition,isDocked,isValid,label,maxHorizontalScrollPosition,maxVerticalScrollPosition,minTabWidth,modelType,opened,popUpButtonPolicy,scrollJump,scrollSpeed,scrollSpeed,startScrollingEvent,startScrollingEvent,stopScrollingEvent,stopScrollingEvent,undoHistorySize,undraggableChildren,undraggableClasses,verticalScrollPosition,viewMetrics"><title>flexlib.containers.DragScrollingCanvas</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DragScrollingCanvas - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/containers/DragScrollingCanvas.html&amp;flexlib/containers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DragScrollingCanvas</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DragScrollingCanvas"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.containers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DragScrollingCanvas</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DragScrollingCanvas  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.containers.Canvas</td></tr></table><p></p><p></p><p></p>
	              <code>DragScrollingCanvas</code> is a Canvas component that allows the user to drag
	 the contents instead of or in addition to using the scrollbars. There is only one
	 additional property, childrenDoDrag, which is a Boolean indicating whether or not
	 a mouse down event on a child component will trigger the dragging.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#childrenDoDrag" class="signatureLink">childrenDoDrag</a> : Boolean<div class="summaryTableDescription">
	      Boolean to indicate whether the mouse events on the child components
	      should trigger the dragging.</div></td><td class="summaryTableOwnerCol">DragScrollingCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#undraggableChildren" class="signatureLink">undraggableChildren</a> : Array<div class="summaryTableDescription">
	     Array of child components that will not trigger the dragging.</div></td><td class="summaryTableOwnerCol">DragScrollingCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#undraggableClasses" class="signatureLink">undraggableClasses</a> : Array<div class="summaryTableDescription">
	     Array of Classes that will not trigger the dragging.</div></td><td class="summaryTableOwnerCol">DragScrollingCanvas</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="childrenDoDrag"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">childrenDoDrag</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>childrenDoDrag:Boolean</code><p></p><p></p><p>
	      Boolean to indicate whether the mouse events on the child components
	      should trigger the dragging. If true, any mouse down events will trigger
	      dragging, even if these events happen on a child, like a Button. If set to
	      false then only mouse down events directly on the canvas will trigger
	      dragging.
	     	      </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childrenDoDrag():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set childrenDoDrag(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="undraggableChildren"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">undraggableChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>undraggableChildren:Array</code><p></p><p></p><p>
	     Array of child components that will not trigger the dragging. Only applicable if <code>childrenDoDrag</code>
	     is true.
	     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get undraggableChildren():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set undraggableChildren(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="undraggableClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">undraggableClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>undraggableClasses:Array</code><p></p><p></p><p>
	     Array of Classes that will not trigger the dragging. Only applicable if <code>childrenDoDrag</code>
	     is true.
	     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get undraggableClasses():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set undraggableClasses(value:Array):void</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->