<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="SuperTabNavigator,flexlib.containers.SuperTabNavigator,DEFAULT_BUTTON_WIDTH,POPUPPOLICY_AUTO,POPUPPOLICY_OFF,POPUPPOLICY_ON,allowTabSqueezing,buttonWidth,childrenDoDrag,closePolicy,closedHeight,contentHeight,contentWidth,direction,dragEnabled,draggable,dropEnabled,editableTabLabels,explicitButtonHeight,headerLocation,headerLocation,headerLocation,headerRenderer,horizontalScrollPosition,initialPosition,isDocked,isValid,label,maxHorizontalScrollPosition,maxVerticalScrollPosition,minTabWidth,modelType,opened,popUpButtonPolicy,scrollJump,scrollSpeed,scrollSpeed,startScrollingEvent,startScrollingEvent,stopScrollingEvent,stopScrollingEvent,undoHistorySize,undraggableChildren,undraggableClasses,verticalScrollPosition,viewMetrics,addChild,addChildAt,applyHeaderButtonStyles,childrenCreated,createChildren,createOrReplaceHeaderButton,createTabBar,enableOrDisableButtons,getChildAt,getChildByName,getChildIndex,getChildren,getHeaderWidth,initialize,initialize,measure,resetForm,setClosePolicyForTab,startTween,styleChanged,updateDisplayList,updateDisplayList,updateDisplayList"><title>flexlib.containers.SuperTabNavigator</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SuperTabNavigator - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/containers/SuperTabNavigator.html&amp;flexlib/containers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SuperTabNavigator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SuperTabNavigator"); titleBar_setSubNav(false,true,true,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.containers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SuperTabNavigator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SuperTabNavigator  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.containers.TabNavigator</td></tr></table><p></p><p></p><p></p>
    The SuperTabNavigator is an extension of the TabNavigator navigation
    container.
       <p>The SuperTabNavigator functions exactly like the TabNavigator, but
    adds some functionality. Added functionality includes:</p>
               <ul>
   		             <li>Draggable, re-orderable tabs</li>
   		             <li>Closable tabs</li>
   		             <li>Scrolling tab bar if too many tabs are open</li>
   		             <li>Drop-down list of tabs</li>
   	           </ul>
      	        <p>These features make the SuperTabNavigator function much more like the
    tabs in Firefox.</p>
            <p></p><a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span id="showMxmlLink" style="display:none"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/collapsed.gif" title="collapsed" alt="collapsed" class="collapsedImage">Show MXML Syntax</a><br/></span><span id="hideMxmlLink"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/expanded.gif" title="expanded" alt="expanded" class="expandedImage">Hide MXML Syntax</a></span><div id="mxmlSyntax" class="mxmlSyntax">    <p>The <code>&lt;mx:SuperTabNavigator&gt;</code> tag inherits all of the
    tag attributes of the TabNavigator,
    and adds the following tag attributes:</p>
       <pre>
    &lt;mx:SuperTabNavigator
      <b>Styles</b>
      popupButtonStyleName="<i>Value of the</i> <code>popupButtonStyleName</code> <i>property</i>"
   	  leftButtonStyleName="<i>Value of the</i> <code>leftButtonStyleName</code> <i>property</i>"
   	  rightButtonStyleName="<i>Value of the</i> <code>rightButtonStyleName</code> <i>property</i>"
         <b>Properties</b>
   	  popUpButtonPolicy="on|auto|off"
      startScrollingEvent="MouseEvent.MOUSE_DOWN|MouseEvent.MOUSE_OVER"
   	  stopScrollingEvent="MouseEvent.MOUSE_UP|MouseEvent.MOUSE_OUT"
      scrollSpeed="100"
      dragEnabled="true|false"
      dropEnabled="true|false"
      minTabWidth="60"
         &gt;
        ...
        <i>child tags</i>
        ...
    &lt;/mx:SuperTabNavigator&gt;
    </pre>
       </div><script language="javascript" type="text/javascript"><!--
								setMXMLOnly();
								--></script><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">mx.containers.TabNavigator<br/><a href="../../flexlib/controls/SuperTabBar.html" target="">flexlib.controls.SuperTabBar</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allowTabSqueezing" class="signatureLink">allowTabSqueezing</a> : Boolean<div class="summaryTableDescription">
     Boolean indicating if tab width should be adjusted to try to squeeze all tabs so we don't need
     scrolling.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#closePolicy" class="signatureLink">closePolicy</a> : String<div class="summaryTableDescription">
     The close policy for tabs.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dragEnabled" class="signatureLink">dragEnabled</a> : Boolean<div class="summaryTableDescription">
     Boolean indicating whether or not this SuperTabNavigator allows
     tabs to be dragged from the tab bar.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dropEnabled" class="signatureLink">dropEnabled</a> : Boolean<div class="summaryTableDescription">
     Boolean indicating whether or not this SuperTabNavigator allows
     tabs to be dropped on the tab bar.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#editableTabLabels" class="signatureLink">editableTabLabels</a> : Boolean<div class="summaryTableDescription">
     Boolean indicating if tab labels can be edited.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minTabWidth" class="signatureLink">minTabWidth</a> : Number<div class="summaryTableDescription">
     The minimum tab width allowed to display tabs.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#popUpButtonPolicy" class="signatureLink">popUpButtonPolicy</a> : String<div class="summaryTableDescription">
     Either POPUPPOLICY.AUTO, POPUPOLICY_ON, or POPUPPOLICY_OFF.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#POPUPPOLICY_AUTO" class="signatureLink">POPUPPOLICY_AUTO</a> : String = auto<div class="summaryTableDescription">[static] 
     Static variable indicating the Button will be shown if there is more
     than one tab in the SuperTabNavigator.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#POPUPPOLICY_OFF" class="signatureLink">POPUPPOLICY_OFF</a> : String = off<div class="summaryTableDescription">[static] 
     Static variable indicating the Button will never be shown to the
     right of the tab bar.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#POPUPPOLICY_ON" class="signatureLink">POPUPPOLICY_ON</a> : String = on<div class="summaryTableDescription">[static] 
     Static variable indicating the Button will always be shown to the
     right of the tab bar, no matter how many tabs are open.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scrollSpeed" class="signatureLink">scrollSpeed</a> : Number<div class="summaryTableDescription">
     The delay in milliseconds between scrolling the tabs.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#startScrollingEvent" class="signatureLink">startScrollingEvent</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stopScrollingEvent" class="signatureLink">stopScrollingEvent</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setClosePolicyForTab()" class="signatureLink">setClosePolicyForTab</a>(index:int, value:String):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#styleChanged()" class="signatureLink">styleChanged</a>(styleProp:String):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createTabBar()" class="signatureLink">createTabBar</a>():<a href="../../flexlib/controls/SuperTabBar.html">SuperTabBar</a></div><div class="summaryTableDescription">
     For extensibility, if you want to use a custom extended version of SuperTabBar, you can do so by
     overriding the createTabBar method and returning an instance of any class that extends
     SuperTabBar.</div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateDisplayList()" class="signatureLink">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:tabClose" class="signatureLink">tabClose</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when the close button of a tab is clicked.</td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:tabsReordered" class="signatureLink">tabsReordered</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:leftButtonStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">leftButtonStyleName</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Name of CSS style declaration that specifies style for button used to control the horizontal
    scrolling of the tabs. This button appears on the right-most side of the tab bar.
        The default value is<code> undefined</code>.</td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:popupButtonStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">popupButtonStyleName</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Name of CSS style declaration that specifies style for the Button that appears
    on the right side of the tab bar.
        The default value is<code> undefined</code>.</td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:rightButtonStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">rightButtonStyleName</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Name of CSS style declaration that specifies style for button used to control the horizontal
    scrolling of the tabs. This button appears on the left-most side of the tab bar.
        The default value is<code> undefined</code>.</td><td class="summaryTableOwnerCol">SuperTabNavigator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allowTabSqueezing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allowTabSqueezing</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>allowTabSqueezing:Boolean</code><p></p><p></p><p>
     Boolean indicating if tab width should be adjusted to try to squeeze all tabs so we don't need
     scrolling. If true, tabs will be squeezed until they reach the <code>minTabWidth</code> value, at which
     point they scroll. If false, tabs will never be resized smaller than their default widths.
          </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowTabSqueezing():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowTabSqueezing(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="closePolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closePolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>closePolicy:String</code><p></p><p></p><p>
     The close policy for tabs.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get closePolicy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set closePolicy(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../flexlib/controls/SuperTabBar.html" target="">flexlib.controls.SuperTabBar</a></div></div><a name="propertyDetail"></a><a name="dragEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dragEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dragEnabled:Boolean</code><p></p><p></p><p>
     Boolean indicating whether or not this SuperTabNavigator allows
     tabs to be dragged from the tab bar.
     <p>If both dragEnabled and dropEnabled are true then the SuperTabNavigator allows
     reordering of tabs by drag and drop</p>
          </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dragEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dragEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="dropEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dropEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dropEnabled:Boolean</code><p></p><p></p><p>
     Boolean indicating whether or not this SuperTabNavigator allows
     tabs to be dropped on the tab bar.
     <p>If both dragEnabled and dropEnabled are true then the SuperTabNavigator allows
     reordering of tabs by drag and drop</p>
          </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dropEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dropEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="editableTabLabels"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">editableTabLabels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>editableTabLabels:Boolean</code><p></p><p></p><p>
     Boolean indicating if tab labels can be edited. If true, the user can double click on
     a tab label and edit the label.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get editableTabLabels():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set editableTabLabels(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="minTabWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minTabWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minTabWidth:Number</code><p></p><p></p><p>
     The minimum tab width allowed to display tabs.
     <p>If tabs cannot fit at their default size, then they are shrunk until they
     reach minTabWidth. If they still cannot fit then they remain at minTabWidth and
     the SuperTabBar scrolls the tabs.</p>
          </p><p> The default value is <code>60</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minTabWidth():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minTabWidth(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="popUpButtonPolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">popUpButtonPolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>popUpButtonPolicy:String</code><p></p><p></p><p>
     Either POPUPPOLICY.AUTO, POPUPOLICY_ON, or POPUPPOLICY_OFF.
     <p>Indicates how the Button to the right of the tabs should
     be shown. AUTO means the button will be shown if there is more than
     one tab. ON means it will always be shown, and OFF means it will never
     be shown.</p>
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get popUpButtonPolicy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set popUpButtonPolicy(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="POPUPPOLICY_AUTO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">POPUPPOLICY_AUTO</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var POPUPPOLICY_AUTO:String = auto</code><p></p><p></p><p>
     Static variable indicating the Button will be shown if there is more
     than one tab in the SuperTabNavigator.
     Used to set popUpButtonPolicy.
     </p></div><a name="propertyDetail"></a><a name="POPUPPOLICY_OFF"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">POPUPPOLICY_OFF</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var POPUPPOLICY_OFF:String = off</code><p></p><p></p><p>
     Static variable indicating the Button will never be shown to the
     right of the tab bar.
     Used to set popUpButtonPolicy.
     </p></div><a name="propertyDetail"></a><a name="POPUPPOLICY_ON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">POPUPPOLICY_ON</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var POPUPPOLICY_ON:String = on</code><p></p><p></p><p>
     Static variable indicating the Button will always be shown to the
     right of the tab bar, no matter how many tabs are open.
     Used to set popUpButtonPolicy.
     </p></div><a name="propertyDetail"></a><a name="scrollSpeed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scrollSpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scrollSpeed:Number</code><p></p><p></p><p>
     The delay in milliseconds between scrolling the tabs.
     <p>The smaller the number here the faster the scrolling speed.</p>
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scrollSpeed():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scrollSpeed(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="startScrollingEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startScrollingEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>startScrollingEvent:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startScrollingEvent():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startScrollingEvent(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="stopScrollingEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopScrollingEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stopScrollingEvent:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stopScrollingEvent():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stopScrollingEvent(value:String):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createTabBar()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createTabBar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function createTabBar():<a href="../../flexlib/controls/SuperTabBar.html">SuperTabBar</a></code><p></p><p></p><p>
     For extensibility, if you want to use a custom extended version of SuperTabBar, you can do so by
     overriding the <code>createTabBar</code> method and returning an instance of any class that extends
     <code>SuperTabBar</code>.
     </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../flexlib/controls/SuperTabBar.html">SuperTabBar</a></code></td></tr></table></div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function initialize():void</code><p></p></div><a name="setClosePolicyForTab()"></a><a name="setClosePolicyForTab(int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setClosePolicyForTab</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setClosePolicyForTab(index:int, value:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code></td></tr></table></p></div><a name="styleChanged()"></a><a name="styleChanged(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function styleChanged(styleProp:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">styleProp</span>:String</code></td></tr></table></p></div><a name="updateDisplayList()"></a><a name="updateDisplayList(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">unscaledWidth</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">unscaledHeight</span>:Number</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:tabClose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tabClose</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/SuperTabEvent.html"><code>flexlib.events.SuperTabEvent</code></a><br/><p></p><p></p><p></p><p>
   Fired when the close button of a tab is clicked. To stop the default action, which will remove the
   child from the collection of children, call event.preventDefault() in your listener.
   </p></div><a name="event:tabsReordered"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tabsReordered</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/TabReorderEvent.html"><code>flexlib.events.TabReorderEvent</code></a><br/><p></p><p></p><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->