<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="WindowShade,flexlib.containers.WindowShade,DEFAULT_BUTTON_WIDTH,POPUPPOLICY_AUTO,POPUPPOLICY_OFF,POPUPPOLICY_ON,allowTabSqueezing,buttonWidth,childrenDoDrag,closePolicy,closedHeight,contentHeight,contentWidth,direction,dragEnabled,draggable,dropEnabled,editableTabLabels,explicitButtonHeight,headerLocation,headerLocation,headerLocation,headerRenderer,horizontalScrollPosition,initialPosition,isDocked,isValid,label,maxHorizontalScrollPosition,maxVerticalScrollPosition,minTabWidth,modelType,opened,popUpButtonPolicy,scrollJump,scrollSpeed,scrollSpeed,startScrollingEvent,startScrollingEvent,stopScrollingEvent,stopScrollingEvent,undoHistorySize,undraggableChildren,undraggableClasses,verticalScrollPosition,viewMetrics,addChild,addChildAt,applyHeaderButtonStyles,childrenCreated,createChildren,createOrReplaceHeaderButton,createTabBar,enableOrDisableButtons,getChildAt,getChildByName,getChildIndex,getChildren,getHeaderWidth,initialize,initialize,measure,resetForm,setClosePolicyForTab,startTween,styleChanged,updateDisplayList,updateDisplayList,updateDisplayList"><title>flexlib.containers.WindowShade</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'WindowShade - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/containers/WindowShade.html&amp;flexlib/containers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">WindowShade</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("WindowShade"); titleBar_setSubNav(false,true,true,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.containers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  WindowShade</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">WindowShade  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.LayoutContainer</td></tr></table><p></p><p></p><p></p>
     This control displays a button, which when clicked, will cause a panel to "unroll" beneath
     it like a windowshade being pulled down; or if the panel is already displayed it
     will be "rolled up" like a windowshade being rolled up. When multiple WindowShades are stacked
     in a VBox, the result will be similar to an mx.containers.Accordian container, except that multiple
     WindowShades can be opened simultaneously whereas an Accordian acts like a tab navigator, with only
     one panel visible at a time.
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#closedHeight" class="signatureLink">closedHeight</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#headerLocation" class="signatureLink">headerLocation</a> : String<div class="summaryTableDescription">
		 Specifies where the header button is placed relative tot he content of this WindowShade.</div></td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#headerRenderer" class="signatureLink">headerRenderer</a> : IFactory<div class="summaryTableDescription">
        To control the header used on the WindowShade component you can either set the headerClass or the
        headerRenderer.</div></td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#label" class="signatureLink">label</a> : String<div class="summaryTableDescription">[override] 
         The text that appears on the headerButton.</div></td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#opened" class="signatureLink">opened</a> : Boolean<div class="summaryTableDescription">
         Sets or gets the state of this WindowShade, either opened (true) or closed (false).</div></td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#viewMetrics" class="signatureLink">viewMetrics</a> : EdgeMetrics<div class="summaryTableDescription">[override] [read-only] </div></td><td class="summaryTableOwnerCol">WindowShade</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#WindowShade()" class="signatureLink">WindowShade</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">WindowShade</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyHeaderButtonStyles()" class="signatureLink">applyHeaderButtonStyles</a>(button:Button):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createOrReplaceHeaderButton()" class="signatureLink">createOrReplaceHeaderButton</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">WindowShade</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:closeBegin" class="signatureLink">closeBegin</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the WindowShade is about to be closed.</td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:closeEnd" class="signatureLink">closeEnd</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the WindowShade has finished closing.</td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:openBegin" class="signatureLink">openBegin</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the WindowShade is about to be opened.</td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:openedChanged" class="signatureLink">openedChanged</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the opened property is changed, either through user action or programatically.</td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:openEnd" class="signatureLink">openEnd</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the WindowShade has finished opening.</td><td class="summaryTableOwnerCol">WindowShade</td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:closeDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">closeDuration</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Time&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     The duration of the WindowShade closing transition, in milliseconds. The value 0 specifies no transition. 
     
      The default value is<code> 250</code>.</td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:closeIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">closeIcon</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     This is the icon displayed on the headerButton when the WindowShade is in the closed state.
     </td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:headerClass"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">headerClass</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     The class from which the headerButton will be instantiated. Must be mx.controls.Button
     or a subclass.
     
      The default value is<code> mx.controls.Button</code>.</td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:headerStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">headerStyleName</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Name of CSS style declaration that specifies styles for the headerButton.
     </td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:headerTextAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">headerTextAlign</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Alignment of text on the headerButton. The value set for this style is used as
     the textAlign style on the headerButton. Valid values are "left", "center" and "right".
     
      The default value is<code> "right"</code>.</td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:openDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">openDuration</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Time&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     The duration of the WindowShade opening transition, in milliseconds. The value 0 specifies no transition. 
     
      The default value is<code> 250</code>.</td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:openIcon"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">openIcon</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     This is the icon displayed on the headerButton when the WindowShade is in the open state.
     </td><td class="summaryTableOwnerCol">WindowShade</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:toggleHeader"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">toggleHeader</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
      If true, the value of the headerButton's <code>toggle</code> property will be set to true; 
      otherwise the <code>toggle</code> property will be left in its default state.
      
       The default value is<code> false</code>.</td><td class="summaryTableOwnerCol">WindowShade</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="closedHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closedHeight</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var closedHeight:Number = 0</code><p></p></div><a name="propertyDetail"></a><a name="headerLocation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">headerLocation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>headerLocation:String</code><p></p><p></p><p>
		 Specifies where the header button is placed relative tot he content of this WindowShade. Possible
		 values are <code>top</code> and <code>bottom</code>.
		 </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get headerLocation():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set headerLocation(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="headerRenderer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">headerRenderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>headerRenderer:IFactory</code><p></p><p></p><p>
        To control the header used on the WindowShade component you can either set the <code>headerClass</code> or the
        <code>headerRenderer</code>. The <code>headerRenderer</code> works similar to the itemRenderer of a List control.
        You can set this using MXML using any Button control. This would let you customize things like button skin. You could
        even combine this with the CanvasButton component to make complex headers.
        </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get headerRenderer():IFactory</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set headerRenderer(value:IFactory):void</code><br/></div><a name="propertyDetail"></a><a name="label"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">label</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>label:String</code>[override] <p></p><p></p><p>
         The text that appears on the headerButton.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get label():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set label(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="opened"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">opened</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>opened:Boolean</code><p></p><p></p><p>
         Sets or gets the state of this WindowShade, either opened (true) or closed (false).
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get opened():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set opened(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="viewMetrics"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewMetrics</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>viewMetrics:EdgeMetrics</code>&nbsp;&nbsp;[read-only] [override] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get viewMetrics():EdgeMetrics</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="WindowShade()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WindowShade</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function WindowShade()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="applyHeaderButtonStyles()"></a><a name="applyHeaderButtonStyles(mx.controls.Button)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyHeaderButtonStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function applyHeaderButtonStyles(button:Button):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">button</span>:Button</code></td></tr></table></p></div><a name="createOrReplaceHeaderButton()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createOrReplaceHeaderButton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createOrReplaceHeaderButton():void</code><p></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:closeBegin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closeBegin</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a><br/><span class="label">WindowShadeEvent.type property = </span><a href="../../flexlib/events/WindowShadeEvent.html#CLOSE_BEGIN"><code>flexlib.events.WindowShadeEvent.CLOSE_BEGIN</code></a><br/><p></p><p></p><p>
     Dispatched when the WindowShade is about to be closed. This event cannot be cancelled.
     
     <p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.CLOSE_END (<code>closeEnd</code>); however,
     if the user clicks the header button before the closing transition has run to completion, the <code>closeEnd</code> event will
     not be dispatched, since the WindowShade will not be left in the closed state.</p>
           </p>
         The WindowShadeEvent.CLOSE_BEGIN constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be closed. This
         type of WindowShadeEvent is not cancelable.
         
         <p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.CLOSE_END (<code>closeEnd</code>); however,
         if the user clicks the header button before the closing transition has run to completion, the <code>closeEnd</code> event will
         not be dispatched, since the WindowShade will not be left in the closed state.</p>
         </div><a name="event:closeEnd"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closeEnd</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a><br/><span class="label">WindowShadeEvent.type property = </span><a href="../../flexlib/events/WindowShadeEvent.html#CLOSE_END"><code>flexlib.events.WindowShadeEvent.CLOSE_END</code></a><br/><p></p><p></p><p>
     Dispatched when the WindowShade has finished closing. This event cannot be cancelled.
           </p>
         The WindowShadeEvent.CLOSE_END constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened. The WindowShade, however,
         is not guaranteed to have been rendered in the fully open state when this event is dispatched. (Use callLater in the event handler
         if this is a problem.) This type of WindowShadeEvent is not cancelable.
         
         </div><a name="event:openBegin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">openBegin</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a><br/><span class="label">WindowShadeEvent.type property = </span><a href="../../flexlib/events/WindowShadeEvent.html#OPEN_BEGIN"><code>flexlib.events.WindowShadeEvent.OPEN_BEGIN</code></a><br/><p></p><p></p><p>
     Dispatched when the WindowShade is about to be opened.
     
     <p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.OPEN_END (<code>openEnd</code>); however,
     if the user clicks the header button before the closing transition has run to completion, the <code>openEnd</code> event will
     not be dispatched, since the WindowShade will not be left in the opened state.</p>
           </p>
         The WindowShadeEvent.OPEN_BEGIN constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade is about to be opened. This
         type of WindowShadeEvent is not cancelable.
         
         <p>In most cases, an event of this type will be followed by an event of type WindowShadeEvent.OPEN_END (<code>openEnd</code>); however,
         if the user clicks the header button before the opening transition has run to completion, the <code>openEnd</code> event will
         not be dispatched, since the WindowShade will not be left in the open state.</p>
         </div><a name="event:openedChanged"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">openedChanged</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a><br/><span class="label">WindowShadeEvent.type property = </span><a href="../../flexlib/events/WindowShadeEvent.html#OPENED_CHANGED"><code>flexlib.events.WindowShadeEvent.OPENED_CHANGED</code></a><br/><p></p><p></p><p>
     Dispatched when the <code>opened</code> property is changed, either through user action
     or programatically. This event is cancelable. When cancelled through a call to Event.preventDefault(),
     the <code>opened</code> property will be restored to its previous state.
           </p>
          The WindowShadeEvent.OPENED_CHANGED constant defines the value of the 
          <code>type</code> property of the event object for a 
          <code>openedChanged</code> event, which indicates that the value of the
         <code>opened</code> property has been toggled, either through user action
         or programattically.
         
         <p>This is the only WindowShadeEvent type that can be cancelled by a listener function. If the
         <code>preventDefault()</code> method is called, the previous value of the <code>opened</code> property
         will be restored. The restoration will trigger an additonal PropertyChangeEvent to keep properties bound to
         the <code>opened</code> property in sync, but it will not trigger another <code>openChanged</code> event.</p>
         </div><a name="event:openEnd"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">openEnd</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/WindowShadeEvent.html"><code>flexlib.events.WindowShadeEvent</code></a><br/><span class="label">WindowShadeEvent.type property = </span><a href="../../flexlib/events/WindowShadeEvent.html#OPEN_END"><code>flexlib.events.WindowShadeEvent.OPEN_END</code></a><br/><p></p><p></p><p>
     Dispatched when the WindowShade has finished opening. This event cannot be cancelled.
           </p>
         The WindowShadeEvent.OPEN_END constant defines the value of the <code>type</code>
         property of a WindowShadeEvent object used to indicate that a WindowShade has been completely opened. The WindowShade, however,
         is not guaranteed to have been rendered in the fully open state when this event is dispatched. (Use callLater in the event handler
         if this is a problem.) This type of WindowShadeEvent is not cancelable.
         
         </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->