<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ScheduleViewer,flexlib.scheduling.ScheduleViewer,collection,allowMultipleSelection,backgroundItems,backgroundLayout,contentWidth,dataProvider,endDate,entryLayout,entryRenderer,horizontalLinesLayout,horizontalLinesViewer,minimumTimeRangeWidth,pixelScrollEnabled,rowHeight,selectedItem,selectedItems,startDate,timeRanges,verticalLinesLayout,verticalLinesViewer,verticalScrollBar,xOffset,xPosition,xPositionWithOffset,yOffset,yPosition,yPositionWithOffset,zoom,gotoEntry,gotoTime,mouseWheelHandler,moveToEntry,moveToTime,scrollHandler" name="keywords">
<title>flexlib.scheduling.ScheduleViewer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ScheduleViewer - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/scheduling/ScheduleViewer.html&amp;flexlib/scheduling/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ScheduleViewer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ScheduleViewer"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.scheduling</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ScheduleViewer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScheduleViewer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.core.ScrollControlBase</td>
</tr>
</table>
<p></p>
   ScheduleViewer is the main scheduling component. It allows you to render and manipulate
   schedule entries in an efficient and very customizable way.
   <p><strong>ScheduleViewerSample1 - Introduction</strong></p>
   <p>
   The ScheduleViewerSample1.mxml in the example section shows how to setup
   a ScheduleViewer with default values and 3 entries.
   </p>
   <p>
   To render schedule entries the dataProvider property by default accepts a collection of
   flexlib.scheduling.scheduleClasses.IScheduleEntry objects.
   ScheduleViewerSample1 uses flexlib.scheduling.scheduleClasses.SimpleScheduleEntry,
   an implementation of IScheduleEntry.
   </p>
   <p>
   The dataProvider item gets passed into the entryRenderer, which by default
   is flexlib.scheduling.scheduleClasses.renderers.GradientScheduleEntryRenderer.mxml.
   You can customize various styles of the entry renderer via the entryStyleName style of ScheduleViewer.
   In ScheduleViewerSample1, we use the default styles but there is an example CSS inlcuded.
   Try to assign the included myEntryStyle class selector to the entryStyleName style property
   of the ScheduleViewer instance.
   </p>
   <p>
   In addition, for maximum flexibility, you can provide a fully customized entry renderer
   via the entryRenderer property. The entryRenderer has to implement
   flexlib.scheduling.scheduleClasses.renderers.IScheduleEntryRenderer.
   </p>
   <p>
   ScheduleViewer layouts the entries according to the rules of a layout manager. You can
   specify the layout manager with the entryLayout property. Furthermore,
   the layout manager can handle any changes that occur to the data provider as any updates,
   additions, deletions etc to the entries.
   </p>
   <p>
   By default, the flexlib.scheduling.scheduleClasses.layout.BestFitLayout
   is used, which assigns entries to the top most rows without causing any overlaps
   between entries.
   </p>
   <p><strong>ScheduleViewerSample2 - Layout Manager: SimpleLayout</strong></p>
   <p>
   Another supplied layout manager is the
   flexlib.scheduling.scheduleClasses.layout.SimpleLayout which places entries exactly as
   defined in the dataProvider. This means, that when using SimpleLayout, each item
   of the dataProvider is expected to be of type mx.collection.IList since it represents a row.
   Each row IList collection is expected to contain IScheduleEntry objects.
   You can write your own layout manager, check the BestFitLayout and SimpleLayout and their
   base classes and implemented interfaces for how to do that.
   </p>
   <p>
   The ScheduleViewerSample2.mxml shows how to setup
   a ScheduleViewer with the supplied SimpleLayout manager. Notice the different structure of
   the dataProvider, which now exactly determines how entries are being laid out.
   Furthermore, SimpleLayout does not check entries for overlapping. Therefore,
   in the second row of ScheduleViewerSample2 you can see one entry overlapping.
   </p>
   <p>
   Notice that we use a different entry renderer in ScheduleViewerSample2.
   Instead the default gradient renderer we now use
   flexlib.scheduling.scheduleClasses.renderers.SolidScheduleEntryRenderer
   </p>
   <p><strong>ScheduleViewerSample3 - Adding Navigation and Zooming</strong></p>
   <p>
   The ScheduleViewerSample3 sample shows how to add a navigation and a zooming tool.
   In order to achieve maximum flexibility both features are meant to be
   driven by external components that talk to an API of ScheduleViewer.</p>
   <p><em>Zooming</em></p>
   <p>
   The ScheduleViewer's zoom property can be manipulated in order to achieve zooming.
   You could use i.e. a mx:HSlider component that manipulates zoom on each change event
   as the ScheduleViewerSample3 example shows. A zoom value of 100 always shows the complete
   dataProvider on the currently visible canvas (no scrollbars have to appear).</p>
   <p><em>Navigation</em></p>
   <p>
   The ScheduleViewer's xPosition and yPosition properties can be manipulated in order
   to navigate along ScheduleViewer's content.
   You could use the scroll events of the Timeline component and the pixelScroll events
   of ScheduleViewer to connect both components and achieve navigation via Timeline.
   </p>
   <p>
   ScheduleViewer offers APIs to navigate (and animate) to specific entries or times.
   See the gotoNow and gotoSelectedEntry methods of ScheduleViewerSample3.
   </p>
   <p>
   You can select single or multiple entries via the selectedItem and selectedItems property.
   To switch to the multiple selection mode, set the allowMultipleSelection to true.
   </p>
   <p>
   Furthermore, in this example, the background color of each schedule entry shall be
   data provider driven. To make this possible, we've specified another supplied entry renderer;
   flexlib.scheduling.scheduleClasses.renderers.ColoredGradientScheduleEntryRenderer.
   This enry renderer accepts only flexlib.scheduling.scheduleClasses.ColoredScheduleEntry objects.
   We've extracted the creation of schedule entries (of type ColoredScheduleEntry)
   into a separate class. Check out flexlib.scheduling.samples.ScheduleData in the example
   section below.
   </p>
   <p><strong>ScheduleViewerSample4 - Adding Background areas</strong></p>
   <p>
   You can add customized background areas to ScheduleViewer using the backgroundItems property.
   backgroundItems expects an Array of BackgroundItem objects. You can specify a time range,
   a color and a description. The latter will be used as a tool tip when the user mouses over
   area.
   </p>
   <p>
   For further customizations of the background area in ScheduleViewer, you could
   create your customized version of the background layout manager via the backgroundLayout property.
   Take a look into the default layout manager
   flexlib.scheduling.scheduleClasses.layout.BackgroundLayout for more information.
   i.e. you could add a colored current time area, which moves by the current time.
   </p>
   <p>
   You can also customize the background grid via the supplied styles. See style section.
   To customize further, you could define custom layout managers via the
   horizontalLinesLayout and verticalLinesLayout properties. See default implementation is
   flexlib.scheduling.scheduleClasses.layout.HorizontalLinesLayout and
   flexlib.scheduling.scheduleClasses.layout.VerticalLinesLayout. i.e. you could
   add thicker horizontal lines, after certain items.</p>
   <p><strong>ScheduleViewerSample5 - Row based schedulers</strong></p>
   <p>
   ScheduleViewerSample5 shows how you can synchronize a List control
   with ScheduleViewer. The pixelScrollEnabled flag lets ScheduleViewer
   scroll on rows instead of pixels. Animations are still supported for pixels. The itemScroll
   and pixelScroll events allow to connect external components to ScheduleViewer such as the List
   shown in this example.</p>
   <p><strong>ScheduleViewerSample6 - Customization of background lines</strong></p>
   <p>
   ScheduleViewerSample6 shows how you can customize vertical and
   horizontal background lines with the exposed horizontalLinesViewer and
   verticalLinesViewer properties of ScheduleViewer. The custom viewers used in this
   example are
   flexlib.scheduling.samples.AlternatingHorizontalLinesViewer and
   flexlib.scheduling.samples.SolidVerticalLinesViewer</p>
      <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="scheduleClasses/IScheduleEntry.html" target="">flexlib.scheduling.scheduleClasses.IScheduleEntry</a>
<br>
<a href="scheduleClasses/SimpleScheduleEntry.html" target="">flexlib.scheduling.scheduleClasses.SimpleScheduleEntry</a>
<br>
<a href="scheduleClasses/ColoredScheduleEntry.html" target="">flexlib.scheduling.scheduleClasses.ColoredScheduleEntry</a>
<br>
<a href="scheduleClasses/renderers/GradientScheduleEntryRenderer.html" target="">flexlib.scheduling.scheduleClasses.renderers.GradientScheduleEntryRenderer</a>
<br>
<a href="scheduleClasses/renderers/SolidScheduleEntryRenderer.html" target="">flexlib.scheduling.scheduleClasses.renderers.SolidScheduleEntryRenderer</a>
<br>
<a href="scheduleClasses/renderers/IScheduleEntryRenderer.html" target="">flexlib.scheduling.scheduleClasses.renderers.IScheduleEntryRenderer</a>
<br>
<a href="scheduleClasses/layout/BestFitLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.BestFitLayout</a>
<br>
<a href="scheduleClasses/layout/SimpleLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.SimpleLayout</a>
<br>
<a href="scheduleClasses/layout/BackgroundLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.BackgroundLayout</a>
<br>
<a href="scheduleClasses/BackgroundItem.html" target="">flexlib.scheduling.scheduleClasses.BackgroundItem</a>
<br>
<a href="scheduleClasses/layout/HorizontalLinesLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.HorizontalLinesLayout</a>
<br>
<a href="scheduleClasses/layout/VerticalLinesLayout.html" target="">flexlib.scheduling.scheduleClasses.layout.VerticalLinesLayout</a>
<br>flexlib.scheduling.controls.Timeline<br>
<a href="util/DateUtil.html" target="">flexlib.scheduling.util.DateUtil</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowMultipleSelection">allowMultipleSelection</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundItems">backgroundItems</a> : IList<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundLayout">backgroundLayout</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#contentWidth">contentWidth</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#endDate">endDate</a> : Date<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#entryLayout">entryLayout</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#entryRenderer">entryRenderer</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalLinesLayout">horizontalLinesLayout</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalLinesViewer">horizontalLinesViewer</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimumTimeRangeWidth">minimumTimeRangeWidth</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pixelScrollEnabled">pixelScrollEnabled</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rowHeight">rowHeight</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedItem">selectedItem</a> : <a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedItems">selectedItems</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startDate">startDate</a> : Date<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#timeRanges">timeRanges</a> : IList<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalLinesLayout">verticalLinesLayout</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalLinesViewer">verticalLinesViewer</a> : IFactory<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xOffset">xOffset</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xPosition">xPosition</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xPositionWithOffset">xPositionWithOffset</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yOffset">yOffset</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yPosition">yPosition</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yPositionWithOffset">yPositionWithOffset</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoom">zoom</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collection">collection</a> : ICollectionView<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ScheduleViewer()">ScheduleViewer</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#gotoEntry()">gotoEntry</a>(entry:<a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#gotoTime()">gotoTime</a>(milliseconds:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#moveToEntry()">moveToEntry</a>(entry:<a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#moveToTime()">moveToTime</a>(milliseconds:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mouseWheelHandler()">mouseWheelHandler</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scrollHandler()">scrollHandler</a>(event:Event):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:itemScroll">itemScroll</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:pixelScroll">pixelScroll</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dottedGridLines"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dottedGridLines</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
    The color of the horizontal grid lines.
     The default value is <code>0x666666</code>.</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:entryStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">entryStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
    Name of CSS style declaration that specifies styles for the schedule entries
   </td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalGridLineAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalGridLineAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br></td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalGridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalGridLineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br></td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalGridLineThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalGridLineThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br></td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:moveDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">moveDuration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Time &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
    Length of the transition when moving around the canvas.
        The default value is <code>250</code>.</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:moveEasingFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">moveEasingFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
    An easing function to control the canvas movment transition. Easing functions can
    be used to control the acceleration and deceleration of the transition.
        The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalGridLineAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalGridLineAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br></td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalGridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalGridLineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br></td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalGridLineThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalGridLineThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br></td><td class="summaryTableOwnerCol">ScheduleViewer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="allowMultipleSelection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowMultipleSelection</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>allowMultipleSelection:Boolean</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowMultipleSelection():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowMultipleSelection(value:Boolean):void</code>
<br>
</div>
<a name="backgroundItems"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundItems:IList</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundItems():IList</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundItems(value:IList):void</code>
<br>
</div>
<a name="backgroundLayout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundLayout:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundLayout():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundLayout(value:IFactory):void</code>
<br>
</div>
<a name="collection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collection</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var collection:ICollectionView</code>
</div>
<a name="contentWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contentWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>contentWidth:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contentWidth(value:Number):void</code>
<br>
</div>
<a name="dataProvider"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataProvider:Object</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code>
<br>
</div>
<a name="endDate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>endDate:Date</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get endDate():Date</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set endDate(value:Date):void</code>
<br>
</div>
<a name="entryLayout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">entryLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>entryLayout:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entryLayout():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set entryLayout(value:IFactory):void</code>
<br>
</div>
<a name="entryRenderer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">entryRenderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>entryRenderer:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entryRenderer():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set entryRenderer(value:IFactory):void</code>
<br>
</div>
<a name="horizontalLinesLayout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalLinesLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalLinesLayout:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalLinesLayout():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalLinesLayout(value:IFactory):void</code>
<br>
</div>
<a name="horizontalLinesViewer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalLinesViewer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalLinesViewer:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalLinesViewer():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalLinesViewer(value:IFactory):void</code>
<br>
</div>
<a name="minimumTimeRangeWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimumTimeRangeWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimumTimeRangeWidth:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimumTimeRangeWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minimumTimeRangeWidth(value:Number):void</code>
<br>
</div>
<a name="pixelScrollEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pixelScrollEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pixelScrollEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pixelScrollEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pixelScrollEnabled(value:Boolean):void</code>
<br>
</div>
<a name="rowHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rowHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rowHeight:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rowHeight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rowHeight(value:Number):void</code>
<br>
</div>
<a name="selectedItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedItem:<a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a></code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedItem():<a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedItem(value:<a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</code>
<br>
</div>
<a name="selectedItems"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedItems:Array</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedItems():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedItems(value:Array):void</code>
<br>
</div>
<a name="startDate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startDate:Date</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startDate():Date</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startDate(value:Date):void</code>
<br>
</div>
<a name="timeRanges"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timeRanges</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>timeRanges:IList</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timeRanges():IList</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set timeRanges(value:IList):void</code>
<br>
</div>
<a name="verticalLinesLayout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalLinesLayout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalLinesLayout:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalLinesLayout():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalLinesLayout(value:IFactory):void</code>
<br>
</div>
<a name="verticalLinesViewer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalLinesViewer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalLinesViewer:IFactory</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalLinesViewer():IFactory</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalLinesViewer(value:IFactory):void</code>
<br>
</div>
<a name="verticalScrollBar"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalScrollBar</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalScrollBar:ScrollBar</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;schedule_internal function get verticalScrollBar():ScrollBar</code>
<br>
</div>
<a name="xOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xOffset:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xOffset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xOffset(value:Number):void</code>
<br>
</div>
<a name="xPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xPosition:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xPosition():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xPosition(value:Number):void</code>
<br>
</div>
<a name="xPositionWithOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xPositionWithOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xPositionWithOffset:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xPositionWithOffset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xPositionWithOffset(value:Number):void</code>
<br>
</div>
<a name="yOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yOffset:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yOffset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yOffset(value:Number):void</code>
<br>
</div>
<a name="yPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yPosition:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yPosition():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yPosition(value:Number):void</code>
<br>
</div>
<a name="yPositionWithOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yPositionWithOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yPositionWithOffset:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yPositionWithOffset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yPositionWithOffset(value:Number):void</code>
<br>
</div>
<a name="zoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoom:Number</code>&nbsp;&nbsp;[read-write]<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoom(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ScheduleViewer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ScheduleViewer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ScheduleViewer()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="gotoEntry()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gotoEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function gotoEntry(entry:<a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">entry</span>:<a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a></code></td>
</tr>
</table>
</div>
<a name="gotoTime()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gotoTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function gotoTime(milliseconds:Number):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">milliseconds</span>:Number</code></td>
</tr>
</table>
</div>
<a name="mouseWheelHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseWheelHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function mouseWheelHandler(event:MouseEvent):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="moveToEntry()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">moveToEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function moveToEntry(entry:<a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">entry</span>:<a href="scheduleClasses/IScheduleEntry.html">IScheduleEntry</a></code></td>
</tr>
</table>
</div>
<a name="moveToTime()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">moveToTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function moveToTime(milliseconds:Number):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">milliseconds</span>:Number</code></td>
</tr>
</table>
</div>
<a name="scrollHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scrollHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function scrollHandler(event:Event):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:itemScroll"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemScroll</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="scheduleClasses/LayoutScrollEvent.html"><code>flexlib.scheduling.scheduleClasses.LayoutScrollEvent</code></a>
<br>
<p></p>
</div>
<a name="event:pixelScroll"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pixelScroll</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="scheduleClasses/LayoutScrollEvent.html"><code>flexlib.scheduling.scheduleClasses.LayoutScrollEvent</code></a>
<br>
<p></p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
