<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="CanvasButton,flexlib.controls.CanvasButton,FULL_LIST,ICON_LIST,LEFT,RIGHT,TABS_REORDERED,TEXT_LIST,TREE,_creatingContentPane,_defaultButton,_horizontalScrollPosition,_verticalScrollPosition,_viewMetrics,allowMultipleSelection,angle,arrowScrollPolicy,arrowScrollPolicy,arrowScrollPolicy,bitmap,buttonMode,childDescriptors,closePolicy,color,colors,creatingContentPane,dataDescriptor,dataProvider,dataProvider,dataProvider,dataProvider,defaultButton,delay,detail,direction,displacementScaleX,displacementScaleY,displayAsPassword,displayAsPassword,dragEnabled,dropEnabled,editableTabLabels,explicitRowCountSet,field,fireBlendMode,hFactor,hasRoot,hideOnActivity,hideOnActivity,highlightColor,horizontalScrollPolicy,horizontalScrollPosition,iconField,itemIcons,labelField,list,listField,map,maxHeight,mode,mouseChildren,openItems,prompt,prompt,promptFormat,promptFormat,rowCount,rowCount,scaleContent,scrollJump,scrollSpeed,selectedIndex,selectedItem,selectedItems,showRoot,showRoot,showToolTips,source,source,text,text,toolTipField,tree,value,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPosition,viewMetrics,wFactor,xOffset,xSpeed,yOffset,ySpeed,clearMenu,close,closeAllItems,closeItemAt,commitProperties,configureScrollBars,createChildren,createChildren,createChildren,createChildren,createChildren,createInput,createMenu,createMenu,createSubMenu,createSubMenu,dispatchTreeEvent,getClosePolicyForTab,getItemDepth,getMenuAt,getMenuAt,getTabClass,hide,highlightNext,highlightPrevious,highlightWordInstances,initListData,initialize,initialize,isBranch,isItemOpen,isLastItem,makeListData,makeNoise,measure,measure,measure,mouseUpHandler,move,onScroll,openItemAt,reset,resetTabs,rootModelChangeHandler,setClosePolicyForTab,setItemIcon,show,startBurning,stopBurning,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateNavItemIcon,updateNavItemLabel"><title>flexlib.controls.CanvasButton</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CanvasButton - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/controls/CanvasButton.html&amp;flexlib/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CanvasButton</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CanvasButton"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CanvasButton</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CanvasButton  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.controls.Button</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> mx.core.IContainer</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../flexlib/containers/accordionClasses/CanvasButtonAccordionHeader.html">CanvasButtonAccordionHeader</a></td></tr></table><p></p><p></p><p></p>
	 A Button control that allows you to add any UI components to the Button via MXML.
	 
	 <p>The CanvasButton is an extension of Button that lets you set the contents of the Button
	 to any UI components, as opposed to only a single icon and label like the normal Button control
	 allows.</p>
	 
	              <p>
	 Example usage:
	 <pre>
	 &lt;flexlib:CanvasButton width="150" >
	 	&lt;mx:VBox height="100%" width="100%" verticalGap="0">
	 			&lt;mx:Label text="This is a" width="100%" textAlign="left" />
	 			&lt;mx:Label text="crazy" textAlign="center" fontSize="20" fontStyle="italic" fontWeight="bold" width="100%" />
	 			&lt;mx:Label text="button!" width="100%" textAlign="right" />
	 	&lt;/mx:VBox>
	 &lt;/flexlib:CanvasButton>
	 </pre>
	              </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">mx.controls.Button</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#buttonMode" class="signatureLink">buttonMode</a> : Boolean<div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#childDescriptors" class="signatureLink">childDescriptors</a> : Array<div class="summaryTableDescription">[write-only] 
		 Since this class implements IContainer, when it is created it's parent container will set
		 the childDescriptors property with UIComponentDescriptor objects.</div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#creatingContentPane" class="signatureLink">creatingContentPane</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultButton" class="signatureLink">defaultButton</a> : IFlexDisplayObject<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#horizontalScrollPolicy" class="signatureLink">horizontalScrollPolicy</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#horizontalScrollPosition" class="signatureLink">horizontalScrollPosition</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mouseChildren" class="signatureLink">mouseChildren</a> : Boolean<div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verticalScrollPolicy" class="signatureLink">verticalScrollPolicy</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verticalScrollPosition" class="signatureLink">verticalScrollPosition</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#viewMetrics" class="signatureLink">viewMetrics</a> : EdgeMetrics<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_creatingContentPane" class="signatureLink">_creatingContentPane</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_defaultButton" class="signatureLink">_defaultButton</a> : IFlexDisplayObject<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_horizontalScrollPosition" class="signatureLink">_horizontalScrollPosition</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_verticalScrollPosition" class="signatureLink">_verticalScrollPosition</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_viewMetrics" class="signatureLink">_viewMetrics</a> : EdgeMetrics<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CanvasButton()" class="signatureLink">CanvasButton</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createChildren()" class="signatureLink">createChildren</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#measure()" class="signatureLink">measure</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateDisplayList()" class="signatureLink">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">CanvasButton</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_creatingContentPane"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_creatingContentPane</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _creatingContentPane:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="_defaultButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_defaultButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _defaultButton:IFlexDisplayObject</code><p></p></div><a name="propertyDetail"></a><a name="_horizontalScrollPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_horizontalScrollPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _horizontalScrollPosition:Number</code><p></p></div><a name="propertyDetail"></a><a name="_verticalScrollPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_verticalScrollPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _verticalScrollPosition:Number</code><p></p></div><a name="propertyDetail"></a><a name="_viewMetrics"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_viewMetrics</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _viewMetrics:EdgeMetrics</code><p></p></div><a name="propertyDetail"></a><a name="buttonMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buttonMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>buttonMode:Boolean</code>[override] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get buttonMode():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set buttonMode(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="childDescriptors"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">childDescriptors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>childDescriptors:Array</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Since this class implements IContainer, when it is created it's parent container will set
		 the childDescriptors property with UIComponentDescriptor objects. These are used to create 
		 the child components that are set in MXML.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set childDescriptors(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="creatingContentPane"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">creatingContentPane</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>creatingContentPane:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get creatingContentPane():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set creatingContentPane(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="defaultButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultButton:IFlexDisplayObject</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultButton():IFlexDisplayObject</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultButton(value:IFlexDisplayObject):void</code><br/></div><a name="propertyDetail"></a><a name="horizontalScrollPolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">horizontalScrollPolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>horizontalScrollPolicy:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalScrollPolicy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalScrollPolicy(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="horizontalScrollPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">horizontalScrollPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>horizontalScrollPosition:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalScrollPosition():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalScrollPosition(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="mouseChildren"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mouseChildren:Boolean</code>[override] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseChildren():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseChildren(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="verticalScrollPolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verticalScrollPolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>verticalScrollPolicy:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalScrollPolicy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalScrollPolicy(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="verticalScrollPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verticalScrollPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>verticalScrollPosition:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalScrollPosition():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalScrollPosition(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="viewMetrics"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewMetrics</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>viewMetrics:EdgeMetrics</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get viewMetrics():EdgeMetrics</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set viewMetrics(value:EdgeMetrics):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CanvasButton()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CanvasButton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CanvasButton()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function createChildren():void</code><p></p></div><a name="measure()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">measure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function measure():void</code><p></p></div><a name="updateDisplayList()"></a><a name="updateDisplayList(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">unscaledWidth</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">unscaledHeight</span>:Number</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->