<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ConvertibleTreeList,flexlib.controls.ConvertibleTreeList,FULL_LIST,ICON_LIST,LEFT,RIGHT,TABS_REORDERED,TEXT_LIST,TREE,_creatingContentPane,_defaultButton,_horizontalScrollPosition,_verticalScrollPosition,_viewMetrics,allowMultipleSelection,angle,arrowScrollPolicy,arrowScrollPolicy,arrowScrollPolicy,bitmap,buttonMode,childDescriptors,closePolicy,color,colors,creatingContentPane,dataDescriptor,dataProvider,dataProvider,dataProvider,dataProvider,defaultButton,delay,detail,direction,displacementScaleX,displacementScaleY,displayAsPassword,displayAsPassword,dragEnabled,dropEnabled,editableTabLabels,explicitRowCountSet,field,fireBlendMode,hFactor,hasRoot,hideOnActivity,hideOnActivity,highlightColor,horizontalScrollPolicy,horizontalScrollPosition,iconField,itemIcons,labelField,list,listField,map,maxHeight,mode,mouseChildren,openItems,prompt,prompt,promptFormat,promptFormat,rowCount,rowCount,scaleContent,scrollJump,scrollSpeed,selectedIndex,selectedItem,selectedItems,showRoot,showRoot,showToolTips,source,source,text,text,toolTipField,tree,value,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPosition,viewMetrics,wFactor,xOffset,xSpeed,yOffset,ySpeed,clearMenu,close,closeAllItems,closeItemAt,commitProperties,configureScrollBars,createChildren,createChildren,createChildren,createChildren,createChildren,createInput,createMenu,createMenu,createSubMenu,createSubMenu,dispatchTreeEvent,getClosePolicyForTab,getItemDepth,getMenuAt,getMenuAt,getTabClass,hide,highlightNext,highlightPrevious,highlightWordInstances,initListData,initialize,initialize,isBranch,isItemOpen,isLastItem,makeListData,makeNoise,measure,measure,measure,mouseUpHandler,move,onScroll,openItemAt,reset,resetTabs,rootModelChangeHandler,setClosePolicyForTab,setItemIcon,show,startBurning,stopBurning,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateNavItemIcon,updateNavItemLabel"><title>flexlib.controls.ConvertibleTreeList</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ConvertibleTreeList - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/controls/ConvertibleTreeList.html&amp;flexlib/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ConvertibleTreeList</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ConvertibleTreeList"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ConvertibleTreeList</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ConvertibleTreeList  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.containers.Canvas</td></tr></table><p></p><p></p><p></p>
	 A control that combines the functionality of the Tree component and the List component.
	 
	 <p>The ConvertibleTreeList allows you to use one control and have it display the dataProvider either
	 as a Tree or as a List. You only have to set the dataProvider once. You can set the <code>mode</code> 
	 at any time to change the display mode.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">mx.controls.List<br/>mx.controls.Tree</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allowMultipleSelection" class="signatureLink">allowMultipleSelection</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataProvider" class="signatureLink">dataProvider</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#iconField" class="signatureLink">iconField</a> : String<div class="summaryTableDescription">
	      The name of the field in the data provider object that determines what to 
	      display as the icon.</div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#labelField" class="signatureLink">labelField</a> : String<div class="summaryTableDescription">
	      The name of the field in the data provider items to display as the label.</div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#list" class="signatureLink">list</a> : List<div class="summaryTableDescription">[read-only] 
		 The List control that is displayed when the mode is set to FULL_LIST, 
		 TEXT_LIST, or ICON_LIST.</div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listField" class="signatureLink">listField</a> : String<div class="summaryTableDescription">
		 The name of the attribute that is used to check if an item in the dataProdiver 
		 should be included in the List control.</div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mode" class="signatureLink">mode</a> : String<div class="summaryTableDescription">
		 The display mode for the ConvertibleTreeList control.</div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selectedIndex" class="signatureLink">selectedIndex</a> : Object<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selectedItem" class="signatureLink">selectedItem</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selectedItems" class="signatureLink">selectedItems</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showRoot" class="signatureLink">showRoot</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tree" class="signatureLink">tree</a> : Tree<div class="summaryTableDescription">[read-only] 
		 The Tree control that is displayed when the mode is set to ConvertibleTreeList.TREE
		 </div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ConvertibleTreeList()" class="signatureLink">ConvertibleTreeList</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createChildren()" class="signatureLink">createChildren</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateDisplayList()" class="signatureLink">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the selectedIndex or selectedItem property changes as a result of user interaction.</td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FULL_LIST" class="signatureLink">FULL_LIST</a> : String = list<div class="summaryTableDescription">[static] 
		 If mode is set to FULL_LIST then the List control is used for
		 display and both icons and labels are shown.</div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ICON_LIST" class="signatureLink">ICON_LIST</a> : String = icon<div class="summaryTableDescription">[static] 
		 If mode is set to ICON_LIST then the List control is used for
		 display and only icons are shown.</div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TEXT_LIST" class="signatureLink">TEXT_LIST</a> : String = text<div class="summaryTableDescription">[static] 
		 If mode is set to TEXT_LIST then the List control is used for
		 display and only labels are shown.</div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TREE" class="signatureLink">TREE</a> : String = tree<div class="summaryTableDescription">[static] 
		 If mode is set to TREE then the Tree control is used for
		 display.</div></td><td class="summaryTableOwnerCol">ConvertibleTreeList</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allowMultipleSelection"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allowMultipleSelection</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>allowMultipleSelection:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowMultipleSelection():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowMultipleSelection(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="dataProvider"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dataProvider:Object</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="iconField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iconField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>iconField:String</code><p></p><p></p><p>
	      The name of the field in the data provider object that determines what to 
	      display as the icon. By default, the list class does not try to display 
	      icons with the text in the rows.  However, by specifying an icon 
	      field, you can specify a graphic that is created and displayed as an 
	      icon in the row.  This property is ignored by DataGrid.
	     	      <p>The renderers will look in the data provider object for a property of 
	      the name supplied as the iconField.  If the value of the property is a 
	      Class, it will instantiate that class and expect it to be an instance 
	      of an IFlexDisplayObject.  If the value of the property is a String, 
	      it will look to see if a Class exists with that name in the application, 
	      and if it can't find one, it will also look for a property on the 
	      document with that name and expect that property to map to a Class.</p>
	     	      </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get iconField():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set iconField(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">mx.controls.listClasses.ListBase</div></div><a name="propertyDetail"></a><a name="labelField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">labelField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>labelField:String</code><p></p><p></p><p>
	      The name of the field in the data provider items to display as the label. 
	      By default the list looks for a property named <code>label</code> 
	      on each item and displays it.
	      However, if the data objects do not contain a <code>label</code> 
	      property, you can set the <code>labelField</code> property to
	      use a different property in the data object. An example would be 
	      "FullName" when viewing a set of people names fetched from a database.
	     	      </p><p> The default value is <code>"label"</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelField():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelField(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">mx.controls.listClasses.ListBase</div></div><a name="propertyDetail"></a><a name="list"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">list</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>list:List</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The List control that is displayed when the <code>mode</code> is set to <code>FULL_LIST</code>, 
		 <code>TEXT_LIST</code>, or <code>ICON_LIST</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get list():List</code><br/></div><a name="propertyDetail"></a><a name="listField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>listField:String</code><p></p><p></p><p>
		 The name of the attribute that is used to check if an item in the dataProdiver 
		 should be included in the List control. The XML entry in the dataProvider should
		 be something like: <code>&lt;entry showInList='true' label='Item' /&gt;</code>, where 
		 you could set showInList to be false if you wanted the item to show up when this 
		 component is in Tree mode, but not in List mode. 
		 
		 </p><p> The default value is <code>"showInList"</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listField():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listField(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="mode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mode:String</code><p></p><p></p><p>
		 The display mode for the ConvertibleTreeList control. 
		 <p>Must be one of the static variables of ConvertibleTreeList,
		 either TREE, FULL_LIST, TEXT_LIST, or ICON_LIST.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mode():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mode(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="selectedIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selectedIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selectedIndex:Object</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedIndex():Object</code><br/></div><a name="propertyDetail"></a><a name="selectedItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selectedItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selectedItem:Object</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedItem():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedItem(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="selectedItems"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selectedItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selectedItems:Array</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedItems():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedItems(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="showRoot"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showRoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>showRoot:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showRoot():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showRoot(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="tree"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>tree:Tree</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The Tree control that is displayed when the <code>mode</code> is set to <code>ConvertibleTreeList.TREE</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tree():Tree</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ConvertibleTreeList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ConvertibleTreeList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ConvertibleTreeList()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function createChildren():void</code><p></p></div><a name="updateDisplayList()"></a><a name="updateDisplayList(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">unscaledWidth</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">unscaledHeight</span>:Number</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:change"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">change</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>mx.events.ListEvent</code><br/><span class="label">ListEvent.type property = </span><code>mx.events.ListEvent.CHANGE</code><br/><p></p><p></p><p>
	  Dispatched when the <code>selectedIndex</code> or <code>selectedItem</code> property
	  changes as a result of user interaction.
	 	  </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="FULL_LIST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FULL_LIST</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const FULL_LIST:String = list</code><p></p><p></p><p>
		 If mode is set to FULL_LIST then the List control is used for
		 display and both icons and labels are shown.
		 </p></div><a name="constantDetail"></a><a name="ICON_LIST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ICON_LIST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ICON_LIST:String = icon</code><p></p><p></p><p>
		 If mode is set to ICON_LIST then the List control is used for
		 display and only icons are shown.
		 </p></div><a name="constantDetail"></a><a name="TEXT_LIST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TEXT_LIST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TEXT_LIST:String = text</code><p></p><p></p><p>
		 If mode is set to TEXT_LIST then the List control is used for
		 display and only labels are shown.
		 </p></div><a name="constantDetail"></a><a name="TREE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TREE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TREE:String = tree</code><p></p><p></p><p>
		 If mode is set to TREE then the Tree control is used for
		 display.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->