<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IconLoader,flexlib.controls.IconLoader,FULL_LIST,ICON_LIST,LEFT,RIGHT,TABS_REORDERED,TEXT_LIST,TREE,_creatingContentPane,_defaultButton,_horizontalScrollPosition,_verticalScrollPosition,_viewMetrics,allowMultipleSelection,angle,arrowScrollPolicy,arrowScrollPolicy,arrowScrollPolicy,bitmap,buttonMode,childDescriptors,closePolicy,color,colors,creatingContentPane,dataDescriptor,dataProvider,dataProvider,dataProvider,dataProvider,defaultButton,delay,detail,direction,displacementScaleX,displacementScaleY,displayAsPassword,displayAsPassword,dragEnabled,dropEnabled,editableTabLabels,explicitRowCountSet,field,fireBlendMode,hFactor,hasRoot,hideOnActivity,hideOnActivity,highlightColor,horizontalScrollPolicy,horizontalScrollPosition,iconField,itemIcons,labelField,list,listField,map,maxHeight,mode,mouseChildren,openItems,prompt,prompt,promptFormat,promptFormat,rowCount,rowCount,scaleContent,scrollJump,scrollSpeed,selectedIndex,selectedItem,selectedItems,showRoot,showRoot,showToolTips,source,source,text,text,toolTipField,tree,value,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPosition,viewMetrics,wFactor,xOffset,xSpeed,yOffset,ySpeed"><title>flexlib.controls.IconLoader</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IconLoader - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/controls/IconLoader.html&amp;flexlib/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IconLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IconLoader"); titleBar_setSubNav(false,true,true,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  IconLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">IconLoader  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.UIComponent</td></tr></table><p></p><p></p><p></p>
	 The <code>IconLoader</code> component converts a Macintosh OS X (.icns) or Windows XP (.ico) icon
	 file, along with its alpha mask, to a Flex 2 UIComponent. The interface is similar to that of 
	 <code>mx:Image</code> in that the <code>source</code> property can be set to either an
	 embedded icon or a URL that an asset can be loaded from.
	 
	 <p>The current implementations of the .ico and .icns parsers only support 32 bit icons. For .icns
	 files, this means that the following types are supported, along with their associated masks:
	 'is32', 'il32', 'ih32', and 'it32'. For .ico files, only "XP" style icons, where an 8-bit alpha
	 mask is included in the image data, are supported.</p>
	 
	              <p>Example MXML usage:</p>
	 
	              <pre>
	 &lt;IconLoader xmlns="flexlib.controls.*"
	 		source="@Embed( source='assets/app_icon.icns', mime-type='application/octet-stream' )"
	 		scaleContent="true">
	 </pre>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleContent" class="signatureLink">scaleContent</a> : Boolean<div class="summaryTableDescription">
		 Enables or disables scaling of the icon content to fit this control's bounds.</div></td><td class="summaryTableOwnerCol">IconLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : Object<div class="summaryTableDescription">
		 Sets the location of the icon data.</div></td><td class="summaryTableOwnerCol">IconLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#IconLoader()" class="signatureLink">IconLoader</a>()</div><div class="summaryTableDescription">
		 Constructor
		 </div></td><td class="summaryTableOwnerCol">IconLoader</td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:brokenImageBorderSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">brokenImageBorderSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
	 Skin used to display border around "broken link" image
	  The default value is<code> BrokenImageBorderSkin</code>.</td><td class="summaryTableOwnerCol">IconLoader</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:brokenImageSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">brokenImageSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
	 Skin displayed when a URL cannot be loaded
	  The default value is<code> BrokenImageSkin</code>.</td><td class="summaryTableOwnerCol">IconLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="scaleContent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleContent</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>scaleContent:Boolean</code><p></p><p></p><p>
		 Enables or disables scaling of the icon content to fit this control's bounds.
		 
		 <p>When this property is set to <code>true</code>, the icon's image will be scaled
		 to fill the bounds of this control. When calculating the scale ratio, the lesser
		 of the bouding width and height is used.</p>
		 
		 <p>If this property is set to <code>false</code> an icon is chosen from those 
		 contained in the source file based on the size of this control.</p>
		 
		 <p>Icon files typically contain icons at multiple sizes. When choosing which icon
		 to display, this control considers the value of the <code>scaleContents</code>
		 propety. If <code>scaleContents</code> is <code>false</code>, the largest icon that 
		 does not exceed the control's bounds is chosen. When the value is <code>true</code>,
		 the icon chosen is the smallest icon that exceeds this control's bounds.</p>
		 
		 </p><p> The default value is <code>false</code>.</p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleContent():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleContent(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>source:Object</code><p></p><p></p><p>
		 Sets the location of the icon data.
		 
		 <p>This property can be set to either a String or a class that extends ByteArray. In the case
		 where the source is a String, it is treated as a URL from which an icon file can be
		 retrieved. Setting <code>source</code> to a String initiates a process where the 
		 image is retrieved from the URL. In the case of a ByteArray subclass, the class is
		 immediately parsed and the display list is updated. The latter scenario is the
		 result of using the @Embed(...) compiler directive.</p>
		 
		 <p>Note that when using the @Embed(...) directive, the <code>mime-type</code> property of
		 the @Embed directive must be set to <code>application/octet-stream</code></p>
		 </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set source(value:Object):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="IconLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IconLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function IconLoader()</code><p></p><p>
		 Constructor
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->