<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ImageMap,flexlib.controls.ImageMap,FULL_LIST,ICON_LIST,LEFT,RIGHT,TABS_REORDERED,TEXT_LIST,TREE,_creatingContentPane,_defaultButton,_horizontalScrollPosition,_verticalScrollPosition,_viewMetrics,allowMultipleSelection,angle,arrowScrollPolicy,arrowScrollPolicy,arrowScrollPolicy,bitmap,buttonMode,childDescriptors,closePolicy,color,colors,creatingContentPane,dataDescriptor,dataProvider,dataProvider,dataProvider,dataProvider,defaultButton,delay,detail,direction,displacementScaleX,displacementScaleY,displayAsPassword,displayAsPassword,dragEnabled,dropEnabled,editableTabLabels,explicitRowCountSet,field,fireBlendMode,hFactor,hasRoot,hideOnActivity,hideOnActivity,highlightColor,horizontalScrollPolicy,horizontalScrollPosition,iconField,itemIcons,labelField,list,listField,map,maxHeight,mode,mouseChildren,openItems,prompt,prompt,promptFormat,promptFormat,rowCount,rowCount,scaleContent,scrollJump,scrollSpeed,selectedIndex,selectedItem,selectedItems,showRoot,showRoot,showToolTips,source,source,text,text,toolTipField,tree,value,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPosition,viewMetrics,wFactor,xOffset,xSpeed,yOffset,ySpeed,clearMenu,close,closeAllItems,closeItemAt,commitProperties,configureScrollBars,createChildren,createChildren,createChildren,createChildren,createChildren,createInput,createMenu,createMenu,createSubMenu,createSubMenu,dispatchTreeEvent,getClosePolicyForTab,getItemDepth,getMenuAt,getMenuAt,getTabClass,hide,highlightNext,highlightPrevious,highlightWordInstances,initListData,initialize,initialize,isBranch,isItemOpen,isLastItem,makeListData,makeNoise,measure,measure,measure,mouseUpHandler,move,onScroll,openItemAt,reset,resetTabs,rootModelChangeHandler,setClosePolicyForTab,setItemIcon,show,startBurning,stopBurning,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateNavItemIcon,updateNavItemLabel"><title>flexlib.controls.ImageMap</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ImageMap - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/controls/ImageMap.html&amp;flexlib/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ImageMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ImageMap"); titleBar_setSubNav(false,true,true,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ImageMap</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ImageMap  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.controls.Image</td></tr></table><p></p><p></p><p></p>
   The <code>ImageMap</code> control is an implementation of a client-side image map component, like it is supported in HTML.
   <p>
                  <code>ImageMap</code> is an extension of the Image class, so you can specify the <code>source</code> attribute
   just like you would for a standard <code>Image</code> component. The <code>map</code> property is used to define the actual
   image map and all the <code>area</code> items that make up the map. The <code>map</code> property can be defined
   either in MXML or by setting it with Actionscript.
   </p>
               <p>The intent is for you to be able to generate your image map in whatever program you use to create image maps,
   and be able to cut and paste it into your MXML component with minimal changes.
   </p>
               <p>Example MXML usage:</p>
               <pre>
   &lt;ImageMap xmlns="flexlib.controls.
   		source="usa.jpg"
   		showToolTips="true"
   		shapeClick="navigateToURL(new URLRequest(event.href), event.linkTarget)"
   		>
      		&lt;map>
   			&lt;area alt="WA" shape="POLY" coords="85,11,133,11,134,42,114,42,100,47,96,45,91,48,83,40,76,40,75,29,70,23,71,18,82,20,87,18" href="http://en.wikipedia.org/wiki/Washington" target="_blank"/>
   			&lt;area alt="OR" shape="POLY" coords="76,40,83,40,90,48,96,45,101,47,115,43,134,43,138,46,133,57,134,84,72,84,71,71,76,56" href="http://en.wikipedia.org/wiki/Oregon" target="_blank"/>
   		&lt;/map>
      &lt;/ImageMap>
   </pre>
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://www.w3.org/TR/html4/struct/objects.html#client-side-maps" target="mm_external">http://www.w3.org/TR/html4/struct/objects.html#client-side-maps</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#map" class="signatureLink">map</a> : Array<div class="summaryTableDescription">
     The &lt;map /&gt; HTML block that is normally used for the image map in an HTML file.</div></td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showToolTips" class="signatureLink">showToolTips</a> : Boolean = false<div class="summaryTableDescription">
     Indicates whether tool tips should be shown for each area.</div></td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#toolTipField" class="signatureLink">toolTipField</a> : String = alt<div class="summaryTableDescription">
     Field of the &lt;area /&gt; item that will be used for the tooltip.</div></td><td class="summaryTableOwnerCol">ImageMap</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ImageMap()" class="signatureLink">ImageMap</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ImageMap</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createChildren()" class="signatureLink">createChildren</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateDisplayList()" class="signatureLink">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">ImageMap</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:shapeClick" class="signatureLink">shapeClick</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when an area is clicked.</td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:shapeDoubleClick" class="signatureLink">shapeDoubleClick</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when an area is double clicked.</td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:shapeDown" class="signatureLink">shapeDown</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when the mouse is pressed down on an area.</td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:shapeOut" class="signatureLink">shapeOut</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when the mouse moves out of an area.</td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:shapeOver" class="signatureLink">shapeOver</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when the mouse moves over an area.</td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:shapeUp" class="signatureLink">shapeUp</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when the mouse is released on an area.</td><td class="summaryTableOwnerCol">ImageMap</td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:fillAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">fillAlpha</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Alpha transparency of the fill of each area. Default is 0 so the areas are invisible.
        The default value is<code> 0</code>.</td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:fillColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">fillColor</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>uint&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Fill color of each area.
        The default value is<code> 0xff0000</code>.</td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:outlineAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">outlineAlpha</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Alpha transparency of the outline of each area. Default is 0 so the outlines are invisible.
        The default value is<code> 0</code>.</td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:outlineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">outlineColor</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>uint&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Color of the outline of each area.
        The default value is<code> 0xff0000</code>.</td><td class="summaryTableOwnerCol">ImageMap</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:outlineThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">outlineThickness</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    Thickness of the outline of each area.
        The default value is<code> 1</code>.</td><td class="summaryTableOwnerCol">ImageMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="map"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">map</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>map:Array</code><p></p><p></p><p>
     The <code>&lt;map /&gt;</code> HTML block that is normally used for the image map in an HTML file.
     This should be wrapped as an XMLList and can either be cuopy/pasted straight into the MXML
     file, or set via Actionscript.
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get map():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set map(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="showToolTips"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showToolTips</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showToolTips:Boolean = false</code><p></p><p></p><p>
     Indicates whether tool tips should be shown for each area.
          </p><p> The default value is <code>false</code>.</p></div><a name="propertyDetail"></a><a name="toolTipField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toolTipField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var toolTipField:String = alt</code><p></p><p></p><p>
     Field of the <code>&lt;area /&gt;</code> item that will be used for the tooltip.
     </p><p> The default value is <code>"alt"</code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ImageMap()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ImageMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ImageMap()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function createChildren():void</code><p></p></div><a name="updateDisplayList()"></a><a name="updateDisplayList(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">unscaledWidth</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">unscaledHeight</span>:Number</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:shapeClick"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shapeClick</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/ImageMapEvent.html"><code>flexlib.events.ImageMapEvent</code></a><br/><span class="label">ImageMapEvent.type property = </span><a href="../../flexlib/events/ImageMapEvent.html#SHAPE_CLICK"><code>flexlib.events.ImageMapEvent.SHAPE_CLICK</code></a><br/><p></p><p></p><p>
   Fired when an area is clicked.
      </p></div><a name="event:shapeDoubleClick"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shapeDoubleClick</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/ImageMapEvent.html"><code>flexlib.events.ImageMapEvent</code></a><br/><span class="label">ImageMapEvent.type property = </span><a href="../../flexlib/events/ImageMapEvent.html#SHAPE_DOUBLECLICK"><code>flexlib.events.ImageMapEvent.SHAPE_DOUBLECLICK</code></a><br/><p></p><p></p><p>
   Fired when an area is double clicked.
      </p></div><a name="event:shapeDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shapeDown</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/ImageMapEvent.html"><code>flexlib.events.ImageMapEvent</code></a><br/><span class="label">ImageMapEvent.type property = </span><a href="../../flexlib/events/ImageMapEvent.html#SHAPE_DOWN"><code>flexlib.events.ImageMapEvent.SHAPE_DOWN</code></a><br/><p></p><p></p><p>
   Fired when the mouse is pressed down on an area.
      </p></div><a name="event:shapeOut"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shapeOut</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/ImageMapEvent.html"><code>flexlib.events.ImageMapEvent</code></a><br/><span class="label">ImageMapEvent.type property = </span><a href="../../flexlib/events/ImageMapEvent.html#SHAPE_OUT"><code>flexlib.events.ImageMapEvent.SHAPE_OUT</code></a><br/><p></p><p></p><p>
   Fired when the mouse moves out of an area.
      </p></div><a name="event:shapeOver"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shapeOver</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/ImageMapEvent.html"><code>flexlib.events.ImageMapEvent</code></a><br/><span class="label">ImageMapEvent.type property = </span><a href="../../flexlib/events/ImageMapEvent.html#SHAPE_OVER"><code>flexlib.events.ImageMapEvent.SHAPE_OVER</code></a><br/><p></p><p></p><p>
   Fired when the mouse moves over an area.
      </p></div><a name="event:shapeUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shapeUp</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/ImageMapEvent.html"><code>flexlib.events.ImageMapEvent</code></a><br/><span class="label">ImageMapEvent.type property = </span><a href="../../flexlib/events/ImageMapEvent.html#SHAPE_UP"><code>flexlib.events.ImageMapEvent.SHAPE_UP</code></a><br/><p></p><p></p><p>
   Fired when the mouse is released on an area.
      </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->