<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>flexlib.controls Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'flexlib.controls package - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/controls/package-detail.html&amp;flexlib/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">flexlib.controls</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("flexlib.controls"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Base64Image.html">Base64Image</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CanvasButton.html">CanvasButton</a></td><td class="summaryTableLastCol">
	 A Button control that allows you to add any UI components to the Button via MXML.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ConvertibleTreeList.html">ConvertibleTreeList</a></td><td class="summaryTableLastCol">
	 A control that combines the functionality of the Tree component and the List component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Fire.html">Fire</a></td><td class="summaryTableLastCol">
   Fire produces a simulated fire or smoke-like effect.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Highlighter.html">Highlighter</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HSlider.html">HSlider</a></td><td class="summaryTableLastCol">	
  An alternative to the HSlider control included in the Flex framework.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IconLoader.html">IconLoader</a></td><td class="summaryTableLastCol">
	 The IconLoader component converts a Macintosh OS X (.icns) or Windows XP (.ico) icon
	 file, along with its alpha mask, to a Flex 2 UIComponent.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ImageMap.html">ImageMap</a></td><td class="summaryTableLastCol">
   The ImageMap control is an implementation of a client-side image map component, like it is supported in HTML.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PromptingTextArea.html">PromptingTextArea</a></td><td class="summaryTableLastCol">
 The PromptingTextArea component is a small enhancement to
 standard TextArea.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PromptingTextInput.html">PromptingTextInput</a></td><td class="summaryTableLastCol">
 The PromptingTextInput component is a small enhancement to
 standard TextInput.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollableArrowMenu.html">ScrollableArrowMenu</a></td><td class="summaryTableLastCol">
	 An extension of ScrollableMenu that uses two arrow buttons placed at the top and
	 bottom of the menu for scrolling.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollableMenu.html">ScrollableMenu</a></td><td class="summaryTableLastCol">
   An extension of mx.controls.Menu that allows the control to scroll vertically.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollableMenuBar.html">ScrollableMenuBar</a></td><td class="summaryTableLastCol">
	 ScrollableMenuBar is an extension of MenuBar that uses flexlib.controls.ScrollableMenu
	 instead of using the original mx.controls.Menu.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollablePopUpMenuButton.html">ScrollablePopUpMenuButton</a></td><td class="summaryTableLastCol">
	 ScrollablePopUpMenuButton is an extension of PopUpMenuButton that uses flexlib.controls.ScrollableMenu
	 instead of using the original mx.controls.Menu, which adds scrolling functionality
	 to the menu.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SuperTabBar.html">SuperTabBar</a></td><td class="summaryTableLastCol">
	  The SuperTabBar control extends the TabBar control and adds drag and drop functionality
	  and closable tabs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TreeGrid.html">TreeGrid</a></td><td class="summaryTableLastCol">
   
   &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VerticalMenuBar.html">VerticalMenuBar</a></td><td class="summaryTableLastCol">
	  A VerticalMenuBar control defines a vertical, top-level menu bar that contains
	  one or menu items, just like the horizontal MenuBar control.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VSlider.html">VSlider</a></td><td class="summaryTableLastCol">
    An alternative to the VSlider control included in the Flex framework.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->