<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="PromptingTextInput,flexlib.controls.PromptingTextInput,FULL_LIST,ICON_LIST,LEFT,RIGHT,TABS_REORDERED,TEXT_LIST,TREE,_creatingContentPane,_defaultButton,_horizontalScrollPosition,_verticalScrollPosition,_viewMetrics,allowMultipleSelection,angle,arrowScrollPolicy,arrowScrollPolicy,arrowScrollPolicy,bitmap,buttonMode,childDescriptors,closePolicy,color,colors,creatingContentPane,dataDescriptor,dataProvider,dataProvider,dataProvider,dataProvider,defaultButton,delay,detail,direction,displacementScaleX,displacementScaleY,displayAsPassword,displayAsPassword,dragEnabled,dropEnabled,editableTabLabels,explicitRowCountSet,field,fireBlendMode,hFactor,hasRoot,hideOnActivity,hideOnActivity,highlightColor,horizontalScrollPolicy,horizontalScrollPosition,iconField,itemIcons,labelField,list,listField,map,maxHeight,mode,mouseChildren,openItems,prompt,prompt,promptFormat,promptFormat,rowCount,rowCount,scaleContent,scrollJump,scrollSpeed,selectedIndex,selectedItem,selectedItems,showRoot,showRoot,showToolTips,source,source,text,text,toolTipField,tree,value,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPosition,viewMetrics,wFactor,xOffset,xSpeed,yOffset,ySpeed"><title>flexlib.controls.PromptingTextInput</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PromptingTextInput - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/controls/PromptingTextInput.html&amp;flexlib/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PromptingTextInput</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PromptingTextInput"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PromptingTextInput</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PromptingTextInput  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.controls.TextInput</td></tr></table><p></p><p></p><p></p>
 The <code>PromptingTextInput</code> component is a small enhancement to
 standard <code>TextInput</code>.  It adds the ability to specify a prompt
 value that displays when the text is empty, similar to how the prompt
 property of the <code>ComboBox</code> behaves when there is no selected value.
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displayAsPassword" class="signatureLink">displayAsPassword</a> : Boolean<div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">PromptingTextInput</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#prompt" class="signatureLink">prompt</a> : String<div class="summaryTableDescription"> 
	 The string to use as the prompt value
	 </div></td><td class="summaryTableOwnerCol">PromptingTextInput</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#promptFormat" class="signatureLink">promptFormat</a> : String<div class="summaryTableDescription"> 
	 A format string to specify how the prompt is displayed.</div></td><td class="summaryTableOwnerCol">PromptingTextInput</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#text" class="signatureLink">text</a> : String<div class="summaryTableDescription">[override] 
	 Override the behavior of text so that it doesn't take into account
	 the prompt.</div></td><td class="summaryTableOwnerCol">PromptingTextInput</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PromptingTextInput()" class="signatureLink">PromptingTextInput</a>()</div><div class="summaryTableDescription">
	 Constructor
	 </div></td><td class="summaryTableOwnerCol">PromptingTextInput</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="displayAsPassword"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayAsPassword</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>displayAsPassword:Boolean</code>[override] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayAsPassword():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set displayAsPassword(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="prompt"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">prompt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>prompt:String</code><p></p><p></p><p> 
	 The string to use as the prompt value
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get prompt():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set prompt(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="promptFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">promptFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>promptFormat:String</code><p></p><p></p><p> 
	 A format string to specify how the prompt is displayed.  This is typically
	 an HTML string that can set the font color and style.  Use <code>[prompt]</code>
	 within the string as a replacement token that will be replaced with the actual
	 prompt text.
	 
	 The default value is "&lt;font color="#999999">&lt;i>[prompt]&lt;/i>&lt;/font>"
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get promptFormat():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set promptFormat(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="text"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>text:String</code>[override] <p></p><p></p><p>
	 Override the behavior of text so that it doesn't take into account
	 the prompt.  If the prompt is displaying, the text is just an empty
	 string.
	 </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PromptingTextInput()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PromptingTextInput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PromptingTextInput()</code><p></p><p>
	 Constructor
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->