<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ScrollableMenuBar,flexlib.controls.ScrollableMenuBar,FULL_LIST,ICON_LIST,LEFT,RIGHT,TABS_REORDERED,TEXT_LIST,TREE,_creatingContentPane,_defaultButton,_horizontalScrollPosition,_verticalScrollPosition,_viewMetrics,allowMultipleSelection,angle,arrowScrollPolicy,arrowScrollPolicy,arrowScrollPolicy,bitmap,buttonMode,childDescriptors,closePolicy,color,colors,creatingContentPane,dataDescriptor,dataProvider,dataProvider,dataProvider,dataProvider,defaultButton,delay,detail,direction,displacementScaleX,displacementScaleY,displayAsPassword,displayAsPassword,dragEnabled,dropEnabled,editableTabLabels,explicitRowCountSet,field,fireBlendMode,hFactor,hasRoot,hideOnActivity,hideOnActivity,highlightColor,horizontalScrollPolicy,horizontalScrollPosition,iconField,itemIcons,labelField,list,listField,map,maxHeight,mode,mouseChildren,openItems,prompt,prompt,promptFormat,promptFormat,rowCount,rowCount,scaleContent,scrollJump,scrollSpeed,selectedIndex,selectedItem,selectedItems,showRoot,showRoot,showToolTips,source,source,text,text,toolTipField,tree,value,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPosition,viewMetrics,wFactor,xOffset,xSpeed,yOffset,ySpeed,clearMenu,close,closeAllItems,closeItemAt,commitProperties,configureScrollBars,createChildren,createChildren,createChildren,createChildren,createChildren,createInput,createMenu,createMenu,createSubMenu,createSubMenu,dispatchTreeEvent,getClosePolicyForTab,getItemDepth,getMenuAt,getMenuAt,getTabClass,hide,highlightNext,highlightPrevious,highlightWordInstances,initListData,initialize,initialize,isBranch,isItemOpen,isLastItem,makeListData,makeNoise,measure,measure,measure,mouseUpHandler,move,onScroll,openItemAt,reset,resetTabs,rootModelChangeHandler,setClosePolicyForTab,setItemIcon,show,startBurning,stopBurning,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateNavItemIcon,updateNavItemLabel"><title>flexlib.controls.ScrollableMenuBar</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ScrollableMenuBar - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/controls/ScrollableMenuBar.html&amp;flexlib/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ScrollableMenuBar</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ScrollableMenuBar"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ScrollableMenuBar</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScrollableMenuBar  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.controls.MenuBar</td></tr></table><p></p><p></p><p></p>
	 ScrollableMenuBar is an extension of MenuBar that uses <code>flexlib.controls.ScrollableMenu</code>
	 instead of using the original . This allows us to specify a maxHeight for the 
	 ScrollableMenuBar and that maxHeight will be used to determine the maxHeight for all the
	 menus that the component generates.
	 
	 <p>We only had to override the getMenuAt method to make it generate a ScrollableMenu. In order to 
	 set the event listeners of the newly created ScrollableMenu, the eventHandler method (which was 
	 a private method of MenuBar) was duplicated in this class.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">Default MXML Property</span><code>dataProvider</code></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">mx.controls.MenuBar</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#arrowScrollPolicy" class="signatureLink">arrowScrollPolicy</a> : String<div class="summaryTableDescription">
    	 The policy to show the up and down arrows at the top and bottom of the menu
    	 control.</div></td><td class="summaryTableOwnerCol">ScrollableMenuBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verticalScrollPolicy" class="signatureLink">verticalScrollPolicy</a> : String<div class="summaryTableDescription">
		 Specifys the vertical scrolling policy for this control.</div></td><td class="summaryTableOwnerCol">ScrollableMenuBar</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ScrollableMenuBar()" class="signatureLink">ScrollableMenuBar</a>()</div><div class="summaryTableDescription">
		 Constructor
		 </div></td><td class="summaryTableOwnerCol">ScrollableMenuBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMenuAt()" class="signatureLink">getMenuAt</a>(index:int):Menu</div><div class="summaryTableDescription">[override] 
		 Overriding getMenuAt because the original method in
		 MenuBar creates a new Menu object.</div></td><td class="summaryTableOwnerCol">ScrollableMenuBar</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="arrowScrollPolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arrowScrollPolicy</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>arrowScrollPolicy:String</code><p></p><p></p><p>
    	 The policy to show the up and down arrows at the top and bottom of the menu
    	 control. 
    	 
    	 <p>Possible values are the same as verticalScrollPolicy and can be 
    	 ScrollPolicy.AUTO, ScrollPolicy.ON and ScrollPolicy.OFF. ScrollPolicy.ON 
    	 shouldn't be used since it obstructs the menu items at the top and bottom
    	 of the list. Why did I allow it? I don't know.</p>
    	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get arrowScrollPolicy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set arrowScrollPolicy(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="verticalScrollPolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verticalScrollPolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>verticalScrollPolicy:String</code><p></p><p></p><p>
		 Specifys the vertical scrolling policy for this control. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalScrollPolicy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalScrollPolicy(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">mx.core.ScrollPolicy</div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ScrollableMenuBar()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ScrollableMenuBar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ScrollableMenuBar()</code><p></p><p>
		 Constructor
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getMenuAt()"></a><a name="getMenuAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMenuAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function getMenuAt(index:int):Menu</code><p></p><p></p><p>
		 Overriding getMenuAt because the original method in
		 MenuBar creates a new Menu object. We need to create a new ScrollableMenu
		 instead, so we're forced to override this entire method.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Menu</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->