<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="SuperTabBar,flexlib.controls.SuperTabBar,FULL_LIST,ICON_LIST,LEFT,RIGHT,TABS_REORDERED,TEXT_LIST,TREE,_creatingContentPane,_defaultButton,_horizontalScrollPosition,_verticalScrollPosition,_viewMetrics,allowMultipleSelection,angle,arrowScrollPolicy,arrowScrollPolicy,arrowScrollPolicy,bitmap,buttonMode,childDescriptors,closePolicy,color,colors,creatingContentPane,dataDescriptor,dataProvider,dataProvider,dataProvider,dataProvider,defaultButton,delay,detail,direction,displacementScaleX,displacementScaleY,displayAsPassword,displayAsPassword,dragEnabled,dropEnabled,editableTabLabels,explicitRowCountSet,field,fireBlendMode,hFactor,hasRoot,hideOnActivity,hideOnActivity,highlightColor,horizontalScrollPolicy,horizontalScrollPosition,iconField,itemIcons,labelField,list,listField,map,maxHeight,mode,mouseChildren,openItems,prompt,prompt,promptFormat,promptFormat,rowCount,rowCount,scaleContent,scrollJump,scrollSpeed,selectedIndex,selectedItem,selectedItems,showRoot,showRoot,showToolTips,source,source,text,text,toolTipField,tree,value,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPolicy,verticalScrollPosition,viewMetrics,wFactor,xOffset,xSpeed,yOffset,ySpeed,clearMenu,close,closeAllItems,closeItemAt,commitProperties,configureScrollBars,createChildren,createChildren,createChildren,createChildren,createChildren,createInput,createMenu,createMenu,createSubMenu,createSubMenu,dispatchTreeEvent,getClosePolicyForTab,getItemDepth,getMenuAt,getMenuAt,getTabClass,hide,highlightNext,highlightPrevious,highlightWordInstances,initListData,initialize,initialize,isBranch,isItemOpen,isLastItem,makeListData,makeNoise,measure,measure,measure,mouseUpHandler,move,onScroll,openItemAt,reset,resetTabs,rootModelChangeHandler,setClosePolicyForTab,setItemIcon,show,startBurning,stopBurning,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateDisplayList,updateNavItemIcon,updateNavItemLabel"><title>flexlib.controls.SuperTabBar</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SuperTabBar - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/controls/SuperTabBar.html&amp;flexlib/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SuperTabBar</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SuperTabBar"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SuperTabBar</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SuperTabBar  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.controls.TabBar</td></tr></table><p></p><p></p><p></p>
	  The SuperTabBar control extends the TabBar control and adds drag and drop functionality
	  and closable tabs. 
	  <p>The SuperTabBar is used by the SuperTabNavigator component, or it can be used on its
	  own to independentaly control a ViewStack. SuperTabBar does not control scrolling of tabs.
	  Scrolling of tabs in the SuperTabNavigator is done by wrapping the SuperTabBar in a scrollable
	  canvas component.</p>
	 	         <p></p><a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span id="showMxmlLink" style="display:none"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/collapsed.gif" title="collapsed" alt="collapsed" class="collapsedImage">Show MXML Syntax</a><br/></span><span id="hideMxmlLink"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/expanded.gif" title="expanded" alt="expanded" class="expandedImage">Hide MXML Syntax</a></span><div id="mxmlSyntax" class="mxmlSyntax">	  <p>The <code>&lt;flexlib:SuperTabBar&gt;</code> tag inherits all of the tag attributes
	  of its superclass, and adds the following tag attributes:</p>
	 	  <pre>
	  &lt;flexlib:SuperTabBar
	    <b>Properties</b>
	    closePolicy="SuperTab.CLOSE_ROLLOVER|SuperTab.CLOSE_ALWAYS|SuperTab.CLOSE_SELECTED|SuperTab.CLOSE_NEVER"
	    dragEnabled="true"
	    dropEnabled="true"
	 
	    <b>Events</b>
	    tabsReorderEvent="<i>No default</i>"
	    &gt;
	    ...
	       <i>child tags</i>
	    ...
	  &lt;/flexlib:SuperTabBar&gt;
	  </pre>
	 	  </div><script language="javascript" type="text/javascript"><!--
								setMXMLOnly();
								--></script><p><span class="classHeaderTableLabel">Default MXML Property</span><code>dataProvider</code></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../flexlib/containers/SuperTabNavigator.html" target="">flexlib.containers.SuperTabNavigator</a><br/>mx.controls.TabBar</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#closePolicy" class="signatureLink">closePolicy</a> : String<div class="summaryTableDescription">
		 The policy for when to show the close button for each tab.</div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dragEnabled" class="signatureLink">dragEnabled</a> : Boolean<div class="summaryTableDescription">
		 Boolean indicating if this SuperTabBar allows its tabs to be dragged.</div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dropEnabled" class="signatureLink">dropEnabled</a> : Boolean<div class="summaryTableDescription">
		 Boolean indicating if this SuperTabBar allows its tabs to be dropped onto it.</div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#editableTabLabels" class="signatureLink">editableTabLabels</a> : Boolean<div class="summaryTableDescription">
		 Boolean indicating if tab labels can be edited.</div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SuperTabBar()" class="signatureLink">SuperTabBar</a>()</div><div class="summaryTableDescription">
		 Constructor
		 </div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getClosePolicyForTab()" class="signatureLink">getClosePolicyForTab</a>(index:int):String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetTabs()" class="signatureLink">resetTabs</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setClosePolicyForTab()" class="signatureLink">setClosePolicyForTab</a>(index:int, value:String):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTabClass()" class="signatureLink">getTabClass</a>():Class</div><div class="summaryTableDescription">
		 For extensibility, if you extend SuperTabBar with a custom tab bar implementation,
		 you can override the getTabClass function to return the class for the tabs that should
		 be used.</div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateNavItemIcon()" class="signatureLink">updateNavItemIcon</a>(index:int, icon:Class):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateNavItemLabel()" class="signatureLink">updateNavItemLabel</a>(index:int, label:String):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:tabClose" class="signatureLink">tabClose</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when the close button of a tab is clicked.</td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:tabsReordered" class="signatureLink">tabsReordered</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when a tab is dropped onto this SuperTabBar, which re-orders the tabs and updates the list of tabs.</td><td class="summaryTableOwnerCol">SuperTabBar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:tabUpdated" class="signatureLink">tabUpdated</a></div></td><td class="summaryTableDescription summaryTableCol">Fired when the the label or icon of a child is updated and the tab gets updated to reflect the new icon or label.</td><td class="summaryTableOwnerCol">SuperTabBar</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TABS_REORDERED" class="signatureLink">TABS_REORDERED</a> : String = tabsReordered<div class="summaryTableDescription">[static] 
		 Event that is dispatched when the tabs are re-ordered in the SuperTabBar.</div></td><td class="summaryTableOwnerCol">SuperTabBar</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="closePolicy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closePolicy</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>closePolicy:String</code><p></p><p></p><p>
		 The policy for when to show the close button for each tab.
		 <p>This is a proxy property that sets each SuperTab's closePolicy setting to
		 whatever is set here.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get closePolicy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set closePolicy(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flexlib.controls.tabClasses.SuperTab</div></div><a name="propertyDetail"></a><a name="dragEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dragEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dragEnabled:Boolean</code><p></p><p></p><p>
		 Boolean indicating if this SuperTabBar allows its tabs to be dragged.
		 <p>If both dragEnabled and dropEnabled are true then the 
		 SuperTabBar allows tabs to be reordered with drag and drop.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dragEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dragEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="dropEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dropEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dropEnabled:Boolean</code><p></p><p></p><p>
		 Boolean indicating if this SuperTabBar allows its tabs to be dropped onto it.
		 <p>If both dragEnabled and dropEnabled are true then the 
		 SuperTabBar allows tabs to be reordered with drag and drop.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dropEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dropEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="editableTabLabels"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">editableTabLabels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>editableTabLabels:Boolean</code><p></p><p></p><p>
		 Boolean indicating if tab labels can be edited. If true, the user can double click on
		 a tab label and edit the label.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get editableTabLabels():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set editableTabLabels(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SuperTabBar()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SuperTabBar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SuperTabBar()</code><p></p><p>
		 Constructor
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getClosePolicyForTab()"></a><a name="getClosePolicyForTab(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getClosePolicyForTab</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getClosePolicyForTab(index:int):String</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="getTabClass()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTabClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getTabClass():Class</code><p></p><p></p><p>
		 For extensibility, if you extend <code>SuperTabBar</code> with a custom tab bar implementation,
		 you can override the <code>getTabClass</code> function to return the class for the tabs that should
		 be used. The class that you return must extend <code>flexlib.controls.tabBarClasses.SuperTab</code>.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code></td></tr></table></div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function initialize():void</code><p></p></div><a name="resetTabs()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetTabs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resetTabs():void</code><p></p></div><a name="setClosePolicyForTab()"></a><a name="setClosePolicyForTab(int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setClosePolicyForTab</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setClosePolicyForTab(index:int, value:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code></td></tr></table></p></div><a name="updateNavItemIcon()"></a><a name="updateNavItemIcon(int,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateNavItemIcon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function updateNavItemIcon(index:int, icon:Class):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">icon</span>:Class</code></td></tr></table></p></div><a name="updateNavItemLabel()"></a><a name="updateNavItemLabel(int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateNavItemLabel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function updateNavItemLabel(index:int, label:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">label</span>:String</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:tabClose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tabClose</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/SuperTabEvent.html"><code>flexlib.events.SuperTabEvent</code></a><br/><p></p><p></p><p></p><p>
	 Fired when the close button of a tab is clicked. To stop the default action, which will remove the 
	 child from the collection of children, call event.preventDefault() in your listener.
	 </p></div><a name="event:tabsReordered"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tabsReordered</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/TabReorderEvent.html"><code>flexlib.events.TabReorderEvent</code></a><br/><p></p><p></p><p></p><p>
	 Fired when a tab is dropped onto this SuperTabBar, which re-orders the tabs and updates the
	 list of tabs.
	 </p></div><a name="event:tabUpdated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tabUpdated</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../flexlib/events/SuperTabEvent.html"><code>flexlib.events.SuperTabEvent</code></a><br/><p></p><p></p><p></p><p>
	 Fired when the the label or icon of a child is updated and the tab gets updated to reflect
	 the new icon or label. SuperTabNavigator listens for this to refresh the PopUpMenuButton data provider.
	 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="TABS_REORDERED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TABS_REORDERED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const TABS_REORDERED:String = tabsReordered</code><p></p><p></p><p>
		 Event that is dispatched when the tabs are re-ordered in the SuperTabBar.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->