<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="VSlider,flexlib.controls.VSlider"><title>flexlib.controls.VSlider</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VSlider - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flexlib/controls/VSlider.html&amp;flexlib/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VSlider</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VSlider"); titleBar_setSubNav(false,true,true,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flexlib.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VSlider</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VSlider  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.UIComponent</td></tr></table><p></p><p></p><p></p>
    An alternative to the VSlider control included in the Flex framework. This
    version of the VSlider allows you to drag the region between the thumbs, if
    the slider has mutliple thumbs. If there is more than one thumb then the region
    between the topmost thumb and the bottommost thumb is draggable.
       <p>To use this control an enable the draggable regions between the thumbs you
    need to set the <code>thumbCount</code> to something greater than 1, otherwise
    this control will work exactly like the original VSlider.</p>
            <p></p><a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span id="showMxmlLink" style="display:none"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/collapsed.gif" title="collapsed" alt="collapsed" class="collapsedImage">Show MXML Syntax</a><br/></span><span id="hideMxmlLink"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/expanded.gif" title="expanded" alt="expanded" class="expandedImage">Hide MXML Syntax</a></span><div id="mxmlSyntax" class="mxmlSyntax">    <p>The <code>&lt;flexlib:VSlider&gt;</code> tag inherits all of the tag attributes
    of its superclass, and adds the following tag attribute:</p>
       <pre>
    &lt;flexlib:VSlider
      <strong>Styles</strong>
      dataTipPlacement="top"
    /&gt;
    </pre>
    </p>
       </div><script language="javascript" type="text/javascript"><!--
								setMXMLOnly();
								--></script><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">mx.controls.VSlider<br/><a href="HSlider.html" target="">flexlib.controls.HSlider</a><br/><a href="../../flexlib/baseClasses/SliderBase.html" target="">flexlib.baseClasses.SliderBase</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#allowThumbOverlap" class="signatureLink">allowThumbOverlap</a> : Boolean = false<div class="summaryTableDescription">
      If set to false, then each thumb can only be moved to the edge of
      the adjacent thumb.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#allowTrackClick" class="signatureLink">allowTrackClick</a> : Boolean = true<div class="summaryTableDescription">
      Specifies whether clicking on the track will move the slider thumb.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#dataTipFormatFunction" class="signatureLink">dataTipFormatFunction</a> : Function<div class="summaryTableDescription">
      Callback function that formats the data tip text.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html#dragHitArea" class="signatureLink">dragHitArea</a> : UIComponent<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#labels" class="signatureLink">labels</a> : Array<div class="summaryTableDescription">
      An array of strings used for the slider labels.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#liveDragging" class="signatureLink">liveDragging</a> : Boolean = false<div class="summaryTableDescription">
      Specifies whether live dragging is enabled for the slider.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html#lockRegionsWhileDragging" class="signatureLink">lockRegionsWhileDragging</a> : Boolean = false<div class="summaryTableDescription">
		 If this prperty is true then when you drag the draggable region between two thumbs
		 the thumbs will always keep their same distance between each other, even when you
		 drag the region to the left or right edges of the track.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#maximum" class="signatureLink">maximum</a> : Number<div class="summaryTableDescription">
      The maximum allowed value on the slider.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#minimum" class="signatureLink">minimum</a> : Number<div class="summaryTableDescription">
      The minimum allowed value on the slider control.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#showDataTip" class="signatureLink">showDataTip</a> : Boolean = true<div class="summaryTableDescription">
      If set to true, show a data tip during user interaction
      containing the current value of the slider.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#sliderDataTipClass" class="signatureLink">sliderDataTipClass</a> : Class<div class="summaryTableDescription">
      A reference to the class to use for the data tip.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#sliderThumbClass" class="signatureLink">sliderThumbClass</a> : Class<div class="summaryTableDescription">
      A reference to the class to use for each thumb.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#snapInterval" class="signatureLink">snapInterval</a> : Number<div class="summaryTableDescription">
      Specifies the increment value of the slider thumb
      as the user moves the thumb.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#thumbCount" class="signatureLink">thumbCount</a> : int<div class="summaryTableDescription">
      The number of thumbs allowed on the slider.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#tickInterval" class="signatureLink">tickInterval</a> : Number<div class="summaryTableDescription">
      The spacing of the tick marks relative to the maximum value
      of the control.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#tickValues" class="signatureLink">tickValues</a> : Array<div class="summaryTableDescription">
      The positions of the tick marks on the slider.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#value" class="signatureLink">value</a> : Number<div class="summaryTableDescription">
      Contains the position of the thumb, and is a number between the
      minimum and maximum properties.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#values" class="signatureLink">values</a> : Array<div class="summaryTableDescription">
      An array of values for each thumb when thumbCount
      is greater than 1.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html#highlightHitArea" class="signatureLink">highlightHitArea</a> : UIComponent<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../flexlib/baseClasses/SliderBase.html#thumbStyleFilters" class="signatureLink">thumbStyleFilters</a> : Object<div class="summaryTableDescription">[read-only] 
      Set of styles to pass from the Slider to the thumbs.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#VSlider()" class="signatureLink">VSlider</a>()</div><div class="summaryTableDescription">
      Constructor.</div></td><td class="summaryTableOwnerCol">VSlider</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#getThumbAt()" class="signatureLink">getThumbAt</a>(index:int):<a href="../../flexlib/controls/sliderClasses/SliderThumb.html">SliderThumb</a></div><div class="summaryTableDescription">
      Returns the thumb object at the given index.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#setThumbValueAt()" class="signatureLink">setThumbValueAt</a>(index:int, value:Number):void</div><div class="summaryTableDescription">
      This method sets the value of a slider thumb, and updates the display.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html#createChildren()" class="signatureLink">createChildren</a>():void</div><div class="summaryTableDescription">[override] 
		 Overridden to create the draggable region and perform some initialization tasks.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#measure()" class="signatureLink">measure</a>():void</div><div class="summaryTableDescription">[override] 
      Calculates the amount of space that the component takes up.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html#positionDataTip()" class="signatureLink">positionDataTip</a>(thumb:Object):void</div><div class="summaryTableDescription">[override] 
	    Overridden to allow for multiple dataTips.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/controls/sliderClasses/ExtendedSlider.html">ExtendedSlider</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#updateDisplayList()" class="signatureLink">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div><div class="summaryTableDescription">[override] 
      Positions the elements of the control.</div></td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the slider changes value due to mouse or keyboard interaction.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#event:thumbDrag" class="signatureLink">thumbDrag</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the slider's thumb is pressed and then moved by the mouse.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#event:thumbPress" class="signatureLink">thumbPress</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the slider's thumb is pressed, meaning the user presses the mouse button over the thumb.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#event:thumbRelease" class="signatureLink">thumbRelease</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the slider's thumb is released, meaning the user releases the mouse button after a thumbPress event.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><div class="showHideLinks"><div id="hideInheritedStyle" class="hideInheritedStyle"><a class="showHideLink" href="#styleSummary" onclick="javascript:setInheritedVisible(false,'Style');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Styles</a></div><div id="showInheritedStyle" class="showInheritedStyle"><a class="showHideLink" href="#styleSummary" onclick="javascript:setInheritedVisible(true,'Style');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Styles</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:borderColor" class="signatureLink">borderColor</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>uint&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The color of the black section of the border.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:dataTipOffset" class="signatureLink">dataTipOffset</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The offset, in pixels, of the data tip relative to the thumb.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:dataTipPlacement"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">dataTipPlacement</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
    The location of the data tip relative to the thumb.
    Possible values are <code>"left"</code>, <code>"right"</code>,
    <code>"top"</code>, and <code>"bottom"</code>.
        The default value is<code> "left"</code>.</td><td class="summaryTableOwnerCol">VSlider</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:dataTipPrecision" class="signatureLink">dataTipPrecision</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>int&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Number of decimal places to use for the data tip text.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:dataTipStyleName" class="signatureLink">dataTipStyleName</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The name of the style declaration to use for the data tip.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:invertThumbDirection" class="signatureLink">invertThumbDirection</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Invert the direction of the thumbs.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:labelOffset" class="signatureLink">labelOffset</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The y-position offset (if direction is horizontal) or x-position offset (if direction is vertical) of the labels relative to the track.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:labelStyleName" class="signatureLink">labelStyleName</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>String&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The name of the style to use for the slider label.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:showTrackHighlight" class="signatureLink">showTrackHighlight</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Specifies whether to enable track highlighting between thumbs (or a single thumb and the beginning of the track).</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:slideDuration" class="signatureLink">slideDuration</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Time&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Duration in milliseconds for the sliding animation when you click on the track to move a thumb.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:slideEasingFunction" class="signatureLink">slideEasingFunction</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Function&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Tweening function used by the sliding animation when you click on the track to move a thumb.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:thumbDisabledSkin" class="signatureLink">thumbDisabledSkin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The skin for the slider thumb disabled state.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:thumbDownSkin" class="signatureLink">thumbDownSkin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The skin for the slider thumb down state.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:thumbOffset" class="signatureLink">thumbOffset</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The y-position offset (if direction is horizontal) or x-position offset (if direction is vertical) of the thumb relative to the track.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:thumbOverSkin" class="signatureLink">thumbOverSkin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The skin for the slider thumb over state.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:thumbSkin" class="signatureLink">thumbSkin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The default skin for the slider thumb.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:thumbUpSkin" class="signatureLink">thumbUpSkin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The skin for the slider thumb up state.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:tickColor" class="signatureLink">tickColor</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>uint&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The color of the tick marks.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:tickLength" class="signatureLink">tickLength</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The length in pixels of the tick marks.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:tickOffset" class="signatureLink">tickOffset</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The y-position offset (if direction is horizontal) or x-position offset (if direction is vertical) of the tick marks relative to the track.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:tickThickness" class="signatureLink">tickThickness</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The thickness in pixels of the tick marks.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:trackColors" class="signatureLink">trackColors</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Array&nbsp;<span class="label">Format: </span>Color&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The colors of the track, as an array of two colors.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:trackHighlightSkin" class="signatureLink">trackHighlightSkin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The skin for the slider track when it is selected.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:trackMargin" class="signatureLink">trackMargin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The size of the track margins, in pixels.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../flexlib/baseClasses/SliderBase.html#style:trackSkin" class="signatureLink">trackSkin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class&nbsp;<span class="label">CSS Inheritance: </span>no<br/>The skin for the slider track.</td><td class="summaryTableOwnerCol"><a href="../../flexlib/baseClasses/SliderBase.html">SliderBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="VSlider()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VSlider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function VSlider()</code><p></p><p>
      Constructor.
     </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Mar 28 2010, 07:49 PM -07:00  </center></div></body></html><!--<br/>Sun Mar 28 2010, 07:49 PM -07:00  -->