<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
                       width="960" height="590" addedToStage="initTracker()"
                       creationComplete="init()" frameRate="90" showStatusBar="false">

    <fx:Style source="style/style.css">
        @namespace s "library://ns.adobe.com/flex/spark";
        @namespace mx "library://ns.adobe.com/flex/mx";
    </fx:Style>

    <fx:Script source="com/coursevector/minerva/Main.as"/>
    <fx:Script><![CDATA[
        /**
         * 获取值用的函数
         * @param item
         * @param grid
         * @return
         */
        private function getItemValue(item:Object, grid:GridColumn):String {
            if (!item) return "";
            if (!item.value) return item.type;
            if (item.value is ByteArray || item.value is Array) return item.type;
            var str:String = item.value.toString();
            if (str.length > 15) {
                return str.substr(0, 15) + "...";
            }
            return str;
        }
        ]]></fx:Script>

    <fx:Declarations>
        <!--<s:Parallel id="EffOut">
            <s:Fade alphaFrom="1.0" alphaTo="0.0" duration="100"/>
        </s:Parallel>
        <s:Parallel id="EffIn">
            <s:Fade alphaFrom="0.0" alphaTo="1.0" duration="100"/>
        </s:Parallel>-->
        <s:Fade id="EffOut" alphaFrom="1.0" alphaTo="0.0" duration="100"/>
        <s:Fade id="EffIn" alphaFrom="0.0" alphaTo="1.0" duration="100"/>

        <s:ArrayCollection id="pageGroup">
            <fx:Object label="{LocaleManager.getIns().getLangString('PageTab.SolEditor')}" index="0"/>
            <fx:Object label="{LocaleManager.getIns().getLangString('PageTab.CodeBeautifier')}" index="1"/>
        </s:ArrayCollection>

        <s:ArrayCollection id="compressMethod">
            <fx:Object value="zlib" label="{LocaleManager.getIns().getLangString('CompressMethod.Zlib')}" index="0"/>
            <fx:Object value="deflate" label="{LocaleManager.getIns().getLangString('CompressMethod.Deflate')}" index="1"/>
            <fx:Object value="lzma" label="{LocaleManager.getIns().getLangString('CompressMethod.LZMA')}" index="2"/>
        </s:ArrayCollection>

        <s:ArrayCollection id="byteDispType">
            <fx:Object value="utf8" editable="false" label="{LocaleManager.getIns().getLangString('BytesDisplay.StringUtf8')}" index="0"/>
            <fx:Object value="utf16" editable="false" label="{LocaleManager.getIns().getLangString('BytesDisplay.StringUtf16')}" index="1"/>
            <fx:Object value="gb2312" editable="false" label="{LocaleManager.getIns().getLangString('BytesDisplay.StringGB2312')}" index="2"/>
            <fx:Object value="base64" editable="true" label="{LocaleManager.getIns().getLangString('BytesDisplay.Base64String')}" index="3"/>
            <fx:Object value="bitmap" editable="false" label="{LocaleManager.getIns().getLangString('BytesDisplay.BitmapData')}" index="4"/>
            <fx:Object value="rawHex" editable="true" label="{LocaleManager.getIns().getLangString('BytesDisplay.RawHex')}" index="5"/>
            <fx:Object value="object" editable="false" label="{LocaleManager.getIns().getLangString('BytesDisplay.Object')}" index="6"/>
        </s:ArrayCollection>

        <s:ArrayCollection id="indentType">
            <fx:Object label="{LocaleManager.getIns().getLangString('CodeFormat.IndentTab')}" value="1"/>
            <fx:Object label="{LocaleManager.getIns().getLangString('CodeFormat.Indent2Space')}" value="2"/>
            <fx:Object label="{LocaleManager.getIns().getLangString('CodeFormat.Indent4Space')}" value="4"/>
            <fx:Object label="{LocaleManager.getIns().getLangString('CodeFormat.Indent8Space')}" value="8"/>
        </s:ArrayCollection>

    </fx:Declarations>

    <s:Panel width="100%" height="100%" includeInLayout="true" title="Minerva">
        <s:controlBarContent>
            <s:ButtonBar height="100%" change="onChangePage(event)" dataProvider="{pageGroup}"
                         labelField="label" requireSelection="true" selectedIndex="0">
                <s:itemRenderer>
                    <fx:Component>
                        <s:ButtonBarButton/>
                    </fx:Component>
                </s:itemRenderer>
            </s:ButtonBar>
            <s:Spacer width="100%" height="30"/>
            <mx:Button visible="{showOpen}" height="100%" label="{LocaleManager.getIns().getLangString('FileOperate.Open')}"
                       click="fileOpen()" icon="@Embed(source='assets/icons/openIcon.png')"
                       includeInLayout="{showOpen}"/>
            <mx:Button visible="{showSave}" height="100%" label="{LocaleManager.getIns().getLangString('FileOperate.Save')}"
                       click="fileSave()" icon="@Embed(source='assets/icons/saveIcon.png')"
                       includeInLayout="{showSave}"/>
            <mx:Button visible="{showSave}" height="100%" label="{LocaleManager.getIns().getLangString('FileOperate.SaveAs')}"
                       click="fileSaveAs()" icon="@Embed(source='assets/icons/saveAsIcon.png')"
                       includeInLayout="{showSave}"/>
            <mx:Button visible="{showSave}" height="100%" label="{LocaleManager.getIns().getLangString('FileOperate.ExportJSON')}"
                       click="fileSaveAsJSON()" icon="@Embed(source='assets/icons/exportIcon.png')"
                       includeInLayout="{showSave}"/>
            <mx:Button visible="{showSave}" height="100%" label="{LocaleManager.getIns().getLangString('FileOperate.Close')}"
                       click="fileClose()" includeInLayout="{showSave}"
                       icon="@Embed(source='assets/icons/closeIcon.png')"/>
            <s:Image height="100%" click="onClickAbout()"
                     source="@Embed(source='assets/icons/settingIcon.png')"
                     toolTip="{LocaleManager.getIns().getLangString('About.About')}" verticalAlign="middle"/>
        </s:controlBarContent>
        <mx:ViewStack id="vsNav" width="100%" height="100%" creationPolicy="all" selectedIndex="0" paddingRight="10"
                      paddingLeft="10" paddingTop="10" paddingBottom="10">
            <s:NavigatorContent id="canReader" width="100%" height="100%" label="{LocaleManager.getIns().getLangString('PageTab.SolEditor')}"
                                hideEffect="{EffOut}" showEffect="{EffIn}">
                <s:VGroup width="100%" height="100%">
                    <s:HGroup width="100%" verticalAlign="middle">
                        <s:HGroup width="50%" horizontalAlign="left">
                            <s:Button id="btnInsert" label="{LocaleManager.getIns().getLangString('EditorOperate.Insert')}"
                                      click="onClickInsert()" enabled="{hasFile}"
                                      toolTip="{LocaleManager.getIns().getLangString('EditorOperate.Insert')}"/>
                            <s:Button id="btnRemove" label="{LocaleManager.getIns().getLangString('EditorOperate.Remove')}"
                                      click="onClickRemove()" enabled="{hasFile}"
                                      toolTip="{LocaleManager.getIns().getLangString('EditorOperate.Remove')}"/>
                        </s:HGroup>
                        <s:HGroup width="50%" horizontalAlign="right">
                            <s:Label height="100%" text="{LocaleManager.getIns().getLangString('EditorOperate.SortMethod')}"
                                     verticalAlign="middle"/>
                            <mx:ComboBox id="cbSort" change="onChangeSort(event)" editable="false"
                                         selectedIndex="0" height="100%">
                                <mx:dataProvider>
                                    <fx:Object label="{LocaleManager.getIns().getLangString('EditorOperate.SortNameAsc')}"
                                               data="name-asc"
                                               tooltip="{LocaleManager.getIns().getLangString('EditorOperate.SortNameAsc')}"/>
                                    <fx:Object label="{LocaleManager.getIns().getLangString('EditorOperate.SortNameDes')}"
                                               data="name-desc"
                                               tooltip="{LocaleManager.getIns().getLangString('EditorOperate.SortNameDes')}"/>
                                    <fx:Object label="{LocaleManager.getIns().getLangString('EditorOperate.SortTypeAsc')}"
                                               data="type-asc"
                                               tooltip="{LocaleManager.getIns().getLangString('EditorOperate.SortTypeAsc')}"/>
                                    <fx:Object label="{LocaleManager.getIns().getLangString('EditorOperate.SortTypeDes')}"
                                               data="type-desc"
                                               tooltip="{LocaleManager.getIns().getLangString('EditorOperate.SortTypeDes')}"/>
                                </mx:dataProvider>
                            </mx:ComboBox>
                            <mx:Button id="btnRefresh" label="{LocaleManager.getIns().getLangString('EditorOperate.Refresh')}"
                                       click="onClickRefresh()" enabled="{hasFile}"
                                       icon="@Embed(source='assets/icons/refresh.png')"
                                       toolTip="{LocaleManager.getIns().getLangString('EditorOperate.RefreshDes')}"/>
                        </s:HGroup>
                    </s:HGroup>
                    <mx:HDividedBox width="100%" height="100%">
                        <mx:Tree id="dataTree" width="75%" height="100%" change="treeChanged(event)"
                                 dataTipFunction="treeTip" doubleClickEnabled="true"
                                 editable="{hasFile}" editorXOffset="25" editorYOffset="0"
                                 iconFunction="treeIcon" itemDoubleClick="treeDoubleClick(event)"
                                 itemEditBegin="treeEditBegin(event)"
                                 itemEditBeginning="treeEditBeginning(event)"
                                 itemEditEnd="treeEditEnd(event)" itemRollOver="treeOverHandler(event)"
                                 keyDown="treeKeyDown(event)" labelFunction="treeLabel"
                                 showDataTips="true" useRollOver="true"/>

                        <s:BorderContainer width="100%" height="100%" backgroundAlpha="0.3">
                            <mx:ViewStack id="vsType" visible="{showInspector}" width="100%" height="100%"
                                          paddingTop="5" paddingRight="5" paddingBottom="5" paddingLeft="5"
                                          creationPolicy="all" hideEffect="{EffOut}" showEffect="{EffIn}">

                                <s:NavigatorContent id="InfoType" hideEffect="{EffOut}" showEffect="{EffIn}"
                                                    width="100%"
                                                    height="100%">
                                    <s:HGroup verticalAlign="middle" horizontalAlign="left">
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Info.Name')}"/>
                                    </s:HGroup>
                                </s:NavigatorContent>

                                <s:NavigatorContent id="EmptyType" hideEffect="{EffOut}" showEffect="{EffIn}"
                                                    width="100%"
                                                    height="100%">
                                    <s:HGroup verticalAlign="middle" horizontalAlign="left">
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Empty.Name')}"/>
                                        <mx:ComboBox id="ddEmptyType"
                                                     change="treeValueChanged(event, ddEmptyType.selectedLabel, null)"
                                                     dataProvider="{arrDataTypes}" selectedIndex="1"/>
                                    </s:HGroup>
                                </s:NavigatorContent>

                                <s:NavigatorContent id="ArrayType" hideEffect="{EffOut}" showEffect="{EffIn}"
                                                    width="100%" height="100%">
                                    <s:VGroup height="100%" width="100%">
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Array.Name')}" fontSize="20" fontWeight="bold"/>
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Array.Hint')}"/>
                                        <s:DataGrid dataProvider="{new ArrayCollection(dataTree.selectedItem.children)}"
                                                    width="100%" height="100%"
                                                    selectionChange="dataTree.expandItem(dataTree.selectedItem,true,true);
                                                dataTree.selectedItem = dataTree.selectedItem.children[event.target.selectedIndex];
                                                dataTree.dispatchEvent(new ListEvent(ListEvent.CHANGE));">
                                            <s:columns>
                                                <s:ArrayList>
                                                    <s:GridColumn dataField="name"
                                                                  headerText="{LocaleManager.getIns().getLangString('TypeForm.Array.PrevTitleIndex')}"/>
                                                    <s:GridColumn dataField="type"
                                                                  headerText="{LocaleManager.getIns().getLangString('TypeForm.Array.PrevTitleType')}"/>
                                                    <s:GridColumn dataField="value"
                                                                  headerText="{LocaleManager.getIns().getLangString('TypeForm.Array.PrevTitleValue')}"
                                                                  labelFunction="{getItemValue}"/>
                                                </s:ArrayList>
                                            </s:columns>
                                        </s:DataGrid>
                                    </s:VGroup>
                                </s:NavigatorContent>

                                <s:NavigatorContent id="ObjectType" hideEffect="{EffOut}" showEffect="{EffIn}"
                                                    width="100%" height="100%">
                                    <s:VGroup width="100%" height="100%">
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Object.Name')}" fontSize="20"
                                                 fontWeight="bold"/>
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Object.Hint')}"/>
                                        <s:DataGrid dataProvider="{new ArrayCollection(dataTree.selectedItem.children)}"
                                                    width="100%" height="100%"
                                                    selectionChange="dataTree.expandItem(dataTree.selectedItem,true,true);
                                                dataTree.selectedItem = dataTree.selectedItem.children[event.target.selectedIndex];
                                                dataTree.dispatchEvent(new ListEvent(ListEvent.CHANGE));">
                                            <s:columns>
                                                <s:ArrayList>
                                                    <s:GridColumn dataField="name"
                                                                  headerText="{LocaleManager.getIns().getLangString('TypeForm.Object.PrevTitleIndex')}"/>
                                                    <s:GridColumn dataField="type"
                                                                  headerText="{LocaleManager.getIns().getLangString('TypeForm.Object.PrevTitleType')}"/>
                                                    <s:GridColumn dataField="value"
                                                                  headerText="{LocaleManager.getIns().getLangString('TypeForm.Object.PrevTitleValue')}"
                                                                  labelFunction="{getItemValue}"/>
                                                </s:ArrayList>
                                            </s:columns>
                                        </s:DataGrid>
                                    </s:VGroup>
                                </s:NavigatorContent>

                                <s:NavigatorContent id="NumberType" hideEffect="{EffOut}" showEffect="{EffIn}"
                                                    width="100%" height="100%">
                                    <s:VGroup width="100%" height="100%" gap="10">
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Number.Name')}" fontSize="20"
                                                 fontWeight="bold"/>
                                        <s:TextInput id="numberValueInput" width="100%"
                                                     change="treeValueChanged(event, 'invalid', numberValueInput.text)"
                                                     editable="true"/>
                                        <s:Spacer width="100%"/>
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Number.Hint')}"/>
                                    </s:VGroup>
                                </s:NavigatorContent>

                                <s:NavigatorContent id="BooleanType" hideEffect="{EffOut}" showEffect="{EffIn}"
                                                    width="100%" height="100%">
                                    <s:VGroup width="100%" height="100%" gap="10">
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Boolean.Name')}" fontSize="20"
                                                 fontWeight="bold"/>
                                        <s:HGroup verticalAlign="middle" horizontalAlign="left">
                                            <s:RadioButton id="radTrue" label="True"
                                                           change="treeValueChanged(event, 'invalid', true)"
                                                           enabled="true" groupName="rgBoolean"/>
                                            <s:RadioButton id="radFalse" label="False"
                                                           change="treeValueChanged(event, 'invalid', false)"
                                                           enabled="true" groupName="rgBoolean"/>
                                        </s:HGroup>
                                    </s:VGroup>
                                </s:NavigatorContent>

                                <s:NavigatorContent id="StringType" hideEffect="{EffOut}" showEffect="{EffIn}"
                                                    width="100%" height="100%">
                                    <s:VGroup width="100%" height="100%">
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.String.Name')}" fontSize="20"
                                                 fontWeight="bold"/>
                                        <s:HGroup width="100%" gap="7">
                                            <s:Button id="btnBase64Encode" width="25%" height="100%"
                                                      label="{LocaleManager.getIns().getLangString('TypeForm.String.Base64Encode')}"
                                                      click="base64Encode(event, stringValueInput.text)"/>
                                            <s:Button id="btnBase64Decode" width="25%" height="100%"
                                                      label="{LocaleManager.getIns().getLangString('TypeForm.String.Base64Decode')}"
                                                      click="base64Decode(event, stringValueInput.text)"/>
                                            <s:Button id="btnUriEncode" width="25%" height="100%"
                                                      label="{LocaleManager.getIns().getLangString('TypeForm.String.UriEncode')}"
                                                      click="uriEncode(event, stringValueInput.text)"/>
                                            <s:Button id="btnUriDecode" width="25%" height="100%"
                                                      label="{LocaleManager.getIns().getLangString('TypeForm.String.UriDecode')}"
                                                      click="uriDecode(event, stringValueInput.text)"/>
                                        </s:HGroup>
                                        <s:TextArea id="stringValueInput" width="100%" height="100%"
                                                    change="treeValueChanged(event, 'invalid', stringValueInput.text)"
                                                    editable="true" horizontalScrollPolicy="auto"
                                                    verticalScrollPolicy="auto"/>
                                    </s:VGroup>
                                </s:NavigatorContent>

                                <s:NavigatorContent id="ByteArrayType" hideEffect="{EffOut}" showEffect="{EffIn}"
                                                    width="100%" height="100%">
                                    <s:VGroup gap="5" width="100%" height="100%">
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.ByteArray.Name')}" fontSize="20"
                                                 fontWeight="bold"/>
                                        <s:HGroup gap="10" width="100%" horizontalAlign="left" verticalAlign="middle">
                                            <s:Label text="{LocaleManager.getIns().getLangString('BytesDisplay.Title')}:" textAlign="center"
                                                     width="20%"/>
                                            <s:DropDownList id="bytesDispCombo" dataProvider="{byteDispType}"
                                                            selectedIndex="0" height="100%" width="30%"
                                                            change="displayByteArray()"/>
                                        </s:HGroup>
                                        <s:HGroup gap="10" width="100%" horizontalAlign="left" verticalAlign="middle">
                                            <s:Label text="{LocaleManager.getIns().getLangString('CompressMethod.Title')}:" textAlign="center"
                                                     width="20%"/>
                                            <s:DropDownList id="compressMethodCombo" dataProvider="{compressMethod}"
                                                            selectedIndex="0" width="30%"/>
                                            <s:Button id="btnCompress" label="{LocaleManager.getIns().getLangString('CompressMethod.Compress')}"
                                                      click="compressByteArray(event)"/>
                                            <s:Button id="btnUncompress" label="{LocaleManager.getIns().getLangString('CompressMethod.Uncompress')}"
                                                      click="uncompressByteArray(event)"/>
                                        </s:HGroup>
                                        <mx:ViewStack width="100%" height="100%"
                                                      selectedIndex="{bytesDispCombo.selectedItem.value == 'bitmap' ? 0 : 1}">
                                            <s:NavigatorContent width="100%" height="100%">
                                                <s:VGroup gap="5" width="100%" height="100%" paddingLeft="10"
                                                          paddingRight="10" paddingTop="10" paddingBottom="10">
                                                    <s:BorderContainer width="100%" height="100%">
                                                        <s:Scroller width="100%" height="100%">
                                                            <s:Group clipAndEnableScrolling="true" width="100%"
                                                                     height="100%">
                                                                <s:BorderContainer
                                                                        backgroundColor="{byteBitmapBgColor.selectedColor}">
                                                                    <s:BitmapImage id="byteBitmap" smooth="true"
                                                                                   smoothingQuality="high"
                                                                                   clearOnLoad="true"
                                                                                   complete="{byteBitmapSize.text = byteBitmap.bitmapData ? (byteBitmap.bitmapData.width + 'x' + byteBitmap.bitmapData.height) : '0x0'}"/>
                                                                </s:BorderContainer>
                                                            </s:Group>
                                                        </s:Scroller>
                                                    </s:BorderContainer>
                                                    <s:HGroup gap="10" verticalAlign="middle" horizontalAlign="center"
                                                              width="100%">
                                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.ByteArray.BitmapSize')}:"/>
                                                        <s:Label id="byteBitmapSize"/>
                                                        <s:Spacer/>
                                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.ByteArray.BgColor')}:"/>
                                                        <mx:ColorPicker id="byteBitmapBgColor" color="black"/>
                                                        <s:Spacer/>
                                                        <s:Image source="@Embed('assets/icons/zoomInIcon.png')"
                                                                 click="{byteBitmap.scaleX += 0.2; byteBitmap.scaleY += 0.2}"/>
                                                        <s:Image source="@Embed('assets/icons/zoomOutIcon.png')"
                                                                 click="{byteBitmap.scaleX -= 0.2; byteBitmap.scaleY -= 0.2}"/>
                                                    </s:HGroup>
                                                </s:VGroup>
                                            </s:NavigatorContent>
                                            <s:NavigatorContent width="100%" height="100%">
                                                <s:VGroup width="100%" height="100%">
                                                    <s:TextArea id="byteText" width="100%" height="100%"
                                                                text="ByteArrayText"/>
                                                    <s:HGroup width="100%" horizontalAlign="center"
                                                              verticalAlign="middle"
                                                              gap="20">
                                                        <s:Button label="{LocaleManager.getIns().getLangString('TypeForm.ByteArray.Export')}"
                                                                  toolTip="{LocaleManager.getIns().getLangString('TypeForm.ByteArray.ExportDes')}"
                                                                  click="new File().save(dataTree.selectedItem.value,'Export.bin')"/>
                                                        <s:Button label="{LocaleManager.getIns().getLangString('TypeForm.ByteArray.Import')}"
                                                                  toolTip="{LocaleManager.getIns().getLangString('TypeForm.ByteArray.ImportDes')}"
                                                        click="{importExternalByteArray()}"/>
                                                        <s:Spacer width="100%"/>
                                                        <s:Button label="{LocaleManager.getIns().getLangString('TypeForm.ByteArray.Compile')}"
                                                                  toolTip="{LocaleManager.getIns().getLangString('TypeForm.ByteArray.CompileDes')}"
                                                                  click="{bytesDispCombo.selectedItem.editable ? compile2bin(AlertBox.YES) : AlertBox.show(LocaleManager.getIns().getLangString('TypeForm.ByteArray.EditNotSafe'),'',AlertBox.OK | AlertBox.CANCEL,this,compile2bin)}"
                                                                  height="100%"/>
                                                    </s:HGroup>
                                                </s:VGroup>
                                            </s:NavigatorContent>
                                        </mx:ViewStack>
                                    </s:VGroup>
                                </s:NavigatorContent>

                                <s:NavigatorContent id="DateType" hideEffect="{EffOut}" showEffect="{EffIn}"
                                                    width="100%"
                                                    height="100%">
                                    <s:VGroup>
                                        <s:Label text="{LocaleManager.getIns().getLangString('TypeForm.Date.Name')}" fontSize="20" fontWeight="bold"/>
                                        <s:HGroup width="100%" gap="7">
                                            <s:Label height="100%" text="{LocaleManager.getIns().getLangString('TypeForm.Date.Date')}:"
                                                     verticalAlign="middle"/>
                                            <mx:DateField id="dateDF"
                                                          change="treeValueChanged(event, 'invalid', dateDF.selectedDate, txtHour.text, txtMin.text, txtSec.text)"
                                                          formatString="YYYY/MM/DD" showToday="true"
                                                          yearNavigationEnabled="true"/>
                                        </s:HGroup>
                                        <s:HGroup width="100%" gap="10">
                                            <s:Label height="100%" text="{LocaleManager.getIns().getLangString('TypeForm.Date.Time')}:"
                                                     verticalAlign="middle"/>
                                            <s:TextInput id="txtHour" width="40"
                                                         change="treeValueChanged(event, 'invalid', dateDF.selectedDate, txtHour.text, txtMin.text, txtSec.text)"
                                                         editable="true" maxChars="2" restrict="0123456789"
                                                         textAlign="center"/>
                                            <s:Label width="10" height="100%" text=":" verticalAlign="middle"/>
                                            <s:TextInput id="txtMin" width="40"
                                                         change="treeValueChanged(event, 'invalid', dateDF.selectedDate, txtHour.text, txtMin.text, txtSec.text)"
                                                         editable="true" maxChars="2" restrict="0123456789"
                                                         textAlign="center"/>
                                            <s:Label width="10" height="100%" text=":" verticalAlign="middle"/>
                                            <s:TextInput id="txtSec" width="40"
                                                         change="treeValueChanged(event, 'invalid', dateDF.selectedDate, txtHour.text, txtMin.text, txtSec.text)"
                                                         editable="true" maxChars="3" restrict="0123456789"
                                                         textAlign="right"/>
                                        </s:HGroup>
                                    </s:VGroup>
                                </s:NavigatorContent>
                            </mx:ViewStack>
                        </s:BorderContainer>
                    </mx:HDividedBox>
                </s:VGroup>
            </s:NavigatorContent>

            <s:NavigatorContent id="canCode" width="100%" height="100%"
                                label="{LocaleManager.getIns().getLangString('PageTab.CodeBeautifier')}" hideEffect="{EffOut}" showEffect="{EffIn}">
                <s:VGroup width="100%" height="100%" gap="10">
                    <s:HGroup width="100%" horizontalAlign="center" gap="10" verticalAlign="middle">
                        <mx:ComboBox id="ddSize" change="updateConfig()" selectedIndex="0" dataProvider="{indentType}"/>
                        <mx:CheckBox id="cbBraces" label="{LocaleManager.getIns().getLangString('CodeFormat.BraceInNewLine')}"
                                     change="updateConfig()"/>
                        <mx:CheckBox id="cbPreserve" label="{LocaleManager.getIns().getLangString('CodeFormat.PreserverBlankLine')}"
                                     change="updateConfig()" selected="true"/>
                        <!--<mx:CheckBox id="cbKeepIndentation" label="" change="updateConfig()"/>-->
                    </s:HGroup>
                    <s:TextArea id="txtCode" width="100%" height="100%" editable="true" enabled="true"
                                horizontalScrollPolicy="auto" textAlign="left"/>
                    <s:Button id="btnFormat" width="100%" height="40"
                              label="{LocaleManager.getIns().getLangString('CodeFormat.DoFormat')}" click="formatHandler(event)"/>
                </s:VGroup>
            </s:NavigatorContent>
        </mx:ViewStack>
    </s:Panel>

    <s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right" gap="3"
    paddingTop="5" paddingRight="5">
        <fx:Script><![CDATA[
            import com.coursevector.minerva.LocaleManager;
            private function changeLocale(locale:String):void {
                var result:Boolean = LocaleManager.getIns().changeLocale(locale);
                if(!result) return;
                AlertBox.show(LocaleManager.getIns().getLangString('Alert.LocaleChangeSuccess'));
                invalidateDisplayList();
            }
            ]]></fx:Script>
        <s:Image source="@Embed('assets/icons/chinese.png')" click="{changeLocale('zh_CN')}" toolTip="切换中文"/>
        <s:Image source="@Embed('assets/icons/english.png')" click="{changeLocale('en_US')}" toolTip="Switch to English"/>
    </s:HGroup>
</s:WindowedApplication>